(set-logic QF_BV)
(define-system main 
   :input ((__VERIFIER_nondet_int (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__TEMP__6_dollar_main (_ BitVec 32)) (__TEMP__7_dollar_main (_ BitVec 32)) (__TEMP__8_dollar_main (_ BitVec 32)) (cond__8_dollar_main (_ BitVec 32)) (x__1_dollar_main (_ BitVec 32)) (y__3_dollar_main (_ BitVec 32)) (z__5_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= x__1_dollar_main' #b00000000000000000000000000000000))) (let ((__expr7 (= y__3_dollar_main' #b00000000000000000000000000000000))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= z__5_dollar_main' #b00000000000000000000000000000000))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= cond__8_dollar_main' cond__8_dollar_main))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= __TEMP__8_dollar_main' __TEMP__8_dollar_main))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (= __TEMP__7_dollar_main' __TEMP__7_dollar_main))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (= __TEMP__6_dollar_main' __TEMP__6_dollar_main))) (let ((__expr18 (and __expr17 __expr16))) (let ((__expr19 (not _PC_dot_1'))) (let ((__expr20 (and _PC_dot_0' __expr19))) (let ((__expr21 (not _PC_dot_2'))) (let ((__expr22 (and __expr21 __expr20))) (let ((__expr23 (and __expr22 __expr18))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr24 (and __expr5 __expr23))) (let ((__expr25 (= __TEMP__8_dollar_main' __VERIFIER_nondet_int))) (let ((__expr26 (= __TEMP__7_dollar_main' __VERIFIER_nondet_int))) (let ((__expr27 (= __TEMP__6_dollar_main' __VERIFIER_nondet_int))) (let ((__expr28 (bvshl __TEMP__6_dollar_main' #b00000000000000000000000000010100))) (let ((__expr29 (bvadd x__1_dollar_main __expr28))) (let ((__expr30 (= x__1_dollar_main' __expr29))) (let ((__expr31 (and __expr30 __expr27))) (let ((__expr32 (and __expr31 __expr26))) (let ((__expr33 (bvshl __TEMP__7_dollar_main' #b00000000000000000000000000010101))) (let ((__expr34 (bvadd y__3_dollar_main __expr33))) (let ((__expr35 (= y__3_dollar_main' __expr34))) (let ((__expr36 (and __expr35 __expr32))) (let ((__expr37 (and __expr36 __expr25))) (let ((__expr38 (bvshl __TEMP__8_dollar_main' #b00000000000000000000000000010110))) (let ((__expr39 (bvadd z__5_dollar_main __expr38))) (let ((__expr40 (= z__5_dollar_main' __expr39))) (let ((__expr41 (and __expr40 __expr37))) (let ((__expr42 (= cond__8_dollar_main' #b00000000000000000000000000000001))) (let ((__expr43 (bvshl y__3_dollar_main' #b00000000000000000000000000000001))) (let ((__expr44 (bvneg __expr43))) (let ((__expr45 (bvshl x__1_dollar_main' #b00000000000000000000000000000010))) (let ((__expr46 (bvadd __expr45 __expr44))) (let ((__expr47 (bvadd z__5_dollar_main' __expr46))) (let ((__expr48 (= __expr47 #b00000000000100000000000000000000))) (let ((__expr49 (or __expr48 __expr42))) (let ((__expr50 (= cond__8_dollar_main' #b00000000000000000000000000000000))) (let ((__expr51 (not __expr50))) (let ((__expr52 (and __expr51 __expr48))) (let ((__expr53 (not __expr52))) (let ((__expr54 (and __expr53 __expr49))) (let ((__expr55 (and __expr54 __expr41))) (let ((__expr56 (and __expr50 __expr55))) (let ((__expr57 (not _PC_dot_0'))) (let ((__expr58 (and _PC_dot_1' __expr57))) (let ((__expr59 (and __expr21 __expr58))) (let ((__expr60 (and __expr59 __expr56))) (let ((__expr61 (and __expr2 _PC_dot_0))) (let ((__expr62 (and __expr4 __expr61))) (let ((__expr63 (and __expr62 __expr60))) (let ((__expr64 (or __expr63 __expr24))) (let ((__expr65 (and __expr51 __expr55))) (let ((__expr66 (and __expr22 __expr65))) (let ((__expr67 (and __expr66 __expr62))) (let ((__expr68 (or __expr67 __expr64))) (let ((__expr69 (and _PC_dot_1 __expr1))) (let ((__expr70 (and __expr4 __expr69))) (let ((__expr71 (= y__3_dollar_main' y__3_dollar_main))) (let ((__expr72 (and __expr71 __expr11))) (let ((__expr73 (= z__5_dollar_main' z__5_dollar_main))) (let ((__expr74 (and __expr73 __expr72))) (let ((__expr75 (and __expr74 __expr13))) (let ((__expr76 (= x__1_dollar_main' x__1_dollar_main))) (let ((__expr77 (and __expr76 __expr75))) (let ((__expr78 (and __expr77 __expr15))) (let ((__expr79 (and __expr78 __expr17))) (let ((__expr80 (and _PC_dot_0' _PC_dot_1'))) (let ((__expr81 (and __expr80 __expr21))) (let ((__expr82 (and __expr81 __expr79))) (let ((__expr83 (and __expr82 __expr70))) (let ((__expr84 (or __expr83 __expr68))) (let ((__expr85 (and _PC_dot_1 _PC_dot_0))) (let ((__expr86 (and __expr4 __expr85))) (let ((__expr87 (and __expr81 __expr86))) (let ((__expr88 (or __expr87 __expr84))) __expr88)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__VERIFIER_nondet_int (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__TEMP__6_dollar_main (_ BitVec 32)) (__TEMP__7_dollar_main (_ BitVec 32)) (__TEMP__8_dollar_main (_ BitVec 32)) (cond__8_dollar_main (_ BitVec 32)) (x__1_dollar_main (_ BitVec 32)) (y__3_dollar_main (_ BitVec 32)) (z__5_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr85 (and _PC_dot_1 _PC_dot_0))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr86 (and __expr4 __expr85))) (let ((__expr89 (not __expr86))) __expr89))))))
   :query (qry_rch_1 (rch_1)))