(set-logic QF_LIA)
(define-system excludes9 
   :input ((_X1_ Bool) (_X2_ Bool) (_X3_ Bool) (_X4_ Bool) (_X5_ Bool) (_X6_ Bool) (_X7_ Bool) (_X8_ Bool) (_X9_ Bool)) 
   :output ((excludes Bool)) 
   :local () 
   :init true 
   :trans true 
   :inv (= excludes (or (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (and (and (and (and (and (and (and (and _X1_ (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) _X2_) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) _X3_) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) _X4_) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) _X5_) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) _X6_) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) _X7_) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) _X8_) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) _X9_))) )
(define-system First 
   :input ((_X_ Int)) 
   :output ((First Int) (flby Int)) 
   :local () 
   :init (= flby _X_) 
   :trans (= flby' First) 
   :inv (= First flby) )
(define-system Sofar 
   :input ((_X_ Bool)) 
   :output ((Sofar Bool) (flby Bool)) 
   :local () 
   :init (= flby _X_) 
   :trans (= flby' (and _X_' Sofar)) 
   :inv (= Sofar flby) )
(define-system illinois 
   :input ((e1 Bool) (e2 Bool) (e3 Bool) (e4 Bool) (e5 Bool) (e6 Bool) (e7 Bool) (e8 Bool) (e9 Bool) (init_invalid Int)) 
   :output ((invalid Int) (dirty Int) (exclusive Int) (shared Int) (g1 Bool) (g2 Bool) (g3 Bool) (g4 Bool) (g5 Bool) (g6 Bool) (g7 Bool) (g8 Bool) (g9 Bool) (ite Int) (ite2 Int) (ite3 Int) (ite4 Int) (ite5 Int) (ite6 Int) (ite7 Int) (ite8 Int) (ite9 Int) (ite10 Int) (ite11 Int) (ite12 Int) (ite13 Int) (ite14 Int) (ite15 Int) (ite16 Int) (ite17 Int) (flby Int) (ite18 Int) (ite19 Int) (ite20 Int) (ite21 Int) (ite22 Int) (ite23 Int) (ite24 Int) (ite25 Int) (ite26 Int) (ite27 Int) (flby2 Int) (ite28 Int) (ite29 Int) (ite30 Int) (ite31 Int) (ite32 Int) (ite33 Int) (ite34 Int) (ite35 Int) (ite36 Int) (ite37 Int) (flby3 Int) (ite38 Int) (ite39 Int) (ite40 Int) (ite41 Int) (ite42 Int) (ite43 Int) (ite44 Int) (ite45 Int) (ite46 Int) (ite47 Int) (flby4 Int)) 
   :local () 
   :init (and (and (and (and (and (and (and (and (=> e9 (= ite10 ite9)) (=> g6 (= ite21 1))) (=> e7 (= ite23 ite22))) (=> g6 (= ite31 0))) (=> e9 (= ite33 ite32))) (=> g5 (= ite40 0))) (=> g6 (= ite41 0))) (=> e8 (= ite43 ite42))) (= flby ite) (= flby2 0) (= flby3 0) (= flby4 0)) 
   :trans (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> g1' (= ite2' (- invalid 1))) (=> (not g1') (= ite2' invalid))) (and (=> g2' (= ite3' (- invalid 1))) (=> (not g2') (= ite3' invalid)))) (and (=> g3' (= ite4' (- invalid 1))) (=> (not g3') (= ite4' invalid)))) (and (=> g5' (= ite5' (- (+ invalid shared) 1))) (=> (not g5') (= ite5' invalid)))) (and (=> g6' (= ite6' (- (+ (+ (+ invalid dirty) shared) exclusive) 1))) (=> (not g6') (= ite6' invalid)))) (and (=> g7' (= ite7' (+ invalid 1))) (=> (not g7') (= ite7' invalid)))) (and (=> g8' (= ite8' (+ invalid 1))) (=> (not g8') (= ite8' invalid)))) (and (=> g9' (= ite9' (+ invalid 1))) (=> (not g9') (= ite9' invalid)))) (and (=> e9' (= ite10' ite9')) (=> (not e9') (= ite10' invalid)))) (and (=> g2' (= ite18' (- dirty 1))) (=> (not g2') (= ite18' dirty)))) (and (=> g4' (= ite19' (+ dirty 1))) (=> (not g4') (= ite19' dirty)))) (and (=> g5' (= ite20' (+ dirty 1))) (=> (not g5') (= ite20' dirty)))) (and (=> g6' (= ite21' 1)) (=> (not g6') (= ite21' dirty)))) (and (=> g7' (= ite22' (- dirty 1))) (=> (not g7') (= ite22' dirty)))) (and (=> e7' (= ite23' ite22')) (=> (not e7') (= ite23' dirty)))) (and (=> g1' (= ite28' (+ exclusive 1))) (=> (not g1') (= ite28' exclusive)))) (and (=> g3' (= ite29' 0)) (=> (not g3') (= ite29' exclusive)))) (and (=> g4' (= ite30' (- exclusive 1))) (=> (not g4') (= ite30' exclusive)))) (and (=> g6' (= ite31' 0)) (=> (not g6') (= ite31' exclusive)))) (and (=> g9' (= ite32' (- exclusive 1))) (=> (not g9') (= ite32' exclusive)))) (and (=> e9' (= ite33' ite32')) (=> (not e9') (= ite33' exclusive)))) (and (=> g2' (= ite38' (+ shared 2))) (=> (not g2') (= ite38' shared)))) (and (=> g3' (= ite39' (+ (+ shared exclusive) 1))) (=> (not g3') (= ite39' shared)))) (and (=> g5' (= ite40' 0)) (=> (not g5') (= ite40' shared)))) (and (=> g6' (= ite41' 0)) (=> (not g6') (= ite41' shared)))) (and (=> g8' (= ite42' (- shared 1))) (=> (not g8') (= ite42' shared)))) (and (=> e8' (= ite43' ite42')) (=> (not e8') (= ite43' shared)))) (= g1' (and (and (and (>= invalid 1) (= dirty 0)) (= shared 0)) (= exclusive 0))) (= g2' (and (>= invalid 1) (>= dirty 1))) (= g3' (and (>= invalid 1) (>= (+ shared exclusive) 1))) (= g4' (>= exclusive 1)) (= g5' (>= shared 1)) (= g6' (>= invalid 1)) (= g7' (>= dirty 1)) (= g8' (>= shared 1)) (= g9' (>= exclusive 1)) (= flby' ite17') (= flby2' ite27') (= flby3' ite37') (= flby4' ite47')) 
   :inv (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> (> init_invalid 0) (= ite init_invalid)) (=> (not (> init_invalid 0)) (= ite (- 1 init_invalid)))) (and (=> e8 (= ite11 ite8)) (=> (not e8) (= ite11 ite10)))) (and (=> e7 (= ite12 ite7)) (=> (not e7) (= ite12 ite11)))) (and (=> e6 (= ite13 ite6)) (=> (not e6) (= ite13 ite12)))) (and (=> e5 (= ite14 ite5)) (=> (not e5) (= ite14 ite13)))) (and (=> e3 (= ite15 ite4)) (=> (not e3) (= ite15 ite14)))) (and (=> e2 (= ite16 ite3)) (=> (not e2) (= ite16 ite15)))) (and (=> e1 (= ite17 ite2)) (=> (not e1) (= ite17 ite16)))) (and (=> e6 (= ite24 ite21)) (=> (not e6) (= ite24 ite23)))) (and (=> e5 (= ite25 ite20)) (=> (not e5) (= ite25 ite24)))) (and (=> e4 (= ite26 ite19)) (=> (not e4) (= ite26 ite25)))) (and (=> e2 (= ite27 ite18)) (=> (not e2) (= ite27 ite26)))) (and (=> e6 (= ite34 ite31)) (=> (not e6) (= ite34 ite33)))) (and (=> e4 (= ite35 ite30)) (=> (not e4) (= ite35 ite34)))) (and (=> e3 (= ite36 ite29)) (=> (not e3) (= ite36 ite35)))) (and (=> e1 (= ite37 ite28)) (=> (not e1) (= ite37 ite36)))) (and (=> e6 (= ite44 ite41)) (=> (not e6) (= ite44 ite43)))) (and (=> e5 (= ite45 ite40)) (=> (not e5) (= ite45 ite44)))) (and (=> e3 (= ite46 ite39)) (=> (not e3) (= ite46 ite45)))) (and (=> e2 (= ite47 ite38)) (=> (not e2) (= ite47 ite46)))) (= invalid flby) (= dirty flby2) (= exclusive flby3) (= shared flby4)) )
(define-system main 
   :input () 
   :output ((param_e8 Bool) (_OK_ Bool) (invalid Int) (dirty Int) (exclusive Int) (param_e9 Bool) (shared Int) (env Bool) (param_init_invalid Int) (param_e1 Bool) (param_e2 Bool) (param_e3 Bool) (param_e4 Bool) (param_e5 Bool) (param_e6 Bool) (param_e7 Bool)) 
   :local ((call_illinois.e1 Bool) (call_illinois.e2 Bool) (call_illinois.e3 Bool) (call_illinois.e4 Bool) (call_illinois.e5 Bool) (call_illinois.e6 Bool) (call_illinois.e7 Bool) (call_illinois.e8 Bool) (call_illinois.e9 Bool) (call_illinois.init_invalid Int) (call_illinois.invalid Int) (call_illinois.dirty Int) (call_illinois.exclusive Int) (call_illinois.shared Int) (call_illinois.g1 Bool) (call_illinois.g2 Bool) (call_illinois.g3 Bool) (call_illinois.g4 Bool) (call_illinois.g5 Bool) (call_illinois.g6 Bool) (call_illinois.g7 Bool) (call_illinois.g8 Bool) (call_illinois.g9 Bool) (call_illinois.ite Int) (call_illinois.ite2 Int) (call_illinois.ite3 Int) (call_illinois.ite4 Int) (call_illinois.ite5 Int) (call_illinois.ite6 Int) (call_illinois.ite7 Int) (call_illinois.ite8 Int) (call_illinois.ite9 Int) (call_illinois.ite10 Int) (call_illinois.ite11 Int) (call_illinois.ite12 Int) (call_illinois.ite13 Int) (call_illinois.ite14 Int) (call_illinois.ite15 Int) (call_illinois.ite16 Int) (call_illinois.ite17 Int) (call_illinois.flby Int) (call_illinois.ite18 Int) (call_illinois.ite19 Int) (call_illinois.ite20 Int) (call_illinois.ite21 Int) (call_illinois.ite22 Int) (call_illinois.ite23 Int) (call_illinois.ite24 Int) (call_illinois.ite25 Int) (call_illinois.ite26 Int) (call_illinois.ite27 Int) (call_illinois.flby2 Int) (call_illinois.ite28 Int) (call_illinois.ite29 Int) (call_illinois.ite30 Int) (call_illinois.ite31 Int) (call_illinois.ite32 Int) (call_illinois.ite33 Int) (call_illinois.ite34 Int) (call_illinois.ite35 Int) (call_illinois.ite36 Int) (call_illinois.ite37 Int) (call_illinois.flby3 Int) (call_illinois.ite38 Int) (call_illinois.ite39 Int) (call_illinois.ite40 Int) (call_illinois.ite41 Int) (call_illinois.ite42 Int) (call_illinois.ite43 Int) (call_illinois.ite44 Int) (call_illinois.ite45 Int) (call_illinois.ite46 Int) (call_illinois.ite47 Int) (call_illinois.flby4 Int) (call_excludes9._X1_ Bool) (call_excludes9._X2_ Bool) (call_excludes9._X3_ Bool) (call_excludes9._X4_ Bool) (call_excludes9._X5_ Bool) (call_excludes9._X6_ Bool) (call_excludes9._X7_ Bool) (call_excludes9._X8_ Bool) (call_excludes9._X9_ Bool) (call_excludes9.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool) (call_First._X_ Int) (call_First.First Int) (call_First.flby Int)) 
   :init true 
   :trans true 
   :inv (and (= _OK_ (=> env (= (+ (- (- invalid dirty) exclusive) shared) call_First.First))) (= invalid call_illinois.invalid) (= dirty call_illinois.dirty) (= exclusive call_illinois.exclusive) (= shared call_illinois.shared) (= env call_Sofar.Sofar) (= call_illinois.e1 param_e1) (= call_illinois.e2 param_e2) (= call_illinois.e3 param_e3) (= call_illinois.e4 param_e4) (= call_illinois.e5 param_e5) (= call_illinois.e6 param_e6) (= call_illinois.e7 param_e7) (= call_illinois.e8 param_e8) (= call_illinois.e9 param_e9) (= call_illinois.init_invalid param_init_invalid) (= call_excludes9._X1_ param_e1) (= call_excludes9._X2_ param_e2) (= call_excludes9._X3_ param_e3) (= call_excludes9._X4_ param_e4) (= call_excludes9._X5_ param_e5) (= call_excludes9._X6_ param_e6) (= call_excludes9._X7_ param_e7) (= call_excludes9._X8_ param_e8) (= call_excludes9._X9_ param_e9) (= call_Sofar._X_ (and call_excludes9.excludes (> param_init_invalid 0))) (= call_First._X_ param_init_invalid)) 
   :subsys (call_illinois (illinois call_illinois.e1 call_illinois.e2 call_illinois.e3 call_illinois.e4 call_illinois.e5 call_illinois.e6 call_illinois.e7 call_illinois.e8 call_illinois.e9 call_illinois.init_invalid call_illinois.invalid call_illinois.dirty call_illinois.exclusive call_illinois.shared call_illinois.g1 call_illinois.g2 call_illinois.g3 call_illinois.g4 call_illinois.g5 call_illinois.g6 call_illinois.g7 call_illinois.g8 call_illinois.g9 call_illinois.ite call_illinois.ite2 call_illinois.ite3 call_illinois.ite4 call_illinois.ite5 call_illinois.ite6 call_illinois.ite7 call_illinois.ite8 call_illinois.ite9 call_illinois.ite10 call_illinois.ite11 call_illinois.ite12 call_illinois.ite13 call_illinois.ite14 call_illinois.ite15 call_illinois.ite16 call_illinois.ite17 call_illinois.flby call_illinois.ite18 call_illinois.ite19 call_illinois.ite20 call_illinois.ite21 call_illinois.ite22 call_illinois.ite23 call_illinois.ite24 call_illinois.ite25 call_illinois.ite26 call_illinois.ite27 call_illinois.flby2 call_illinois.ite28 call_illinois.ite29 call_illinois.ite30 call_illinois.ite31 call_illinois.ite32 call_illinois.ite33 call_illinois.ite34 call_illinois.ite35 call_illinois.ite36 call_illinois.ite37 call_illinois.flby3 call_illinois.ite38 call_illinois.ite39 call_illinois.ite40 call_illinois.ite41 call_illinois.ite42 call_illinois.ite43 call_illinois.ite44 call_illinois.ite45 call_illinois.ite46 call_illinois.ite47 call_illinois.flby4))
   :subsys (call_excludes9 (excludes9 call_excludes9._X1_ call_excludes9._X2_ call_excludes9._X3_ call_excludes9._X4_ call_excludes9._X5_ call_excludes9._X6_ call_excludes9._X7_ call_excludes9._X8_ call_excludes9._X9_ call_excludes9.excludes))
   :subsys (call_Sofar (Sofar call_Sofar._X_ call_Sofar.Sofar call_Sofar.flby))
   :subsys (call_First (First call_First._X_ call_First.First call_First.flby)))
(check-system main 
   :input () 
   :output ((param_e8 Bool) (_OK_ Bool) (invalid Int) (dirty Int) (exclusive Int) (param_e9 Bool) (shared Int) (env Bool) (param_init_invalid Int) (param_e1 Bool) (param_e2 Bool) (param_e3 Bool) (param_e4 Bool) (param_e5 Bool) (param_e6 Bool) (param_e7 Bool)) 
   :local ((call_illinois.e1 Bool) (call_illinois.e2 Bool) (call_illinois.e3 Bool) (call_illinois.e4 Bool) (call_illinois.e5 Bool) (call_illinois.e6 Bool) (call_illinois.e7 Bool) (call_illinois.e8 Bool) (call_illinois.e9 Bool) (call_illinois.init_invalid Int) (call_illinois.invalid Int) (call_illinois.dirty Int) (call_illinois.exclusive Int) (call_illinois.shared Int) (call_illinois.g1 Bool) (call_illinois.g2 Bool) (call_illinois.g3 Bool) (call_illinois.g4 Bool) (call_illinois.g5 Bool) (call_illinois.g6 Bool) (call_illinois.g7 Bool) (call_illinois.g8 Bool) (call_illinois.g9 Bool) (call_illinois.ite Int) (call_illinois.ite2 Int) (call_illinois.ite3 Int) (call_illinois.ite4 Int) (call_illinois.ite5 Int) (call_illinois.ite6 Int) (call_illinois.ite7 Int) (call_illinois.ite8 Int) (call_illinois.ite9 Int) (call_illinois.ite10 Int) (call_illinois.ite11 Int) (call_illinois.ite12 Int) (call_illinois.ite13 Int) (call_illinois.ite14 Int) (call_illinois.ite15 Int) (call_illinois.ite16 Int) (call_illinois.ite17 Int) (call_illinois.flby Int) (call_illinois.ite18 Int) (call_illinois.ite19 Int) (call_illinois.ite20 Int) (call_illinois.ite21 Int) (call_illinois.ite22 Int) (call_illinois.ite23 Int) (call_illinois.ite24 Int) (call_illinois.ite25 Int) (call_illinois.ite26 Int) (call_illinois.ite27 Int) (call_illinois.flby2 Int) (call_illinois.ite28 Int) (call_illinois.ite29 Int) (call_illinois.ite30 Int) (call_illinois.ite31 Int) (call_illinois.ite32 Int) (call_illinois.ite33 Int) (call_illinois.ite34 Int) (call_illinois.ite35 Int) (call_illinois.ite36 Int) (call_illinois.ite37 Int) (call_illinois.flby3 Int) (call_illinois.ite38 Int) (call_illinois.ite39 Int) (call_illinois.ite40 Int) (call_illinois.ite41 Int) (call_illinois.ite42 Int) (call_illinois.ite43 Int) (call_illinois.ite44 Int) (call_illinois.ite45 Int) (call_illinois.ite46 Int) (call_illinois.ite47 Int) (call_illinois.flby4 Int) (call_excludes9._X1_ Bool) (call_excludes9._X2_ Bool) (call_excludes9._X3_ Bool) (call_excludes9._X4_ Bool) (call_excludes9._X5_ Bool) (call_excludes9._X6_ Bool) (call_excludes9._X7_ Bool) (call_excludes9._X8_ Bool) (call_excludes9._X9_ Bool) (call_excludes9.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool) (call_First._X_ Int) (call_First.First Int) (call_First.flby Int)) 
   :reachable (rch_1 (not (= _OK_ true)))
   :query (qry_rch_1 (rch_1)))