(set-logic QF_LIA)
(define-system Sofar 
   :input ((_X_ Bool)) 
   :output ((Sofar Bool) (flby Bool)) 
   :local () 
   :init (= flby _X_) 
   :trans (= flby' (and _X_' Sofar)) 
   :inv (= Sofar flby) )
(define-system excludes12 
   :input ((_X1_ Bool) (_X2_ Bool) (_X3_ Bool) (_X4_ Bool) (_X5_ Bool) (_X6_ Bool) (_X7_ Bool) (_X8_ Bool) (_X9_ Bool) (_X10_ Bool) (_X11_ Bool) (_X12_ Bool)) 
   :output ((excludes Bool)) 
   :local () 
   :init true 
   :trans true 
   :inv (= excludes (or (or (or (or (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_)) (and (and (and (and (and (and (and (and (and (and (and _X1_ (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) _X2_) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) _X3_) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) _X4_) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) _X5_) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) _X6_) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) _X7_) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) _X8_) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) _X9_) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) _X10_) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) _X11_) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) _X12_))) )
(define-system peterson 
   :input ((e01 Bool) (e02 Bool) (e03 Bool) (e04 Bool) (e05 Bool) (e06 Bool) (e07 Bool) (e08 Bool) (e09 Bool) (e10 Bool) (e11 Bool) (e12 Bool)) 
   :output ((flby7 Int) (ite37 Int) (ite38 Int) (ite39 Int) (ite40 Int) (flby8 Int) (ite41 Int) (ite42 Int) (ite43 Int) (ite44 Int) (flby9 Int) (ite45 Int) (ite46 Int) (ite47 Int) (ite48 Int) (flby10 Int) (ite49 Int) (ite50 Int) (ite51 Int) (ite52 Int) (flby11 Int) (ite53 Int) (ite54 Int) (ite55 Int) (ite56 Int) (ite57 Int) (ite58 Int) (flby12 Int) (ite59 Int) (ite60 Int) (ite61 Int) (ite62 Int) (ite63 Int) (x0 Int) (ite64 Int) (x1 Int) (ite65 Int) (x2 Int) (ite66 Int) (x3 Int) (flby13 Int) (x4 Int) (ite67 Int) (x5 Int) (ite68 Int) (x6 Int) (ite69 Int) (x7 Int) (ite70 Int) (x8 Int) (ite71 Int) (x9 Int) (ite72 Int) (x10 Int) (flby14 Int) (x11 Int) (x12 Int) (x13 Int) (g01 Bool) (g02 Bool) (g03 Bool) (g04 Bool) (g05 Bool) (g06 Bool) (g07 Bool) (g08 Bool) (g09 Bool) (g10 Bool) (g11 Bool) (g12 Bool) (ite Int) (ite2 Int) (ite3 Int) (ite4 Int) (flby Int) (ite5 Int) (ite6 Int) (ite7 Int) (ite8 Int) (ite9 Int) (ite10 Int) (flby2 Int) (ite11 Int) (ite12 Int) (ite13 Int) (ite14 Int) (ite15 Int) (ite16 Int) (ite17 Int) (ite18 Int) (flby3 Int) (ite19 Int) (ite20 Int) (ite21 Int) (ite22 Int) (ite23 Int) (ite24 Int) (flby4 Int) (ite25 Int) (ite26 Int) (ite27 Int) (ite28 Int) (flby5 Int) (ite29 Int) (ite30 Int) (ite31 Int) (ite32 Int) (flby6 Int) (ite33 Int) (ite34 Int) (ite35 Int) (ite36 Int)) 
   :local () 
   :init (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> e08 (= ite39 ite38)) (=> e12 (= ite43 ite42))) (=> e12 (= ite47 ite46))) (=> e12 (= ite51 ite50))) (=> e09 (= ite56 ite55))) (=> e11 (= ite63 ite62))) (=> e12 (= ite70 ite69))) (=> e06 (= ite3 ite2))) (=> e03 (= ite8 ite7))) (=> e05 (= ite15 ite14))) (=> e06 (= ite22 ite21))) (=> e06 (= ite27 ite26))) (=> e06 (= ite31 ite30))) (=> e08 (= ite35 ite34))) (= flby7 0) (= flby8 1) (= flby9 0) (= flby10 1) (= flby11 1) (= flby12 0) (= flby13 0) (= flby14 0) (= flby 1) (= flby2 0) (= flby3 0) (= flby4 0) (= flby5 1) (= flby6 0)) 
   :trans (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> g02' (= ite37' (+ x7 1))) (=> (not g02') (= ite37' x7))) (and (=> g08' (= ite38' (- x7 1))) (=> (not g08') (= ite38' x7)))) (and (=> e08' (= ite39' ite38')) (=> (not e08') (= ite39' x7)))) (and (=> g07' (= ite41' (+ x8 1))) (=> (not g07') (= ite41' x8)))) (and (=> g12' (= ite42' (- x8 1))) (=> (not g12') (= ite42' x8)))) (and (=> e12' (= ite43' ite42')) (=> (not e12') (= ite43' x8)))) (and (=> g07' (= ite45' (- x9 1))) (=> (not g07') (= ite45' x9)))) (and (=> g12' (= ite46' (+ x9 1))) (=> (not g12') (= ite46' x9)))) (and (=> e12' (= ite47' ite46')) (=> (not e12') (= ite47' x9)))) (and (=> g07' (= ite49' (- x10 1))) (=> (not g07') (= ite49' x10)))) (and (=> g12' (= ite50' (+ x10 1))) (=> (not g12') (= ite50' x10)))) (and (=> e12' (= ite51' ite50')) (=> (not e12') (= ite51' x10)))) (and (=> g07' (= ite53' (+ x11 1))) (=> (not g07') (= ite53' x11)))) (and (=> g08' (= ite54' (- x11 1))) (=> (not g08') (= ite54' x11)))) (and (=> g09' (= ite55' (- x11 1))) (=> (not g09') (= ite55' x11)))) (and (=> e09' (= ite56' ite55')) (=> (not e09') (= ite56' x11)))) (and (=> g08' (= ite59' (+ x12 1))) (=> (not g08') (= ite59' x12)))) (and (=> g09' (= ite60' (+ x12 1))) (=> (not g09') (= ite60' x12)))) (and (=> g10' (= ite61' (- x12 1))) (=> (not g10') (= ite61' x12)))) (and (=> g11' (= ite62' (- x12 1))) (=> (not g11') (= ite62' x12)))) (and (=> e11' (= ite63' ite62')) (=> (not e11') (= ite63' x12)))) (and (=> g10' (= ite67' (+ x13 1))) (=> (not g10') (= ite67' x13)))) (and (=> g11' (= ite68' (+ x13 1))) (=> (not g11') (= ite68' x13)))) (and (=> g12' (= ite69' (- x13 1))) (=> (not g12') (= ite69' x13)))) (and (=> e12' (= ite70' ite69')) (=> (not e12') (= ite70' x13)))) (and (=> g01' (= ite' (- x0 1))) (=> (not g01') (= ite' x0)))) (and (=> g06' (= ite2' (+ x0 1))) (=> (not g06') (= ite2' x0)))) (and (=> e06' (= ite3' ite2')) (=> (not e06') (= ite3' x0)))) (and (=> g01' (= ite5' (+ x1 1))) (=> (not g01') (= ite5' x1)))) (and (=> g02' (= ite6' (- x1 1))) (=> (not g02') (= ite6' x1)))) (and (=> g03' (= ite7' (- x1 1))) (=> (not g03') (= ite7' x1)))) (and (=> e03' (= ite8' ite7')) (=> (not e03') (= ite8' x1)))) (and (=> g02' (= ite11' (+ x2 1))) (=> (not g02') (= ite11' x2)))) (and (=> g03' (= ite12' (+ x2 1))) (=> (not g03') (= ite12' x2)))) (and (=> g04' (= ite13' (- x2 1))) (=> (not g04') (= ite13' x2)))) (and (=> g05' (= ite14' (- x2 1))) (=> (not g05') (= ite14' x2)))) (and (=> e05' (= ite15' ite14')) (=> (not e05') (= ite15' x2)))) (and (=> g04' (= ite19' (+ x3 1))) (=> (not g04') (= ite19' x3)))) (and (=> g05' (= ite20' (+ x3 1))) (=> (not g05') (= ite20' x3)))) (and (=> g06' (= ite21' (- x3 1))) (=> (not g06') (= ite21' x3)))) (and (=> e06' (= ite22' ite21')) (=> (not e06') (= ite22' x3)))) (and (=> g01' (= ite25' (- x4 1))) (=> (not g01') (= ite25' x4)))) (and (=> g06' (= ite26' (+ x4 1))) (=> (not g06') (= ite26' x4)))) (and (=> e06' (= ite27' ite26')) (=> (not e06') (= ite27' x4)))) (and (=> g01' (= ite29' (+ x5 1))) (=> (not g01') (= ite29' x5)))) (and (=> g06' (= ite30' (- x5 1))) (=> (not g06') (= ite30' x5)))) (and (=> e06' (= ite31' ite30')) (=> (not e06') (= ite31' x5)))) (and (=> g02' (= ite33' (- x6 1))) (=> (not g02') (= ite33' x6)))) (and (=> g08' (= ite34' (+ x6 1))) (=> (not g08') (= ite34' x6)))) (and (=> e08' (= ite35' ite34')) (=> (not e08') (= ite35' x6)))) (= flby7' ite36') (= flby8' ite40') (= flby9' ite44') (= flby10' ite48') (= flby11' ite52') (= flby12' ite58') (= flby13' ite66') (= flby14' ite72') (= g01' (and (>= x0 1) (>= x4 1))) (= g02' (and (>= x1 1) (>= x6 1))) (= g03' (and (>= x1 1) (>= x7 1))) (= g04' (and (>= x2 1) (>= x9 1))) (= g05' (and (>= x2 1) (>= x6 1))) (= g06' (and (>= x3 1) (>= x5 1))) (= g07' (and (>= x9 1) (>= x10 1))) (= g08' (and (>= x7 1) (>= x11 1))) (= g09' (and (>= x6 1) (>= x11 1))) (= g10' (and (>= x4 1) (>= x12 1))) (= g11' (and (>= x7 1) (>= x12 1))) (= g12' (and (>= x8 1) (>= x13 1))) (= flby' ite4') (= flby2' ite10') (= flby3' ite18') (= flby4' ite24') (= flby5' ite28') (= flby6' ite32')) 
   :inv (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> e02 (= ite40 ite37)) (=> (not e02) (= ite40 ite39))) (and (=> e07 (= ite44 ite41)) (=> (not e07) (= ite44 ite43)))) (and (=> e07 (= ite48 ite45)) (=> (not e07) (= ite48 ite47)))) (and (=> e07 (= ite52 ite49)) (=> (not e07) (= ite52 ite51)))) (and (=> e08 (= ite57 ite54)) (=> (not e08) (= ite57 ite56)))) (and (=> e07 (= ite58 ite53)) (=> (not e07) (= ite58 ite57)))) (and (=> e10 (= ite64 ite61)) (=> (not e10) (= ite64 ite63)))) (and (=> e09 (= ite65 ite60)) (=> (not e09) (= ite65 ite64)))) (and (=> e08 (= ite66 ite59)) (=> (not e08) (= ite66 ite65)))) (and (=> e11 (= ite71 ite68)) (=> (not e11) (= ite71 ite70)))) (and (=> e10 (= ite72 ite67)) (=> (not e10) (= ite72 ite71)))) (and (=> e01 (= ite4 ite)) (=> (not e01) (= ite4 ite3)))) (and (=> e02 (= ite9 ite6)) (=> (not e02) (= ite9 ite8)))) (and (=> e01 (= ite10 ite5)) (=> (not e01) (= ite10 ite9)))) (and (=> e04 (= ite16 ite13)) (=> (not e04) (= ite16 ite15)))) (and (=> e03 (= ite17 ite12)) (=> (not e03) (= ite17 ite16)))) (and (=> e02 (= ite18 ite11)) (=> (not e02) (= ite18 ite17)))) (and (=> e05 (= ite23 ite20)) (=> (not e05) (= ite23 ite22)))) (and (=> e04 (= ite24 ite19)) (=> (not e04) (= ite24 ite23)))) (and (=> e01 (= ite28 ite25)) (=> (not e01) (= ite28 ite27)))) (and (=> e01 (= ite32 ite29)) (=> (not e01) (= ite32 ite31)))) (and (=> e02 (= ite36 ite33)) (=> (not e02) (= ite36 ite35)))) (= x0 flby) (= x1 flby2) (= x2 flby3) (= x3 flby4) (= x4 flby5) (= x5 flby6) (= x6 flby7) (= x7 flby8) (= x8 flby9) (= x9 flby10) (= x10 flby11) (= x11 flby12) (= x12 flby13) (= x13 flby14)) )
(define-system main 
   :input () 
   :output ((param_e11 Bool) (param_e01 Bool) (param_e12 Bool) (param_e02 Bool) (param_e03 Bool) (param_e04 Bool) (param_e05 Bool) (param_e06 Bool) (_OK_ Bool) (x0 Int) (x1 Int) (x2 Int) (param_e07 Bool) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int) (param_e08 Bool) (x13 Int) (env Bool) (param_e09 Bool) (param_e10 Bool) (flby Bool)) 
   :local ((call_peterson.e01 Bool) (call_peterson.e02 Bool) (call_peterson.e03 Bool) (call_peterson.e04 Bool) (call_peterson.e05 Bool) (call_peterson.e06 Bool) (call_peterson.e07 Bool) (call_peterson.e08 Bool) (call_peterson.e09 Bool) (call_peterson.e10 Bool) (call_peterson.e11 Bool) (call_peterson.e12 Bool) (call_peterson.flby7 Int) (call_peterson.ite37 Int) (call_peterson.ite38 Int) (call_peterson.ite39 Int) (call_peterson.ite40 Int) (call_peterson.flby8 Int) (call_peterson.ite41 Int) (call_peterson.ite42 Int) (call_peterson.ite43 Int) (call_peterson.ite44 Int) (call_peterson.flby9 Int) (call_peterson.ite45 Int) (call_peterson.ite46 Int) (call_peterson.ite47 Int) (call_peterson.ite48 Int) (call_peterson.flby10 Int) (call_peterson.ite49 Int) (call_peterson.ite50 Int) (call_peterson.ite51 Int) (call_peterson.ite52 Int) (call_peterson.flby11 Int) (call_peterson.ite53 Int) (call_peterson.ite54 Int) (call_peterson.ite55 Int) (call_peterson.ite56 Int) (call_peterson.ite57 Int) (call_peterson.ite58 Int) (call_peterson.flby12 Int) (call_peterson.ite59 Int) (call_peterson.ite60 Int) (call_peterson.ite61 Int) (call_peterson.ite62 Int) (call_peterson.ite63 Int) (call_peterson.x0 Int) (call_peterson.ite64 Int) (call_peterson.x1 Int) (call_peterson.ite65 Int) (call_peterson.x2 Int) (call_peterson.ite66 Int) (call_peterson.x3 Int) (call_peterson.flby13 Int) (call_peterson.x4 Int) (call_peterson.ite67 Int) (call_peterson.x5 Int) (call_peterson.ite68 Int) (call_peterson.x6 Int) (call_peterson.ite69 Int) (call_peterson.x7 Int) (call_peterson.ite70 Int) (call_peterson.x8 Int) (call_peterson.ite71 Int) (call_peterson.x9 Int) (call_peterson.ite72 Int) (call_peterson.x10 Int) (call_peterson.flby14 Int) (call_peterson.x11 Int) (call_peterson.x12 Int) (call_peterson.x13 Int) (call_peterson.g01 Bool) (call_peterson.g02 Bool) (call_peterson.g03 Bool) (call_peterson.g04 Bool) (call_peterson.g05 Bool) (call_peterson.g06 Bool) (call_peterson.g07 Bool) (call_peterson.g08 Bool) (call_peterson.g09 Bool) (call_peterson.g10 Bool) (call_peterson.g11 Bool) (call_peterson.g12 Bool) (call_peterson.ite Int) (call_peterson.ite2 Int) (call_peterson.ite3 Int) (call_peterson.ite4 Int) (call_peterson.flby Int) (call_peterson.ite5 Int) (call_peterson.ite6 Int) (call_peterson.ite7 Int) (call_peterson.ite8 Int) (call_peterson.ite9 Int) (call_peterson.ite10 Int) (call_peterson.flby2 Int) (call_peterson.ite11 Int) (call_peterson.ite12 Int) (call_peterson.ite13 Int) (call_peterson.ite14 Int) (call_peterson.ite15 Int) (call_peterson.ite16 Int) (call_peterson.ite17 Int) (call_peterson.ite18 Int) (call_peterson.flby3 Int) (call_peterson.ite19 Int) (call_peterson.ite20 Int) (call_peterson.ite21 Int) (call_peterson.ite22 Int) (call_peterson.ite23 Int) (call_peterson.ite24 Int) (call_peterson.flby4 Int) (call_peterson.ite25 Int) (call_peterson.ite26 Int) (call_peterson.ite27 Int) (call_peterson.ite28 Int) (call_peterson.flby5 Int) (call_peterson.ite29 Int) (call_peterson.ite30 Int) (call_peterson.ite31 Int) (call_peterson.ite32 Int) (call_peterson.flby6 Int) (call_peterson.ite33 Int) (call_peterson.ite34 Int) (call_peterson.ite35 Int) (call_peterson.ite36 Int) (call_excludes12._X1_ Bool) (call_excludes12._X2_ Bool) (call_excludes12._X3_ Bool) (call_excludes12._X4_ Bool) (call_excludes12._X5_ Bool) (call_excludes12._X6_ Bool) (call_excludes12._X7_ Bool) (call_excludes12._X8_ Bool) (call_excludes12._X9_ Bool) (call_excludes12._X10_ Bool) (call_excludes12._X11_ Bool) (call_excludes12._X12_ Bool) (call_excludes12.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool)) 
   :init (= flby true) 
   :trans (= flby' (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ x0' x1') x2') x3') x4') x5') x6') x7') x8') x9') x10') x11') x12') (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ x0 x1) x2) x3) x4) x5) x6) x7) x8) x9) x10) x11) x12))) 
   :inv (and (= _OK_ (=> env flby)) (= x0 call_peterson.x0) (= x1 call_peterson.x1) (= x2 call_peterson.x2) (= x3 call_peterson.x3) (= x4 call_peterson.x4) (= x5 call_peterson.x5) (= x6 call_peterson.x6) (= x7 call_peterson.x7) (= x8 call_peterson.x8) (= x9 call_peterson.x9) (= x10 call_peterson.x10) (= x11 call_peterson.x11) (= x12 call_peterson.x12) (= x13 call_peterson.x13) (= env call_Sofar.Sofar) (= call_peterson.e01 param_e01) (= call_peterson.e02 param_e02) (= call_peterson.e03 param_e03) (= call_peterson.e04 param_e04) (= call_peterson.e05 param_e05) (= call_peterson.e06 param_e06) (= call_peterson.e07 param_e07) (= call_peterson.e08 param_e08) (= call_peterson.e09 param_e09) (= call_peterson.e10 param_e10) (= call_peterson.e11 param_e11) (= call_peterson.e12 param_e12) (= call_excludes12._X1_ param_e01) (= call_excludes12._X2_ param_e02) (= call_excludes12._X3_ param_e03) (= call_excludes12._X4_ param_e04) (= call_excludes12._X5_ param_e05) (= call_excludes12._X6_ param_e06) (= call_excludes12._X7_ param_e07) (= call_excludes12._X8_ param_e08) (= call_excludes12._X9_ param_e09) (= call_excludes12._X10_ param_e10) (= call_excludes12._X11_ param_e11) (= call_excludes12._X12_ param_e12) (= call_Sofar._X_ call_excludes12.excludes)) 
   :subsys (call_peterson (peterson call_peterson.e01 call_peterson.e02 call_peterson.e03 call_peterson.e04 call_peterson.e05 call_peterson.e06 call_peterson.e07 call_peterson.e08 call_peterson.e09 call_peterson.e10 call_peterson.e11 call_peterson.e12 call_peterson.flby7 call_peterson.ite37 call_peterson.ite38 call_peterson.ite39 call_peterson.ite40 call_peterson.flby8 call_peterson.ite41 call_peterson.ite42 call_peterson.ite43 call_peterson.ite44 call_peterson.flby9 call_peterson.ite45 call_peterson.ite46 call_peterson.ite47 call_peterson.ite48 call_peterson.flby10 call_peterson.ite49 call_peterson.ite50 call_peterson.ite51 call_peterson.ite52 call_peterson.flby11 call_peterson.ite53 call_peterson.ite54 call_peterson.ite55 call_peterson.ite56 call_peterson.ite57 call_peterson.ite58 call_peterson.flby12 call_peterson.ite59 call_peterson.ite60 call_peterson.ite61 call_peterson.ite62 call_peterson.ite63 call_peterson.x0 call_peterson.ite64 call_peterson.x1 call_peterson.ite65 call_peterson.x2 call_peterson.ite66 call_peterson.x3 call_peterson.flby13 call_peterson.x4 call_peterson.ite67 call_peterson.x5 call_peterson.ite68 call_peterson.x6 call_peterson.ite69 call_peterson.x7 call_peterson.ite70 call_peterson.x8 call_peterson.ite71 call_peterson.x9 call_peterson.ite72 call_peterson.x10 call_peterson.flby14 call_peterson.x11 call_peterson.x12 call_peterson.x13 call_peterson.g01 call_peterson.g02 call_peterson.g03 call_peterson.g04 call_peterson.g05 call_peterson.g06 call_peterson.g07 call_peterson.g08 call_peterson.g09 call_peterson.g10 call_peterson.g11 call_peterson.g12 call_peterson.ite call_peterson.ite2 call_peterson.ite3 call_peterson.ite4 call_peterson.flby call_peterson.ite5 call_peterson.ite6 call_peterson.ite7 call_peterson.ite8 call_peterson.ite9 call_peterson.ite10 call_peterson.flby2 call_peterson.ite11 call_peterson.ite12 call_peterson.ite13 call_peterson.ite14 call_peterson.ite15 call_peterson.ite16 call_peterson.ite17 call_peterson.ite18 call_peterson.flby3 call_peterson.ite19 call_peterson.ite20 call_peterson.ite21 call_peterson.ite22 call_peterson.ite23 call_peterson.ite24 call_peterson.flby4 call_peterson.ite25 call_peterson.ite26 call_peterson.ite27 call_peterson.ite28 call_peterson.flby5 call_peterson.ite29 call_peterson.ite30 call_peterson.ite31 call_peterson.ite32 call_peterson.flby6 call_peterson.ite33 call_peterson.ite34 call_peterson.ite35 call_peterson.ite36))
   :subsys (call_excludes12 (excludes12 call_excludes12._X1_ call_excludes12._X2_ call_excludes12._X3_ call_excludes12._X4_ call_excludes12._X5_ call_excludes12._X6_ call_excludes12._X7_ call_excludes12._X8_ call_excludes12._X9_ call_excludes12._X10_ call_excludes12._X11_ call_excludes12._X12_ call_excludes12.excludes))
   :subsys (call_Sofar (Sofar call_Sofar._X_ call_Sofar.Sofar call_Sofar.flby)))
(check-system main 
   :input () 
   :output ((param_e11 Bool) (param_e01 Bool) (param_e12 Bool) (param_e02 Bool) (param_e03 Bool) (param_e04 Bool) (param_e05 Bool) (param_e06 Bool) (_OK_ Bool) (x0 Int) (x1 Int) (x2 Int) (param_e07 Bool) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int) (param_e08 Bool) (x13 Int) (env Bool) (param_e09 Bool) (param_e10 Bool) (flby Bool)) 
   :local ((call_peterson.e01 Bool) (call_peterson.e02 Bool) (call_peterson.e03 Bool) (call_peterson.e04 Bool) (call_peterson.e05 Bool) (call_peterson.e06 Bool) (call_peterson.e07 Bool) (call_peterson.e08 Bool) (call_peterson.e09 Bool) (call_peterson.e10 Bool) (call_peterson.e11 Bool) (call_peterson.e12 Bool) (call_peterson.flby7 Int) (call_peterson.ite37 Int) (call_peterson.ite38 Int) (call_peterson.ite39 Int) (call_peterson.ite40 Int) (call_peterson.flby8 Int) (call_peterson.ite41 Int) (call_peterson.ite42 Int) (call_peterson.ite43 Int) (call_peterson.ite44 Int) (call_peterson.flby9 Int) (call_peterson.ite45 Int) (call_peterson.ite46 Int) (call_peterson.ite47 Int) (call_peterson.ite48 Int) (call_peterson.flby10 Int) (call_peterson.ite49 Int) (call_peterson.ite50 Int) (call_peterson.ite51 Int) (call_peterson.ite52 Int) (call_peterson.flby11 Int) (call_peterson.ite53 Int) (call_peterson.ite54 Int) (call_peterson.ite55 Int) (call_peterson.ite56 Int) (call_peterson.ite57 Int) (call_peterson.ite58 Int) (call_peterson.flby12 Int) (call_peterson.ite59 Int) (call_peterson.ite60 Int) (call_peterson.ite61 Int) (call_peterson.ite62 Int) (call_peterson.ite63 Int) (call_peterson.x0 Int) (call_peterson.ite64 Int) (call_peterson.x1 Int) (call_peterson.ite65 Int) (call_peterson.x2 Int) (call_peterson.ite66 Int) (call_peterson.x3 Int) (call_peterson.flby13 Int) (call_peterson.x4 Int) (call_peterson.ite67 Int) (call_peterson.x5 Int) (call_peterson.ite68 Int) (call_peterson.x6 Int) (call_peterson.ite69 Int) (call_peterson.x7 Int) (call_peterson.ite70 Int) (call_peterson.x8 Int) (call_peterson.ite71 Int) (call_peterson.x9 Int) (call_peterson.ite72 Int) (call_peterson.x10 Int) (call_peterson.flby14 Int) (call_peterson.x11 Int) (call_peterson.x12 Int) (call_peterson.x13 Int) (call_peterson.g01 Bool) (call_peterson.g02 Bool) (call_peterson.g03 Bool) (call_peterson.g04 Bool) (call_peterson.g05 Bool) (call_peterson.g06 Bool) (call_peterson.g07 Bool) (call_peterson.g08 Bool) (call_peterson.g09 Bool) (call_peterson.g10 Bool) (call_peterson.g11 Bool) (call_peterson.g12 Bool) (call_peterson.ite Int) (call_peterson.ite2 Int) (call_peterson.ite3 Int) (call_peterson.ite4 Int) (call_peterson.flby Int) (call_peterson.ite5 Int) (call_peterson.ite6 Int) (call_peterson.ite7 Int) (call_peterson.ite8 Int) (call_peterson.ite9 Int) (call_peterson.ite10 Int) (call_peterson.flby2 Int) (call_peterson.ite11 Int) (call_peterson.ite12 Int) (call_peterson.ite13 Int) (call_peterson.ite14 Int) (call_peterson.ite15 Int) (call_peterson.ite16 Int) (call_peterson.ite17 Int) (call_peterson.ite18 Int) (call_peterson.flby3 Int) (call_peterson.ite19 Int) (call_peterson.ite20 Int) (call_peterson.ite21 Int) (call_peterson.ite22 Int) (call_peterson.ite23 Int) (call_peterson.ite24 Int) (call_peterson.flby4 Int) (call_peterson.ite25 Int) (call_peterson.ite26 Int) (call_peterson.ite27 Int) (call_peterson.ite28 Int) (call_peterson.flby5 Int) (call_peterson.ite29 Int) (call_peterson.ite30 Int) (call_peterson.ite31 Int) (call_peterson.ite32 Int) (call_peterson.flby6 Int) (call_peterson.ite33 Int) (call_peterson.ite34 Int) (call_peterson.ite35 Int) (call_peterson.ite36 Int) (call_excludes12._X1_ Bool) (call_excludes12._X2_ Bool) (call_excludes12._X3_ Bool) (call_excludes12._X4_ Bool) (call_excludes12._X5_ Bool) (call_excludes12._X6_ Bool) (call_excludes12._X7_ Bool) (call_excludes12._X8_ Bool) (call_excludes12._X9_ Bool) (call_excludes12._X10_ Bool) (call_excludes12._X11_ Bool) (call_excludes12._X12_ Bool) (call_excludes12.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool)) 
   :reachable (rch_1 (not (= _OK_ true)))
   :query (qry_rch_1 (rch_1)))