(set-logic QF_LIA)
(define-system Sofar 
   :input ((_X_ Bool)) 
   :output ((Sofar Bool) (flby Bool)) 
   :local () 
   :init (= flby _X_) 
   :trans (= flby' (and _X_' Sofar)) 
   :inv (= Sofar flby) )
(define-system excludes9 
   :input ((_X1_ Bool) (_X2_ Bool) (_X3_ Bool) (_X4_ Bool) (_X5_ Bool) (_X6_ Bool) (_X7_ Bool) (_X8_ Bool) (_X9_ Bool)) 
   :output ((excludes Bool)) 
   :local () 
   :init true 
   :trans true 
   :inv (= excludes (or (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (and (and (and (and (and (and (and (and _X1_ (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) _X2_) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) _X3_) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) _X4_) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) _X5_) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) _X6_) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) _X7_) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) _X8_) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) _X9_))) )
(define-system readwrite 
   :input ((etat1 Bool) (etat2 Bool) (etat3 Bool) (etat4 Bool) (etat5 Bool) (etat6 Bool) (etat7 Bool) (etat8 Bool) (etat9 Bool)) 
   :output ((ite45 Int) (ite46 Int) (ite47 Int) (ite48 Int) (flby9 Int) (ite49 Int) (ite50 Int) (ite51 Int) (ite52 Int) (flby10 Int) (ite53 Int) (ite54 Int) (ite55 Int) (ite56 Int) (flby11 Int) (ite57 Int) (ite58 Int) (ite59 Int) (ite60 Int) (flby12 Int) (ite61 Int) (ite62 Int) (ite63 Int) (ite64 Int) (flby13 Int) (x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int) (garde1 Bool) (garde2 Bool) (garde3 Bool) (garde4 Bool) (garde5 Bool) (garde6 Bool) (garde7 Bool) (garde8 Bool) (garde9 Bool) (ite Int) (ite2 Int) (ite3 Int) (ite4 Int) (flby Int) (ite5 Int) (ite6 Int) (ite7 Int) (ite8 Int) (ite9 Int) (ite10 Int) (ite11 Int) (ite12 Int) (flby2 Int) (ite13 Int) (ite14 Int) (ite15 Int) (ite16 Int) (flby3 Int) (ite17 Int) (ite18 Int) (ite19 Int) (ite20 Int) (flby4 Int) (ite21 Int) (ite22 Int) (ite23 Int) (ite24 Int) (ite25 Int) (ite26 Int) (ite27 Int) (ite28 Int) (flby5 Int) (ite29 Int) (ite30 Int) (ite31 Int) (ite32 Int) (flby6 Int) (ite33 Int) (ite34 Int) (ite35 Int) (ite36 Int) (flby7 Int) (ite37 Int) (ite38 Int) (ite39 Int) (ite40 Int) (ite41 Int) (ite42 Int) (ite43 Int) (ite44 Int) (flby8 Int)) 
   :local () 
   :init (and (and (and (and (and (and (and (and (and (and (and (and (and (=> etat8 (= ite47 ite46)) (=> etat9 (= ite51 ite50))) (=> etat9 (= ite55 ite54))) (=> etat9 (= ite59 ite58))) (=> etat9 (= ite63 ite62))) (=> etat2 (= ite3 ite2))) (=> etat4 (= ite9 ite8))) (=> etat4 (= ite15 ite14))) (=> etat6 (= ite19 ite18))) (=> etat8 (= ite25 ite24))) (=> etat8 (= ite31 ite30))) (=> etat6 (= ite35 ite34))) (=> etat8 (= ite41 ite40))) (= flby9 1) (= flby10 0) (= flby11 0) (= flby12 1) (= flby13 1) (= flby 0) (= flby2 0) (= flby3 1) (= flby4 0) (= flby5 0) (= flby6 0) (= flby7 0) (= flby8 0)) 
   :trans (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> garde7' (= ite45' (- x8 1))) (=> (not garde7') (= ite45' x8))) (and (=> garde8' (= ite46' (+ x8 1))) (=> (not garde8') (= ite46' x8)))) (and (=> etat8' (= ite47' ite46')) (=> (not etat8') (= ite47' x8)))) (and (=> garde4' (= ite49' (+ x9 1))) (=> (not garde4') (= ite49' x9)))) (and (=> garde9' (= ite50' (- x9 1))) (=> (not garde9') (= ite50' x9)))) (and (=> etat9' (= ite51' ite50')) (=> (not etat9') (= ite51' x9)))) (and (=> garde8' (= ite53' (+ x10 1))) (=> (not garde8') (= ite53' x10)))) (and (=> garde9' (= ite54' (- x10 1))) (=> (not garde9') (= ite54' x10)))) (and (=> etat9' (= ite55' ite54')) (=> (not etat9') (= ite55' x10)))) (and (=> garde3' (= ite57' (- x11 1))) (=> (not garde3') (= ite57' x11)))) (and (=> garde9' (= ite58' (+ x11 1))) (=> (not garde9') (= ite58' x11)))) (and (=> etat9' (= ite59' ite58')) (=> (not etat9') (= ite59' x11)))) (and (=> garde7' (= ite61' (- x12 1))) (=> (not garde7') (= ite61' x12)))) (and (=> garde9' (= ite62' (+ x12 1))) (=> (not garde9') (= ite62' x12)))) (and (=> etat9' (= ite63' ite62')) (=> (not etat9') (= ite63' x12)))) (and (=> garde1' (= ite' (- x0 1))) (=> (not garde1') (= ite' x0)))) (and (=> garde2' (= ite2' (+ x0 1))) (=> (not garde2') (= ite2' x0)))) (and (=> etat2' (= ite3' ite2')) (=> (not etat2') (= ite3' x0)))) (and (=> garde1' (= ite5' (+ x1 1))) (=> (not garde1') (= ite5' x1)))) (and (=> garde2' (= ite6' (- x1 1))) (=> (not garde2') (= ite6' x1)))) (and (=> garde3' (= ite7' (+ x1 1))) (=> (not garde3') (= ite7' x1)))) (and (=> garde4' (= ite8' (- x1 1))) (=> (not garde4') (= ite8' x1)))) (and (=> etat4' (= ite9' ite8')) (=> (not etat4') (= ite9' x1)))) (and (=> garde3' (= ite13' (- x2 1))) (=> (not garde3') (= ite13' x2)))) (and (=> garde4' (= ite14' (+ x2 1))) (=> (not garde4') (= ite14' x2)))) (and (=> etat4' (= ite15' ite14')) (=> (not etat4') (= ite15' x2)))) (and (=> garde2' (= ite17' (+ x3 1))) (=> (not garde2') (= ite17' x3)))) (and (=> garde6' (= ite18' (- x3 1))) (=> (not garde6') (= ite18' x3)))) (and (=> etat6' (= ite19' ite18')) (=> (not etat6') (= ite19' x3)))) (and (=> garde2' (= ite21' (- x4 1))) (=> (not garde2') (= ite21' x4)))) (and (=> garde6' (= ite22' (+ x4 1))) (=> (not garde6') (= ite22' x4)))) (and (=> garde7' (= ite23' (+ x4 5))) (=> (not garde7') (= ite23' x4)))) (and (=> garde8' (= ite24' (- x4 5))) (=> (not garde8') (= ite24' x4)))) (and (=> etat8' (= ite25' ite24')) (=> (not etat8') (= ite25' x4)))) (and (=> garde5' (= ite29' (+ x5 1))) (=> (not garde5') (= ite29' x5)))) (and (=> garde8' (= ite30' (- x5 1))) (=> (not garde8') (= ite30' x5)))) (and (=> etat8' (= ite31' ite30')) (=> (not etat8') (= ite31' x5)))) (and (=> garde5' (= ite33' (- x6 1))) (=> (not garde5') (= ite33' x6)))) (and (=> garde6' (= ite34' (+ x6 1))) (=> (not garde6') (= ite34' x6)))) (and (=> etat6' (= ite35' ite34')) (=> (not etat6') (= ite35' x6)))) (and (=> garde5' (= ite37' (+ x7 1))) (=> (not garde5') (= ite37' x7)))) (and (=> garde6' (= ite38' (- x7 1))) (=> (not garde6') (= ite38' x7)))) (and (=> garde7' (= ite39' (+ x7 1))) (=> (not garde7') (= ite39' x7)))) (and (=> garde8' (= ite40' (- x7 1))) (=> (not garde8') (= ite40' x7)))) (and (=> etat8' (= ite41' ite40')) (=> (not etat8') (= ite41' x7)))) (= flby9' ite48') (= flby10' ite52') (= flby11' ite56') (= flby12' ite60') (= flby13' ite64') (= garde1' (>= x0 1)) (= garde2' (and (>= x1 1) (>= x4 1))) (= garde3' (and (>= x2 1) (>= x11 1))) (= garde4' (>= x1 1)) (= garde5' (>= x6 1)) (= garde6' (and (>= x3 1) (>= x7 1))) (= garde7' (and (>= x8 1) (>= x12 1))) (= garde8' (and (and (>= x4 5) (>= x5 1)) (>= x7 1))) (= garde9' (and (>= x9 1) (>= x10 1))) (= flby' ite4') (= flby2' ite12') (= flby3' ite16') (= flby4' ite20') (= flby5' ite28') (= flby6' ite32') (= flby7' ite36') (= flby8' ite44')) 
   :inv (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> etat7 (= ite48 ite45)) (=> (not etat7) (= ite48 ite47))) (and (=> etat4 (= ite52 ite49)) (=> (not etat4) (= ite52 ite51)))) (and (=> etat8 (= ite56 ite53)) (=> (not etat8) (= ite56 ite55)))) (and (=> etat3 (= ite60 ite57)) (=> (not etat3) (= ite60 ite59)))) (and (=> etat7 (= ite64 ite61)) (=> (not etat7) (= ite64 ite63)))) (and (=> etat1 (= ite4 ite)) (=> (not etat1) (= ite4 ite3)))) (and (=> etat3 (= ite10 ite7)) (=> (not etat3) (= ite10 ite9)))) (and (=> etat2 (= ite11 ite6)) (=> (not etat2) (= ite11 ite10)))) (and (=> etat1 (= ite12 ite5)) (=> (not etat1) (= ite12 ite11)))) (and (=> etat3 (= ite16 ite13)) (=> (not etat3) (= ite16 ite15)))) (and (=> etat2 (= ite20 ite17)) (=> (not etat2) (= ite20 ite19)))) (and (=> etat7 (= ite26 ite23)) (=> (not etat7) (= ite26 ite25)))) (and (=> etat6 (= ite27 ite22)) (=> (not etat6) (= ite27 ite26)))) (and (=> etat2 (= ite28 ite21)) (=> (not etat2) (= ite28 ite27)))) (and (=> etat4 (= ite32 ite29)) (=> (not etat4) (= ite32 ite31)))) (and (=> etat5 (= ite36 ite33)) (=> (not etat5) (= ite36 ite35)))) (and (=> etat7 (= ite42 ite39)) (=> (not etat7) (= ite42 ite41)))) (and (=> etat6 (= ite43 ite38)) (=> (not etat6) (= ite43 ite42)))) (and (=> etat5 (= ite44 ite37)) (=> (not etat5) (= ite44 ite43)))) (= x0 flby) (= x1 flby2) (= x2 flby3) (= x3 flby4) (= x4 flby5) (= x5 flby6) (= x6 flby7) (= x7 flby8) (= x8 flby9) (= x9 flby10) (= x10 flby11) (= x11 flby12) (= x12 flby13)) )
(define-system main 
   :input () 
   :output ((param_etat4 Bool) (param_etat5 Bool) (param_etat6 Bool) (_OK_ Bool) (param_etat7 Bool) (x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (param_etat8 Bool) (x10 Int) (x11 Int) (x12 Int) (env Bool) (param_etat9 Bool) (param_etat1 Bool) (param_etat2 Bool) (param_etat3 Bool)) 
   :local ((call_readwrite.etat1 Bool) (call_readwrite.etat2 Bool) (call_readwrite.etat3 Bool) (call_readwrite.etat4 Bool) (call_readwrite.etat5 Bool) (call_readwrite.etat6 Bool) (call_readwrite.etat7 Bool) (call_readwrite.etat8 Bool) (call_readwrite.etat9 Bool) (call_readwrite.ite45 Int) (call_readwrite.ite46 Int) (call_readwrite.ite47 Int) (call_readwrite.ite48 Int) (call_readwrite.flby9 Int) (call_readwrite.ite49 Int) (call_readwrite.ite50 Int) (call_readwrite.ite51 Int) (call_readwrite.ite52 Int) (call_readwrite.flby10 Int) (call_readwrite.ite53 Int) (call_readwrite.ite54 Int) (call_readwrite.ite55 Int) (call_readwrite.ite56 Int) (call_readwrite.flby11 Int) (call_readwrite.ite57 Int) (call_readwrite.ite58 Int) (call_readwrite.ite59 Int) (call_readwrite.ite60 Int) (call_readwrite.flby12 Int) (call_readwrite.ite61 Int) (call_readwrite.ite62 Int) (call_readwrite.ite63 Int) (call_readwrite.ite64 Int) (call_readwrite.flby13 Int) (call_readwrite.x0 Int) (call_readwrite.x1 Int) (call_readwrite.x2 Int) (call_readwrite.x3 Int) (call_readwrite.x4 Int) (call_readwrite.x5 Int) (call_readwrite.x6 Int) (call_readwrite.x7 Int) (call_readwrite.x8 Int) (call_readwrite.x9 Int) (call_readwrite.x10 Int) (call_readwrite.x11 Int) (call_readwrite.x12 Int) (call_readwrite.garde1 Bool) (call_readwrite.garde2 Bool) (call_readwrite.garde3 Bool) (call_readwrite.garde4 Bool) (call_readwrite.garde5 Bool) (call_readwrite.garde6 Bool) (call_readwrite.garde7 Bool) (call_readwrite.garde8 Bool) (call_readwrite.garde9 Bool) (call_readwrite.ite Int) (call_readwrite.ite2 Int) (call_readwrite.ite3 Int) (call_readwrite.ite4 Int) (call_readwrite.flby Int) (call_readwrite.ite5 Int) (call_readwrite.ite6 Int) (call_readwrite.ite7 Int) (call_readwrite.ite8 Int) (call_readwrite.ite9 Int) (call_readwrite.ite10 Int) (call_readwrite.ite11 Int) (call_readwrite.ite12 Int) (call_readwrite.flby2 Int) (call_readwrite.ite13 Int) (call_readwrite.ite14 Int) (call_readwrite.ite15 Int) (call_readwrite.ite16 Int) (call_readwrite.flby3 Int) (call_readwrite.ite17 Int) (call_readwrite.ite18 Int) (call_readwrite.ite19 Int) (call_readwrite.ite20 Int) (call_readwrite.flby4 Int) (call_readwrite.ite21 Int) (call_readwrite.ite22 Int) (call_readwrite.ite23 Int) (call_readwrite.ite24 Int) (call_readwrite.ite25 Int) (call_readwrite.ite26 Int) (call_readwrite.ite27 Int) (call_readwrite.ite28 Int) (call_readwrite.flby5 Int) (call_readwrite.ite29 Int) (call_readwrite.ite30 Int) (call_readwrite.ite31 Int) (call_readwrite.ite32 Int) (call_readwrite.flby6 Int) (call_readwrite.ite33 Int) (call_readwrite.ite34 Int) (call_readwrite.ite35 Int) (call_readwrite.ite36 Int) (call_readwrite.flby7 Int) (call_readwrite.ite37 Int) (call_readwrite.ite38 Int) (call_readwrite.ite39 Int) (call_readwrite.ite40 Int) (call_readwrite.ite41 Int) (call_readwrite.ite42 Int) (call_readwrite.ite43 Int) (call_readwrite.ite44 Int) (call_readwrite.flby8 Int) (call_excludes9._X1_ Bool) (call_excludes9._X2_ Bool) (call_excludes9._X3_ Bool) (call_excludes9._X4_ Bool) (call_excludes9._X5_ Bool) (call_excludes9._X6_ Bool) (call_excludes9._X7_ Bool) (call_excludes9._X8_ Bool) (call_excludes9._X9_ Bool) (call_excludes9.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool)) 
   :init true 
   :trans true 
   :inv (and (= _OK_ (>= x0 0)) (= x0 call_readwrite.x0) (= x1 call_readwrite.x1) (= x2 call_readwrite.x2) (= x3 call_readwrite.x3) (= x4 call_readwrite.x4) (= x5 call_readwrite.x5) (= x6 call_readwrite.x6) (= x7 call_readwrite.x7) (= x8 call_readwrite.x8) (= x9 call_readwrite.x9) (= x10 call_readwrite.x10) (= x11 call_readwrite.x11) (= x12 call_readwrite.x12) (= env call_Sofar.Sofar) (= call_readwrite.etat1 param_etat1) (= call_readwrite.etat2 param_etat2) (= call_readwrite.etat3 param_etat3) (= call_readwrite.etat4 param_etat4) (= call_readwrite.etat5 param_etat5) (= call_readwrite.etat6 param_etat6) (= call_readwrite.etat7 param_etat7) (= call_readwrite.etat8 param_etat8) (= call_readwrite.etat9 param_etat9) (= call_excludes9._X1_ param_etat1) (= call_excludes9._X2_ param_etat2) (= call_excludes9._X3_ param_etat3) (= call_excludes9._X4_ param_etat4) (= call_excludes9._X5_ param_etat5) (= call_excludes9._X6_ param_etat6) (= call_excludes9._X7_ param_etat7) (= call_excludes9._X8_ param_etat8) (= call_excludes9._X9_ param_etat9) (= call_Sofar._X_ (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and call_excludes9.excludes (> x0 (- 32768))) (> x1 (- 32768))) (> x2 (- 32768))) (> x3 (- 32768))) (> x4 (- 32768))) (> x5 (- 32768))) (> x6 (- 32768))) (> x7 (- 32768))) (> x8 (- 32768))) (> x0 32767)) (> x1 32767)) (> x3 32767)) (> x4 32767)) (> x5 32767)) (> x6 32767)) (> x7 32767)) (> x8 32767)) (> x9 32767)) (> x10 32767)) (> x11 32767)) (> x12 32767)))) 
   :subsys (call_readwrite (readwrite call_readwrite.etat1 call_readwrite.etat2 call_readwrite.etat3 call_readwrite.etat4 call_readwrite.etat5 call_readwrite.etat6 call_readwrite.etat7 call_readwrite.etat8 call_readwrite.etat9 call_readwrite.ite45 call_readwrite.ite46 call_readwrite.ite47 call_readwrite.ite48 call_readwrite.flby9 call_readwrite.ite49 call_readwrite.ite50 call_readwrite.ite51 call_readwrite.ite52 call_readwrite.flby10 call_readwrite.ite53 call_readwrite.ite54 call_readwrite.ite55 call_readwrite.ite56 call_readwrite.flby11 call_readwrite.ite57 call_readwrite.ite58 call_readwrite.ite59 call_readwrite.ite60 call_readwrite.flby12 call_readwrite.ite61 call_readwrite.ite62 call_readwrite.ite63 call_readwrite.ite64 call_readwrite.flby13 call_readwrite.x0 call_readwrite.x1 call_readwrite.x2 call_readwrite.x3 call_readwrite.x4 call_readwrite.x5 call_readwrite.x6 call_readwrite.x7 call_readwrite.x8 call_readwrite.x9 call_readwrite.x10 call_readwrite.x11 call_readwrite.x12 call_readwrite.garde1 call_readwrite.garde2 call_readwrite.garde3 call_readwrite.garde4 call_readwrite.garde5 call_readwrite.garde6 call_readwrite.garde7 call_readwrite.garde8 call_readwrite.garde9 call_readwrite.ite call_readwrite.ite2 call_readwrite.ite3 call_readwrite.ite4 call_readwrite.flby call_readwrite.ite5 call_readwrite.ite6 call_readwrite.ite7 call_readwrite.ite8 call_readwrite.ite9 call_readwrite.ite10 call_readwrite.ite11 call_readwrite.ite12 call_readwrite.flby2 call_readwrite.ite13 call_readwrite.ite14 call_readwrite.ite15 call_readwrite.ite16 call_readwrite.flby3 call_readwrite.ite17 call_readwrite.ite18 call_readwrite.ite19 call_readwrite.ite20 call_readwrite.flby4 call_readwrite.ite21 call_readwrite.ite22 call_readwrite.ite23 call_readwrite.ite24 call_readwrite.ite25 call_readwrite.ite26 call_readwrite.ite27 call_readwrite.ite28 call_readwrite.flby5 call_readwrite.ite29 call_readwrite.ite30 call_readwrite.ite31 call_readwrite.ite32 call_readwrite.flby6 call_readwrite.ite33 call_readwrite.ite34 call_readwrite.ite35 call_readwrite.ite36 call_readwrite.flby7 call_readwrite.ite37 call_readwrite.ite38 call_readwrite.ite39 call_readwrite.ite40 call_readwrite.ite41 call_readwrite.ite42 call_readwrite.ite43 call_readwrite.ite44 call_readwrite.flby8))
   :subsys (call_excludes9 (excludes9 call_excludes9._X1_ call_excludes9._X2_ call_excludes9._X3_ call_excludes9._X4_ call_excludes9._X5_ call_excludes9._X6_ call_excludes9._X7_ call_excludes9._X8_ call_excludes9._X9_ call_excludes9.excludes))
   :subsys (call_Sofar (Sofar call_Sofar._X_ call_Sofar.Sofar call_Sofar.flby)))
(check-system main 
   :input () 
   :output ((param_etat4 Bool) (param_etat5 Bool) (param_etat6 Bool) (_OK_ Bool) (param_etat7 Bool) (x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (param_etat8 Bool) (x10 Int) (x11 Int) (x12 Int) (env Bool) (param_etat9 Bool) (param_etat1 Bool) (param_etat2 Bool) (param_etat3 Bool)) 
   :local ((call_readwrite.etat1 Bool) (call_readwrite.etat2 Bool) (call_readwrite.etat3 Bool) (call_readwrite.etat4 Bool) (call_readwrite.etat5 Bool) (call_readwrite.etat6 Bool) (call_readwrite.etat7 Bool) (call_readwrite.etat8 Bool) (call_readwrite.etat9 Bool) (call_readwrite.ite45 Int) (call_readwrite.ite46 Int) (call_readwrite.ite47 Int) (call_readwrite.ite48 Int) (call_readwrite.flby9 Int) (call_readwrite.ite49 Int) (call_readwrite.ite50 Int) (call_readwrite.ite51 Int) (call_readwrite.ite52 Int) (call_readwrite.flby10 Int) (call_readwrite.ite53 Int) (call_readwrite.ite54 Int) (call_readwrite.ite55 Int) (call_readwrite.ite56 Int) (call_readwrite.flby11 Int) (call_readwrite.ite57 Int) (call_readwrite.ite58 Int) (call_readwrite.ite59 Int) (call_readwrite.ite60 Int) (call_readwrite.flby12 Int) (call_readwrite.ite61 Int) (call_readwrite.ite62 Int) (call_readwrite.ite63 Int) (call_readwrite.ite64 Int) (call_readwrite.flby13 Int) (call_readwrite.x0 Int) (call_readwrite.x1 Int) (call_readwrite.x2 Int) (call_readwrite.x3 Int) (call_readwrite.x4 Int) (call_readwrite.x5 Int) (call_readwrite.x6 Int) (call_readwrite.x7 Int) (call_readwrite.x8 Int) (call_readwrite.x9 Int) (call_readwrite.x10 Int) (call_readwrite.x11 Int) (call_readwrite.x12 Int) (call_readwrite.garde1 Bool) (call_readwrite.garde2 Bool) (call_readwrite.garde3 Bool) (call_readwrite.garde4 Bool) (call_readwrite.garde5 Bool) (call_readwrite.garde6 Bool) (call_readwrite.garde7 Bool) (call_readwrite.garde8 Bool) (call_readwrite.garde9 Bool) (call_readwrite.ite Int) (call_readwrite.ite2 Int) (call_readwrite.ite3 Int) (call_readwrite.ite4 Int) (call_readwrite.flby Int) (call_readwrite.ite5 Int) (call_readwrite.ite6 Int) (call_readwrite.ite7 Int) (call_readwrite.ite8 Int) (call_readwrite.ite9 Int) (call_readwrite.ite10 Int) (call_readwrite.ite11 Int) (call_readwrite.ite12 Int) (call_readwrite.flby2 Int) (call_readwrite.ite13 Int) (call_readwrite.ite14 Int) (call_readwrite.ite15 Int) (call_readwrite.ite16 Int) (call_readwrite.flby3 Int) (call_readwrite.ite17 Int) (call_readwrite.ite18 Int) (call_readwrite.ite19 Int) (call_readwrite.ite20 Int) (call_readwrite.flby4 Int) (call_readwrite.ite21 Int) (call_readwrite.ite22 Int) (call_readwrite.ite23 Int) (call_readwrite.ite24 Int) (call_readwrite.ite25 Int) (call_readwrite.ite26 Int) (call_readwrite.ite27 Int) (call_readwrite.ite28 Int) (call_readwrite.flby5 Int) (call_readwrite.ite29 Int) (call_readwrite.ite30 Int) (call_readwrite.ite31 Int) (call_readwrite.ite32 Int) (call_readwrite.flby6 Int) (call_readwrite.ite33 Int) (call_readwrite.ite34 Int) (call_readwrite.ite35 Int) (call_readwrite.ite36 Int) (call_readwrite.flby7 Int) (call_readwrite.ite37 Int) (call_readwrite.ite38 Int) (call_readwrite.ite39 Int) (call_readwrite.ite40 Int) (call_readwrite.ite41 Int) (call_readwrite.ite42 Int) (call_readwrite.ite43 Int) (call_readwrite.ite44 Int) (call_readwrite.flby8 Int) (call_excludes9._X1_ Bool) (call_excludes9._X2_ Bool) (call_excludes9._X3_ Bool) (call_excludes9._X4_ Bool) (call_excludes9._X5_ Bool) (call_excludes9._X6_ Bool) (call_excludes9._X7_ Bool) (call_excludes9._X8_ Bool) (call_excludes9._X9_ Bool) (call_excludes9.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool)) 
   :reachable (rch_1 (not (= _OK_ true)))
   :query (qry_rch_1 (rch_1)))