(set-logic QF_LIA)
(define-system rtp 
   :input ((e01 Bool) (e02 Bool) (e03 Bool) (e04 Bool) (e05 Bool) (e06 Bool) (e07 Bool) (e08 Bool) (e09 Bool) (e10 Bool) (e11 Bool) (e12 Bool)) 
   :output ((flby8 Int) (ite40 Int) (ite41 Int) (ite42 Int) (ite43 Int) (ite44 Int) (ite45 Int) (ite46 Int) (ite47 Int) (ite48 Int) (ite49 Int) (flby9 Int) (_X1_ Int) (_X2_ Int) (_X3_ Int) (_X4_ Int) (_X5_ Int) (_X6_ Int) (_X7_ Int) (_X8_ Int) (_X9_ Int) (erreur Bool) (g01 Bool) (g02 Bool) (g03 Bool) (g04 Bool) (g05 Bool) (g06 Bool) (g07 Bool) (g08 Bool) (g09 Bool) (g10 Bool) (g11 Bool) (g12 Bool) (ite Bool) (ite2 Int) (ite3 Int) (flby Int) (ite4 Int) (ite5 Int) (ite6 Int) (ite7 Int) (ite8 Int) (ite9 Int) (flby2 Int) (ite10 Int) (ite11 Int) (ite12 Int) (ite13 Int) (flby3 Int) (ite14 Int) (ite15 Int) (ite16 Int) (ite17 Int) (ite18 Int) (ite19 Int) (flby4 Int) (ite20 Int) (ite21 Int) (ite22 Int) (ite23 Int) (flby5 Int) (ite24 Int) (ite25 Int) (ite26 Int) (ite27 Int) (ite28 Int) (ite29 Int) (ite30 Int) (ite31 Int) (flby6 Int) (ite32 Int) (ite33 Int) (ite34 Int) (ite35 Int) (flby7 Int) (ite36 Int) (ite37 Int) (ite38 Int) (ite39 Int)) 
   :local () 
   :init (and (and (and (and (and (and (and (and (and (=> e12 (= ite45 ite44)) (=> e01 (= ite3 ite2))) (=> e12 (= ite7 ite6))) (=> e03 (= ite12 ite11))) (=> e05 (= ite17 ite16))) (=> e06 (= ite22 ite21))) (=> e09 (= ite28 ite27))) (=> e10 (= ite34 ite33))) (=> e11 (= ite38 ite37))) (= flby8 0) (= flby9 0) (= flby 1) (= flby2 0) (= flby3 0) (= flby4 0) (= flby5 0) (= flby6 0) (= flby7 0)) 
   :trans (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> g05' (= ite40' (+ _X9_ 1))) (=> (not g05') (= ite40' _X9_))) (and (=> g07' (= ite41' (+ _X9_ 1))) (=> (not g07') (= ite41' _X9_)))) (and (=> g10' (= ite42' (+ _X9_ 1))) (=> (not g10') (= ite42' _X9_)))) (and (=> g11' (= ite43' (+ _X9_ 1))) (=> (not g11') (= ite43' _X9_)))) (and (=> g12' (= ite44' (- _X9_ 1))) (=> (not g12') (= ite44' _X9_)))) (and (=> e12' (= ite45' ite44')) (=> (not e12') (= ite45' _X9_)))) (and (=> g01' (= ite2' (- _X1_ 1))) (=> (not g01') (= ite2' _X1_)))) (and (=> e01' (= ite3' ite2')) (=> (not e01') (= ite3' _X1_)))) (and (=> g01' (= ite4' (+ _X2_ 1))) (=> (not g01') (= ite4' _X2_)))) (and (=> g02' (= ite5' (- _X2_ 1))) (=> (not g02') (= ite5' _X2_)))) (and (=> g12' (= ite6' (+ _X2_ 1))) (=> (not g12') (= ite6' _X2_)))) (and (=> e12' (= ite7' ite6')) (=> (not e12') (= ite7' _X2_)))) (and (=> g02' (= ite10' (+ _X3_ 1))) (=> (not g02') (= ite10' _X3_)))) (and (=> g03' (= ite11' (- _X3_ 1))) (=> (not g03') (= ite11' _X3_)))) (and (=> e03' (= ite12' ite11')) (=> (not e03') (= ite12' _X3_)))) (and (=> g03' (= ite14' (+ _X4_ 1))) (=> (not g03') (= ite14' _X4_)))) (and (=> g04' (= ite15' (- _X4_ 1))) (=> (not g04') (= ite15' _X4_)))) (and (=> g05' (= ite16' (- _X4_ 1))) (=> (not g05') (= ite16' _X4_)))) (and (=> e05' (= ite17' ite16')) (=> (not e05') (= ite17' _X4_)))) (and (=> g04' (= ite20' (+ _X5_ 1))) (=> (not g04') (= ite20' _X5_)))) (and (=> g06' (= ite21' (- _X5_ 1))) (=> (not g06') (= ite21' _X5_)))) (and (=> e06' (= ite22' ite21')) (=> (not e06') (= ite22' _X5_)))) (and (=> g06' (= ite24' (+ _X6_ 1))) (=> (not g06') (= ite24' _X6_)))) (and (=> g07' (= ite25' (- _X6_ 1))) (=> (not g07') (= ite25' _X6_)))) (and (=> g08' (= ite26' (- _X6_ 1))) (=> (not g08') (= ite26' _X6_)))) (and (=> g09' (= ite27' (- _X6_ 1))) (=> (not g09') (= ite27' _X6_)))) (and (=> e09' (= ite28' ite27')) (=> (not e09') (= ite28' _X6_)))) (and (=> g08' (= ite32' (+ _X7_ 1))) (=> (not g08') (= ite32' _X7_)))) (and (=> g10' (= ite33' (- _X7_ 1))) (=> (not g10') (= ite33' _X7_)))) (and (=> e10' (= ite34' ite33')) (=> (not e10') (= ite34' _X7_)))) (and (=> g09' (= ite36' (+ _X8_ 1))) (=> (not g09') (= ite36' _X8_)))) (and (=> g11' (= ite37' (- _X8_ 1))) (=> (not g11') (= ite37' _X8_)))) (and (=> e11' (= ite38' ite37')) (=> (not e11') (= ite38' _X8_)))) (= flby8' ite39') (= flby9' ite49') (= g01' (>= _X1_ 1)) (= g02' (>= _X2_ 1)) (= g03' (>= _X3_ 1)) (= g04' (>= _X4_ 1)) (= g05' (>= _X4_ 1)) (= g06' (>= _X5_ 1)) (= g07' (>= _X6_ 1)) (= g08' (>= _X6_ 1)) (= g09' (>= _X6_ 1)) (= g10' (>= _X7_ 1)) (= g11' (>= _X8_ 1)) (= g12' (>= _X9_ 1)) (= flby' ite3') (= flby2' ite9') (= flby3' ite13') (= flby4' ite19') (= flby5' ite23') (= flby6' ite31') (= flby7' ite35')) 
   :inv (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> e11 (= ite46 ite43)) (=> (not e11) (= ite46 ite45))) (and (=> e10 (= ite47 ite42)) (=> (not e10) (= ite47 ite46)))) (and (=> e07 (= ite48 ite41)) (=> (not e07) (= ite48 ite47)))) (and (=> e05 (= ite49 ite40)) (=> (not e05) (= ite49 ite48)))) (and (=> (>= _X1_ 2) (= ite true)) (=> (not (>= _X1_ 2)) (= ite false)))) (and (=> e02 (= ite8 ite5)) (=> (not e02) (= ite8 ite7)))) (and (=> e01 (= ite9 ite4)) (=> (not e01) (= ite9 ite8)))) (and (=> e02 (= ite13 ite10)) (=> (not e02) (= ite13 ite12)))) (and (=> e04 (= ite18 ite15)) (=> (not e04) (= ite18 ite17)))) (and (=> e03 (= ite19 ite14)) (=> (not e03) (= ite19 ite18)))) (and (=> e04 (= ite23 ite20)) (=> (not e04) (= ite23 ite22)))) (and (=> e08 (= ite29 ite26)) (=> (not e08) (= ite29 ite28)))) (and (=> e07 (= ite30 ite25)) (=> (not e07) (= ite30 ite29)))) (and (=> e06 (= ite31 ite24)) (=> (not e06) (= ite31 ite30)))) (and (=> e08 (= ite35 ite32)) (=> (not e08) (= ite35 ite34)))) (and (=> e09 (= ite39 ite36)) (=> (not e09) (= ite39 ite38)))) (= _X1_ flby) (= _X2_ flby2) (= _X3_ flby3) (= _X4_ flby4) (= _X5_ flby5) (= _X6_ flby6) (= _X7_ flby7) (= _X8_ flby8) (= _X9_ flby9) (= erreur ite)) )
(define-system excludes12 
   :input ((_X1_ Bool) (_X2_ Bool) (_X3_ Bool) (_X4_ Bool) (_X5_ Bool) (_X6_ Bool) (_X7_ Bool) (_X8_ Bool) (_X9_ Bool) (_X10_ Bool) (_X11_ Bool) (_X12_ Bool)) 
   :output ((excludes Bool)) 
   :local () 
   :init true 
   :trans true 
   :inv (= excludes (or (or (or (or (or (or (or (or (or (or (or (or (or (not _X1_) (and (and (and (and (and (and (and (and (and (and (not _X2_) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and _X1_ (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) _X2_) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) _X3_) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) _X4_) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) _X5_) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) _X6_) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) _X7_) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) _X8_) (not _X9_)) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) _X9_) (not _X10_)) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) _X10_) (not _X11_)) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) _X11_) (not _X12_))) (and (and (and (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (not _X10_)) (not _X11_)) _X12_))) )
(define-system Sofar 
   :input ((_X_ Bool)) 
   :output ((Sofar Bool) (flby Bool)) 
   :local () 
   :init (= flby _X_) 
   :trans (= flby' (or _X_' Sofar)) 
   :inv (= Sofar flby) )
(define-system main 
   :input () 
   :output ((param_e05 Bool) (param_e06 Bool) (param_e07 Bool) (_OK_ Bool) (_X1_ Int) (_X2_ Int) (_X3_ Int) (_X4_ Int) (param_e08 Bool) (_X5_ Int) (_X6_ Int) (_X7_ Int) (_X8_ Int) (_X9_ Int) (erreur Bool) (env Bool) (param_e09 Bool) (param_e10 Bool) (param_e11 Bool) (param_e01 Bool) (param_e12 Bool) (param_e02 Bool) (param_e03 Bool) (param_e04 Bool)) 
   :local ((call_rtp.e01 Bool) (call_rtp.e02 Bool) (call_rtp.e03 Bool) (call_rtp.e04 Bool) (call_rtp.e05 Bool) (call_rtp.e06 Bool) (call_rtp.e07 Bool) (call_rtp.e08 Bool) (call_rtp.e09 Bool) (call_rtp.e10 Bool) (call_rtp.e11 Bool) (call_rtp.e12 Bool) (call_rtp.flby8 Int) (call_rtp.ite40 Int) (call_rtp.ite41 Int) (call_rtp.ite42 Int) (call_rtp.ite43 Int) (call_rtp.ite44 Int) (call_rtp.ite45 Int) (call_rtp.ite46 Int) (call_rtp.ite47 Int) (call_rtp.ite48 Int) (call_rtp.ite49 Int) (call_rtp.flby9 Int) (call_rtp._X1_ Int) (call_rtp._X2_ Int) (call_rtp._X3_ Int) (call_rtp._X4_ Int) (call_rtp._X5_ Int) (call_rtp._X6_ Int) (call_rtp._X7_ Int) (call_rtp._X8_ Int) (call_rtp._X9_ Int) (call_rtp.erreur Bool) (call_rtp.g01 Bool) (call_rtp.g02 Bool) (call_rtp.g03 Bool) (call_rtp.g04 Bool) (call_rtp.g05 Bool) (call_rtp.g06 Bool) (call_rtp.g07 Bool) (call_rtp.g08 Bool) (call_rtp.g09 Bool) (call_rtp.g10 Bool) (call_rtp.g11 Bool) (call_rtp.g12 Bool) (call_rtp.ite Bool) (call_rtp.ite2 Int) (call_rtp.ite3 Int) (call_rtp.flby Int) (call_rtp.ite4 Int) (call_rtp.ite5 Int) (call_rtp.ite6 Int) (call_rtp.ite7 Int) (call_rtp.ite8 Int) (call_rtp.ite9 Int) (call_rtp.flby2 Int) (call_rtp.ite10 Int) (call_rtp.ite11 Int) (call_rtp.ite12 Int) (call_rtp.ite13 Int) (call_rtp.flby3 Int) (call_rtp.ite14 Int) (call_rtp.ite15 Int) (call_rtp.ite16 Int) (call_rtp.ite17 Int) (call_rtp.ite18 Int) (call_rtp.ite19 Int) (call_rtp.flby4 Int) (call_rtp.ite20 Int) (call_rtp.ite21 Int) (call_rtp.ite22 Int) (call_rtp.ite23 Int) (call_rtp.flby5 Int) (call_rtp.ite24 Int) (call_rtp.ite25 Int) (call_rtp.ite26 Int) (call_rtp.ite27 Int) (call_rtp.ite28 Int) (call_rtp.ite29 Int) (call_rtp.ite30 Int) (call_rtp.ite31 Int) (call_rtp.flby6 Int) (call_rtp.ite32 Int) (call_rtp.ite33 Int) (call_rtp.ite34 Int) (call_rtp.ite35 Int) (call_rtp.flby7 Int) (call_rtp.ite36 Int) (call_rtp.ite37 Int) (call_rtp.ite38 Int) (call_rtp.ite39 Int) (call_excludes12._X1_ Bool) (call_excludes12._X2_ Bool) (call_excludes12._X3_ Bool) (call_excludes12._X4_ Bool) (call_excludes12._X5_ Bool) (call_excludes12._X6_ Bool) (call_excludes12._X7_ Bool) (call_excludes12._X8_ Bool) (call_excludes12._X9_ Bool) (call_excludes12._X10_ Bool) (call_excludes12._X11_ Bool) (call_excludes12._X12_ Bool) (call_excludes12.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool)) 
   :init true 
   :trans true 
   :inv (and (= _OK_ (=> env (>= _X8_ 0))) (= _X1_ call_rtp._X1_) (= _X2_ call_rtp._X2_) (= _X3_ call_rtp._X3_) (= _X4_ call_rtp._X4_) (= _X5_ call_rtp._X5_) (= _X6_ call_rtp._X6_) (= _X7_ call_rtp._X7_) (= _X8_ call_rtp._X8_) (= _X9_ call_rtp._X9_) (= erreur call_rtp.erreur) (= env call_Sofar.Sofar) (= call_rtp.e01 param_e01) (= call_rtp.e02 param_e02) (= call_rtp.e03 param_e03) (= call_rtp.e04 param_e04) (= call_rtp.e05 param_e05) (= call_rtp.e06 param_e06) (= call_rtp.e07 param_e07) (= call_rtp.e08 param_e08) (= call_rtp.e09 param_e09) (= call_rtp.e10 param_e10) (= call_rtp.e11 param_e11) (= call_rtp.e12 param_e12) (= call_excludes12._X1_ param_e01) (= call_excludes12._X2_ param_e02) (= call_excludes12._X3_ param_e03) (= call_excludes12._X4_ param_e04) (= call_excludes12._X5_ param_e05) (= call_excludes12._X6_ param_e06) (= call_excludes12._X7_ param_e07) (= call_excludes12._X8_ param_e08) (= call_excludes12._X9_ param_e09) (= call_excludes12._X10_ param_e10) (= call_excludes12._X11_ param_e11) (= call_excludes12._X12_ param_e12) (= call_Sofar._X_ (and call_excludes12.excludes (> _X8_ 32767)))) 
   :subsys (call_rtp (rtp call_rtp.e01 call_rtp.e02 call_rtp.e03 call_rtp.e04 call_rtp.e05 call_rtp.e06 call_rtp.e07 call_rtp.e08 call_rtp.e09 call_rtp.e10 call_rtp.e11 call_rtp.e12 call_rtp.flby8 call_rtp.ite40 call_rtp.ite41 call_rtp.ite42 call_rtp.ite43 call_rtp.ite44 call_rtp.ite45 call_rtp.ite46 call_rtp.ite47 call_rtp.ite48 call_rtp.ite49 call_rtp.flby9 call_rtp._X1_ call_rtp._X2_ call_rtp._X3_ call_rtp._X4_ call_rtp._X5_ call_rtp._X6_ call_rtp._X7_ call_rtp._X8_ call_rtp._X9_ call_rtp.erreur call_rtp.g01 call_rtp.g02 call_rtp.g03 call_rtp.g04 call_rtp.g05 call_rtp.g06 call_rtp.g07 call_rtp.g08 call_rtp.g09 call_rtp.g10 call_rtp.g11 call_rtp.g12 call_rtp.ite call_rtp.ite2 call_rtp.ite3 call_rtp.flby call_rtp.ite4 call_rtp.ite5 call_rtp.ite6 call_rtp.ite7 call_rtp.ite8 call_rtp.ite9 call_rtp.flby2 call_rtp.ite10 call_rtp.ite11 call_rtp.ite12 call_rtp.ite13 call_rtp.flby3 call_rtp.ite14 call_rtp.ite15 call_rtp.ite16 call_rtp.ite17 call_rtp.ite18 call_rtp.ite19 call_rtp.flby4 call_rtp.ite20 call_rtp.ite21 call_rtp.ite22 call_rtp.ite23 call_rtp.flby5 call_rtp.ite24 call_rtp.ite25 call_rtp.ite26 call_rtp.ite27 call_rtp.ite28 call_rtp.ite29 call_rtp.ite30 call_rtp.ite31 call_rtp.flby6 call_rtp.ite32 call_rtp.ite33 call_rtp.ite34 call_rtp.ite35 call_rtp.flby7 call_rtp.ite36 call_rtp.ite37 call_rtp.ite38 call_rtp.ite39))
   :subsys (call_excludes12 (excludes12 call_excludes12._X1_ call_excludes12._X2_ call_excludes12._X3_ call_excludes12._X4_ call_excludes12._X5_ call_excludes12._X6_ call_excludes12._X7_ call_excludes12._X8_ call_excludes12._X9_ call_excludes12._X10_ call_excludes12._X11_ call_excludes12._X12_ call_excludes12.excludes))
   :subsys (call_Sofar (Sofar call_Sofar._X_ call_Sofar.Sofar call_Sofar.flby)))
(check-system main 
   :input () 
   :output ((param_e05 Bool) (param_e06 Bool) (param_e07 Bool) (_OK_ Bool) (_X1_ Int) (_X2_ Int) (_X3_ Int) (_X4_ Int) (param_e08 Bool) (_X5_ Int) (_X6_ Int) (_X7_ Int) (_X8_ Int) (_X9_ Int) (erreur Bool) (env Bool) (param_e09 Bool) (param_e10 Bool) (param_e11 Bool) (param_e01 Bool) (param_e12 Bool) (param_e02 Bool) (param_e03 Bool) (param_e04 Bool)) 
   :local ((call_rtp.e01 Bool) (call_rtp.e02 Bool) (call_rtp.e03 Bool) (call_rtp.e04 Bool) (call_rtp.e05 Bool) (call_rtp.e06 Bool) (call_rtp.e07 Bool) (call_rtp.e08 Bool) (call_rtp.e09 Bool) (call_rtp.e10 Bool) (call_rtp.e11 Bool) (call_rtp.e12 Bool) (call_rtp.flby8 Int) (call_rtp.ite40 Int) (call_rtp.ite41 Int) (call_rtp.ite42 Int) (call_rtp.ite43 Int) (call_rtp.ite44 Int) (call_rtp.ite45 Int) (call_rtp.ite46 Int) (call_rtp.ite47 Int) (call_rtp.ite48 Int) (call_rtp.ite49 Int) (call_rtp.flby9 Int) (call_rtp._X1_ Int) (call_rtp._X2_ Int) (call_rtp._X3_ Int) (call_rtp._X4_ Int) (call_rtp._X5_ Int) (call_rtp._X6_ Int) (call_rtp._X7_ Int) (call_rtp._X8_ Int) (call_rtp._X9_ Int) (call_rtp.erreur Bool) (call_rtp.g01 Bool) (call_rtp.g02 Bool) (call_rtp.g03 Bool) (call_rtp.g04 Bool) (call_rtp.g05 Bool) (call_rtp.g06 Bool) (call_rtp.g07 Bool) (call_rtp.g08 Bool) (call_rtp.g09 Bool) (call_rtp.g10 Bool) (call_rtp.g11 Bool) (call_rtp.g12 Bool) (call_rtp.ite Bool) (call_rtp.ite2 Int) (call_rtp.ite3 Int) (call_rtp.flby Int) (call_rtp.ite4 Int) (call_rtp.ite5 Int) (call_rtp.ite6 Int) (call_rtp.ite7 Int) (call_rtp.ite8 Int) (call_rtp.ite9 Int) (call_rtp.flby2 Int) (call_rtp.ite10 Int) (call_rtp.ite11 Int) (call_rtp.ite12 Int) (call_rtp.ite13 Int) (call_rtp.flby3 Int) (call_rtp.ite14 Int) (call_rtp.ite15 Int) (call_rtp.ite16 Int) (call_rtp.ite17 Int) (call_rtp.ite18 Int) (call_rtp.ite19 Int) (call_rtp.flby4 Int) (call_rtp.ite20 Int) (call_rtp.ite21 Int) (call_rtp.ite22 Int) (call_rtp.ite23 Int) (call_rtp.flby5 Int) (call_rtp.ite24 Int) (call_rtp.ite25 Int) (call_rtp.ite26 Int) (call_rtp.ite27 Int) (call_rtp.ite28 Int) (call_rtp.ite29 Int) (call_rtp.ite30 Int) (call_rtp.ite31 Int) (call_rtp.flby6 Int) (call_rtp.ite32 Int) (call_rtp.ite33 Int) (call_rtp.ite34 Int) (call_rtp.ite35 Int) (call_rtp.flby7 Int) (call_rtp.ite36 Int) (call_rtp.ite37 Int) (call_rtp.ite38 Int) (call_rtp.ite39 Int) (call_excludes12._X1_ Bool) (call_excludes12._X2_ Bool) (call_excludes12._X3_ Bool) (call_excludes12._X4_ Bool) (call_excludes12._X5_ Bool) (call_excludes12._X6_ Bool) (call_excludes12._X7_ Bool) (call_excludes12._X8_ Bool) (call_excludes12._X9_ Bool) (call_excludes12._X10_ Bool) (call_excludes12._X11_ Bool) (call_excludes12._X12_ Bool) (call_excludes12.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool)) 
   :reachable (rch_1 (not (= _OK_ true)))
   :query (qry_rch_1 (rch_1)))