(set-logic QF_LIA)
(define-system _COUNTER_ 
   :input ((_init_ Int) (incr Int) (_X_ Bool) (reset Bool)) 
   :output ((_C_ Int) (_PC_ Int) (flby Int) (ite Int) (ite2 Int)) 
   :local () 
   :init (= flby _init_) 
   :trans (= flby' _C_) 
   :inv (and (and (and (=> _X_ (= ite (+ _PC_ incr))) (=> (not _X_) (= ite _PC_))) (and (=> reset (= ite2 _init_)) (=> (not reset) (= ite2 ite)))) (= _C_ ite2) (= _PC_ flby)) )
(define-system speed 
   :input ((beacon Bool) (second Bool)) 
   :output ((late Bool) (early Bool) (diff Int) (incr Int) (ite Int) (ite2 Int) (ite3 Bool) (flby Bool) (ite4 Bool) (flby2 Bool)) 
   :local ((call__COUNTER_._init_ Int) (call__COUNTER_.incr Int) (call__COUNTER_._X_ Bool) (call__COUNTER_.reset Bool) (call__COUNTER_._C_ Int) (call__COUNTER_._PC_ Int) (call__COUNTER_.flby Int) (call__COUNTER_.ite Int) (call__COUNTER_.ite2 Int)) 
   :init (and (= flby false) (= flby2 false)) 
   :trans (and (and (and (=> early (= ite3' (> diff' 0))) (=> (not early) (= ite3' (>= diff' 10)))) (and (=> late (= ite4' (> diff' 0))) (=> (not late) (= ite4' (<= diff' (- 10)))))) (= flby' ite3') (= flby2' ite4')) 
   :inv (and (and (and (=> (and second (not beacon)) (= ite 2)) (=> (not (and second (not beacon))) (= ite 0))) (and (=> (and beacon (not second)) (= ite2 1)) (=> (not (and beacon (not second))) (= ite2 ite)))) (= late flby2) (= early flby) (= diff call__COUNTER_._C_) (= incr ite2) (= call__COUNTER_._init_ 0) (= call__COUNTER_.incr incr) (= call__COUNTER_._X_ (and beacon second)) (= call__COUNTER_.reset false)) 
   :subsys (call__COUNTER_ (_COUNTER_ call__COUNTER_._init_ call__COUNTER_.incr call__COUNTER_._X_ call__COUNTER_.reset call__COUNTER_._C_ call__COUNTER_._PC_ call__COUNTER_.flby call__COUNTER_.ite call__COUNTER_.ite2)))
(define-system main 
   :input () 
   :output ((_OK_ Bool) (late Bool) (early Bool) (param_beacon Bool) (param_second Bool)) 
   :local ((call_speed.beacon Bool) (call_speed.second Bool) (call_speed.late Bool) (call_speed.early Bool) (call_speed.diff Int) (call_speed.incr Int) (call_speed.ite Int) (call_speed.ite2 Int) (call_speed.ite3 Bool) (call_speed.flby Bool) (call_speed.ite4 Bool) (call_speed.flby2 Bool)) 
   :init true 
   :trans true 
   :inv (and (= _OK_ (not (and late early))) (= late call_speed.late) (= early call_speed.early) (= call_speed.beacon param_beacon) (= call_speed.second param_second)) 
   :subsys (call_speed (speed call_speed.beacon call_speed.second call_speed.late call_speed.early call_speed.diff call_speed.incr call_speed.ite call_speed.ite2 call_speed.ite3 call_speed.flby call_speed.ite4 call_speed.flby2)))
(check-system main 
   :input () 
   :output ((_OK_ Bool) (late Bool) (early Bool) (param_beacon Bool) (param_second Bool)) 
   :local ((call_speed.beacon Bool) (call_speed.second Bool) (call_speed.late Bool) (call_speed.early Bool) (call_speed.diff Int) (call_speed.incr Int) (call_speed.ite Int) (call_speed.ite2 Int) (call_speed.ite3 Bool) (call_speed.flby Bool) (call_speed.ite4 Bool) (call_speed.flby2 Bool)) 
   :reachable (rch_1 (not _OK_))
   :query (qry_rch_1 (rch_1)))