(set-logic QF_LIA)
(define-system ticket3i 
   :input ((e1 Bool) (e2 Bool) (e3 Bool) (e4 Bool) (e5 Bool) (e6 Bool) (e7 Bool) (e8 Bool) (e9 Bool) (init_a1 Int) (init_a2 Int) (init_a3 Int) (init_t Int)) 
   :output ((p1 Int) (p2 Int) (p3 Int) (t Int) (s Int) (a1 Int) (a2 Int) (a3 Int) (erreur_ticket3i Bool) (g1 Bool) (g2 Bool) (g3 Bool) (g4 Bool) (g5 Bool) (g6 Bool) (g7 Bool) (g8 Bool) (g9 Bool) (ite Bool) (ite2 Int) (ite3 Int) (ite4 Int) (ite5 Int) (ite6 Int) (ite7 Int) (flby Int) (ite8 Int) (ite9 Int) (ite10 Int) (ite11 Int) (ite12 Int) (ite13 Int) (flby2 Int) (ite14 Int) (ite15 Int) (ite16 Int) (ite17 Int) (ite18 Int) (ite19 Int) (flby3 Int) (ite20 Int) (ite21 Int) (ite22 Int) (ite23 Int) (ite24 Int) (ite25 Int) (flby4 Int) (ite26 Int) (ite27 Int) (ite28 Int) (ite29 Int) (ite30 Int) (ite31 Int) (flby5 Int) (ite32 Int) (ite33 Int) (flby6 Int) (ite34 Int) (ite35 Int) (flby7 Int) (ite36 Int) (ite37 Int) (flby8 Int)) 
   :local () 
   :init (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> g1 (= ite2 1)) (=> g2 (= ite3 2))) (=> g3 (= ite4 0))) (=> e3 (= ite5 ite4))) (=> g4 (= ite8 1))) (=> g5 (= ite9 2))) (=> g6 (= ite10 0))) (=> e6 (= ite11 ite10))) (=> g7 (= ite14 1))) (=> g8 (= ite15 2))) (=> g9 (= ite16 0))) (=> e9 (= ite17 ite16))) (=> e7 (= ite23 ite22))) (=> e9 (= ite29 ite28))) (=> e1 (= ite33 ite32))) (=> e4 (= ite35 ite34))) (=> e7 (= ite37 ite36))) (= flby 0) (= flby2 0) (= flby3 0) (= flby4 init_t) (= flby5 t) (= flby6 init_a1) (= flby7 init_a2) (= flby8 init_a3)) 
   :trans (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (and (=> g1' (= ite2' 1)) (=> (not g1') (= ite2' p1))) (and (=> g2' (= ite3' 2)) (=> (not g2') (= ite3' p1)))) (and (=> g3' (= ite4' 0)) (=> (not g3') (= ite4' p1)))) (and (=> e3' (= ite5' ite4')) (=> (not e3') (= ite5' p1)))) (and (=> g4' (= ite8' 1)) (=> (not g4') (= ite8' p2)))) (and (=> g5' (= ite9' 2)) (=> (not g5') (= ite9' p2)))) (and (=> g6' (= ite10' 0)) (=> (not g6') (= ite10' p2)))) (and (=> e6' (= ite11' ite10')) (=> (not e6') (= ite11' p2)))) (and (=> g7' (= ite14' 1)) (=> (not g7') (= ite14' p3)))) (and (=> g8' (= ite15' 2)) (=> (not g8') (= ite15' p3)))) (and (=> g9' (= ite16' 0)) (=> (not g9') (= ite16' p3)))) (and (=> e9' (= ite17' ite16')) (=> (not e9') (= ite17' p3)))) (and (=> g1' (= ite20' (+ t 1))) (=> (not g1') (= ite20' t)))) (and (=> g4' (= ite21' (+ t 1))) (=> (not g4') (= ite21' t)))) (and (=> g7' (= ite22' (+ t 1))) (=> (not g7') (= ite22' t)))) (and (=> e7' (= ite23' ite22')) (=> (not e7') (= ite23' t)))) (and (=> g3' (= ite26' (+ s 1))) (=> (not g3') (= ite26' s)))) (and (=> g6' (= ite27' (+ s 1))) (=> (not g6') (= ite27' s)))) (and (=> g9' (= ite28' (+ s 1))) (=> (not g9') (= ite28' s)))) (and (=> e9' (= ite29' ite28')) (=> (not e9') (= ite29' s)))) (and (=> g1' (= ite32' t)) (=> (not g1') (= ite32' a1)))) (and (=> e1' (= ite33' ite32')) (=> (not e1') (= ite33' a1)))) (and (=> g4' (= ite34' t)) (=> (not g4') (= ite34' a2)))) (and (=> e4' (= ite35' ite34')) (=> (not e4') (= ite35' a2)))) (and (=> g7' (= ite36' t)) (=> (not g7') (= ite36' a3)))) (and (=> e7' (= ite37' ite36')) (=> (not e7') (= ite37' a3)))) (= g1' (= p1 0)) (= g2' (and (= p1 1) (>= s a1'))) (= g3' (= p1 2)) (= g4' (= p2 0)) (= g5' (and (= p2 1) (>= s a2'))) (= g6' (= p2 2)) (= g7' (= p3 0)) (= g8' (and (= p3 1) (>= s a3'))) (= g9' (= p3 2)) (= flby' ite7') (= flby2' ite13') (= flby3' ite19') (= flby4' ite25') (= flby5' ite31') (= flby6' ite33') (= flby7' ite35') (= flby8' ite37')) 
   :inv (and (and (and (and (and (and (and (and (and (and (and (and (=> (or (or (>= p1 3) (>= p2 3)) (>= p3 3)) (= ite true)) (=> (not (or (or (>= p1 3) (>= p2 3)) (>= p3 3))) (= ite false))) (and (=> e2 (= ite6 ite3)) (=> (not e2) (= ite6 ite5)))) (and (=> e1 (= ite7 ite2)) (=> (not e1) (= ite7 ite6)))) (and (=> e5 (= ite12 ite9)) (=> (not e5) (= ite12 ite11)))) (and (=> e4 (= ite13 ite8)) (=> (not e4) (= ite13 ite12)))) (and (=> e8 (= ite18 ite15)) (=> (not e8) (= ite18 ite17)))) (and (=> e7 (= ite19 ite14)) (=> (not e7) (= ite19 ite18)))) (and (=> e4 (= ite24 ite21)) (=> (not e4) (= ite24 ite23)))) (and (=> e1 (= ite25 ite20)) (=> (not e1) (= ite25 ite24)))) (and (=> e6 (= ite30 ite27)) (=> (not e6) (= ite30 ite29)))) (and (=> e3 (= ite31 ite26)) (=> (not e3) (= ite31 ite30)))) (= p1 flby) (= p2 flby2) (= p3 flby3) (= t flby4) (= s flby5) (= a1 flby6) (= a2 flby7) (= a3 flby8) (= erreur_ticket3i ite)) )
(define-system Sofar 
   :input ((_X_ Bool)) 
   :output ((Sofar Bool) (flby Bool)) 
   :local () 
   :init (= flby _X_) 
   :trans (= flby' (and _X_' Sofar)) 
   :inv (= Sofar flby) )
(define-system excludes9 
   :input ((_X1_ Bool) (_X2_ Bool) (_X3_ Bool) (_X4_ Bool) (_X5_ Bool) (_X6_ Bool) (_X7_ Bool) (_X8_ Bool) (_X9_ Bool)) 
   :output ((excludes Bool)) 
   :local () 
   :init true 
   :trans true 
   :inv (= excludes (or (or (or (or (or (or (or (or (or (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_)) (and (and (and (and (and (and (and (and _X1_ (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) _X2_) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) _X3_) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) _X4_) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) _X5_) (not _X6_)) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) _X6_) (not _X7_)) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) _X7_) (not _X8_)) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) _X8_) (not _X9_))) (and (and (and (and (and (and (and (and (not _X1_) (not _X2_)) (not _X3_)) (not _X4_)) (not _X5_)) (not _X6_)) (not _X7_)) (not _X8_)) _X9_))) )
(define-system main 
   :input () 
   :output ((_OK_ Bool) (p1 Int) (param_e8 Bool) (p2 Int) (p3 Int) (t Int) (s Int) (a1 Int) (a2 Int) (a3 Int) (erreur_ticket3i Bool) (param_e9 Bool) (param_init_a1 Int) (param_init_a2 Int) (param_e1 Bool) (param_init_a3 Int) (param_e2 Bool) (param_init_t Int) (param_e3 Bool) (param_e4 Bool) (param_e5 Bool) (param_e6 Bool) (param_e7 Bool)) 
   :local ((call_ticket3i.e1 Bool) (call_ticket3i.e2 Bool) (call_ticket3i.e3 Bool) (call_ticket3i.e4 Bool) (call_ticket3i.e5 Bool) (call_ticket3i.e6 Bool) (call_ticket3i.e7 Bool) (call_ticket3i.e8 Bool) (call_ticket3i.e9 Bool) (call_ticket3i.init_a1 Int) (call_ticket3i.init_a2 Int) (call_ticket3i.init_a3 Int) (call_ticket3i.init_t Int) (call_ticket3i.p1 Int) (call_ticket3i.p2 Int) (call_ticket3i.p3 Int) (call_ticket3i.t Int) (call_ticket3i.s Int) (call_ticket3i.a1 Int) (call_ticket3i.a2 Int) (call_ticket3i.a3 Int) (call_ticket3i.erreur_ticket3i Bool) (call_ticket3i.g1 Bool) (call_ticket3i.g2 Bool) (call_ticket3i.g3 Bool) (call_ticket3i.g4 Bool) (call_ticket3i.g5 Bool) (call_ticket3i.g6 Bool) (call_ticket3i.g7 Bool) (call_ticket3i.g8 Bool) (call_ticket3i.g9 Bool) (call_ticket3i.ite Bool) (call_ticket3i.ite2 Int) (call_ticket3i.ite3 Int) (call_ticket3i.ite4 Int) (call_ticket3i.ite5 Int) (call_ticket3i.ite6 Int) (call_ticket3i.ite7 Int) (call_ticket3i.flby Int) (call_ticket3i.ite8 Int) (call_ticket3i.ite9 Int) (call_ticket3i.ite10 Int) (call_ticket3i.ite11 Int) (call_ticket3i.ite12 Int) (call_ticket3i.ite13 Int) (call_ticket3i.flby2 Int) (call_ticket3i.ite14 Int) (call_ticket3i.ite15 Int) (call_ticket3i.ite16 Int) (call_ticket3i.ite17 Int) (call_ticket3i.ite18 Int) (call_ticket3i.ite19 Int) (call_ticket3i.flby3 Int) (call_ticket3i.ite20 Int) (call_ticket3i.ite21 Int) (call_ticket3i.ite22 Int) (call_ticket3i.ite23 Int) (call_ticket3i.ite24 Int) (call_ticket3i.ite25 Int) (call_ticket3i.flby4 Int) (call_ticket3i.ite26 Int) (call_ticket3i.ite27 Int) (call_ticket3i.ite28 Int) (call_ticket3i.ite29 Int) (call_ticket3i.ite30 Int) (call_ticket3i.ite31 Int) (call_ticket3i.flby5 Int) (call_ticket3i.ite32 Int) (call_ticket3i.ite33 Int) (call_ticket3i.flby6 Int) (call_ticket3i.ite34 Int) (call_ticket3i.ite35 Int) (call_ticket3i.flby7 Int) (call_ticket3i.ite36 Int) (call_ticket3i.ite37 Int) (call_ticket3i.flby8 Int) (call_excludes9._X1_ Bool) (call_excludes9._X2_ Bool) (call_excludes9._X3_ Bool) (call_excludes9._X4_ Bool) (call_excludes9._X5_ Bool) (call_excludes9._X6_ Bool) (call_excludes9._X7_ Bool) (call_excludes9._X8_ Bool) (call_excludes9._X9_ Bool) (call_excludes9.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool)) 
   :init true 
   :trans true 
   :inv (and (= _OK_ (=> call_Sofar.Sofar (not erreur_ticket3i))) (= p1 call_ticket3i.p1) (= p2 call_ticket3i.p2) (= p3 call_ticket3i.p3) (= t call_ticket3i.t) (= s call_ticket3i.s) (= a1 call_ticket3i.a1) (= a2 call_ticket3i.a2) (= a3 call_ticket3i.a3) (= erreur_ticket3i call_ticket3i.erreur_ticket3i) (= call_ticket3i.e1 param_e1) (= call_ticket3i.e2 param_e2) (= call_ticket3i.e3 param_e3) (= call_ticket3i.e4 param_e4) (= call_ticket3i.e5 param_e5) (= call_ticket3i.e6 param_e6) (= call_ticket3i.e7 param_e7) (= call_ticket3i.e8 param_e8) (= call_ticket3i.e9 param_e9) (= call_ticket3i.init_a1 param_init_a1) (= call_ticket3i.init_a2 param_init_a2) (= call_ticket3i.init_a3 param_init_a3) (= call_ticket3i.init_t param_init_t) (= call_excludes9._X1_ param_e1) (= call_excludes9._X2_ param_e2) (= call_excludes9._X3_ param_e3) (= call_excludes9._X4_ param_e4) (= call_excludes9._X5_ param_e5) (= call_excludes9._X6_ param_e6) (= call_excludes9._X7_ param_e7) (= call_excludes9._X8_ param_e8) (= call_excludes9._X9_ param_e9) (= call_Sofar._X_ (and (and (and (and call_excludes9.excludes (>= param_init_a1 0)) (>= param_init_a2 0)) (>= param_init_a3 0)) (>= param_init_t 0)))) 
   :subsys (call_ticket3i (ticket3i call_ticket3i.e1 call_ticket3i.e2 call_ticket3i.e3 call_ticket3i.e4 call_ticket3i.e5 call_ticket3i.e6 call_ticket3i.e7 call_ticket3i.e8 call_ticket3i.e9 call_ticket3i.init_a1 call_ticket3i.init_a2 call_ticket3i.init_a3 call_ticket3i.init_t call_ticket3i.p1 call_ticket3i.p2 call_ticket3i.p3 call_ticket3i.t call_ticket3i.s call_ticket3i.a1 call_ticket3i.a2 call_ticket3i.a3 call_ticket3i.erreur_ticket3i call_ticket3i.g1 call_ticket3i.g2 call_ticket3i.g3 call_ticket3i.g4 call_ticket3i.g5 call_ticket3i.g6 call_ticket3i.g7 call_ticket3i.g8 call_ticket3i.g9 call_ticket3i.ite call_ticket3i.ite2 call_ticket3i.ite3 call_ticket3i.ite4 call_ticket3i.ite5 call_ticket3i.ite6 call_ticket3i.ite7 call_ticket3i.flby call_ticket3i.ite8 call_ticket3i.ite9 call_ticket3i.ite10 call_ticket3i.ite11 call_ticket3i.ite12 call_ticket3i.ite13 call_ticket3i.flby2 call_ticket3i.ite14 call_ticket3i.ite15 call_ticket3i.ite16 call_ticket3i.ite17 call_ticket3i.ite18 call_ticket3i.ite19 call_ticket3i.flby3 call_ticket3i.ite20 call_ticket3i.ite21 call_ticket3i.ite22 call_ticket3i.ite23 call_ticket3i.ite24 call_ticket3i.ite25 call_ticket3i.flby4 call_ticket3i.ite26 call_ticket3i.ite27 call_ticket3i.ite28 call_ticket3i.ite29 call_ticket3i.ite30 call_ticket3i.ite31 call_ticket3i.flby5 call_ticket3i.ite32 call_ticket3i.ite33 call_ticket3i.flby6 call_ticket3i.ite34 call_ticket3i.ite35 call_ticket3i.flby7 call_ticket3i.ite36 call_ticket3i.ite37 call_ticket3i.flby8))
   :subsys (call_excludes9 (excludes9 call_excludes9._X1_ call_excludes9._X2_ call_excludes9._X3_ call_excludes9._X4_ call_excludes9._X5_ call_excludes9._X6_ call_excludes9._X7_ call_excludes9._X8_ call_excludes9._X9_ call_excludes9.excludes))
   :subsys (call_Sofar (Sofar call_Sofar._X_ call_Sofar.Sofar call_Sofar.flby)))
(check-system main 
   :input () 
   :output ((_OK_ Bool) (p1 Int) (param_e8 Bool) (p2 Int) (p3 Int) (t Int) (s Int) (a1 Int) (a2 Int) (a3 Int) (erreur_ticket3i Bool) (param_e9 Bool) (param_init_a1 Int) (param_init_a2 Int) (param_e1 Bool) (param_init_a3 Int) (param_e2 Bool) (param_init_t Int) (param_e3 Bool) (param_e4 Bool) (param_e5 Bool) (param_e6 Bool) (param_e7 Bool)) 
   :local ((call_ticket3i.e1 Bool) (call_ticket3i.e2 Bool) (call_ticket3i.e3 Bool) (call_ticket3i.e4 Bool) (call_ticket3i.e5 Bool) (call_ticket3i.e6 Bool) (call_ticket3i.e7 Bool) (call_ticket3i.e8 Bool) (call_ticket3i.e9 Bool) (call_ticket3i.init_a1 Int) (call_ticket3i.init_a2 Int) (call_ticket3i.init_a3 Int) (call_ticket3i.init_t Int) (call_ticket3i.p1 Int) (call_ticket3i.p2 Int) (call_ticket3i.p3 Int) (call_ticket3i.t Int) (call_ticket3i.s Int) (call_ticket3i.a1 Int) (call_ticket3i.a2 Int) (call_ticket3i.a3 Int) (call_ticket3i.erreur_ticket3i Bool) (call_ticket3i.g1 Bool) (call_ticket3i.g2 Bool) (call_ticket3i.g3 Bool) (call_ticket3i.g4 Bool) (call_ticket3i.g5 Bool) (call_ticket3i.g6 Bool) (call_ticket3i.g7 Bool) (call_ticket3i.g8 Bool) (call_ticket3i.g9 Bool) (call_ticket3i.ite Bool) (call_ticket3i.ite2 Int) (call_ticket3i.ite3 Int) (call_ticket3i.ite4 Int) (call_ticket3i.ite5 Int) (call_ticket3i.ite6 Int) (call_ticket3i.ite7 Int) (call_ticket3i.flby Int) (call_ticket3i.ite8 Int) (call_ticket3i.ite9 Int) (call_ticket3i.ite10 Int) (call_ticket3i.ite11 Int) (call_ticket3i.ite12 Int) (call_ticket3i.ite13 Int) (call_ticket3i.flby2 Int) (call_ticket3i.ite14 Int) (call_ticket3i.ite15 Int) (call_ticket3i.ite16 Int) (call_ticket3i.ite17 Int) (call_ticket3i.ite18 Int) (call_ticket3i.ite19 Int) (call_ticket3i.flby3 Int) (call_ticket3i.ite20 Int) (call_ticket3i.ite21 Int) (call_ticket3i.ite22 Int) (call_ticket3i.ite23 Int) (call_ticket3i.ite24 Int) (call_ticket3i.ite25 Int) (call_ticket3i.flby4 Int) (call_ticket3i.ite26 Int) (call_ticket3i.ite27 Int) (call_ticket3i.ite28 Int) (call_ticket3i.ite29 Int) (call_ticket3i.ite30 Int) (call_ticket3i.ite31 Int) (call_ticket3i.flby5 Int) (call_ticket3i.ite32 Int) (call_ticket3i.ite33 Int) (call_ticket3i.flby6 Int) (call_ticket3i.ite34 Int) (call_ticket3i.ite35 Int) (call_ticket3i.flby7 Int) (call_ticket3i.ite36 Int) (call_ticket3i.ite37 Int) (call_ticket3i.flby8 Int) (call_excludes9._X1_ Bool) (call_excludes9._X2_ Bool) (call_excludes9._X3_ Bool) (call_excludes9._X4_ Bool) (call_excludes9._X5_ Bool) (call_excludes9._X6_ Bool) (call_excludes9._X7_ Bool) (call_excludes9._X8_ Bool) (call_excludes9._X9_ Bool) (call_excludes9.excludes Bool) (call_Sofar._X_ Bool) (call_Sofar.Sofar Bool) (call_Sofar.flby Bool)) 
   :reachable (rch_1 (not (= _OK_ true)))
   :query (qry_rch_1 (rch_1)))