(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__11__11_dollar_main#3 Int) (__NONDET_INLINE_INIT__3__7_dollar_main#0 Int) (__NONDET_INLINE_INIT__5__8_dollar_main#1 Int) (__NONDET_INLINE_INIT__7__9_dollar_main#2 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (MAXDATA__10_dollar_main Int) (__RET___dollar_main Int) (cp1_off__2_dollar_main Int) (mc_i__8_dollar_main Int) (n1__4_dollar_main Int) (n2__6_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (<= cp1_off__2_dollar_main' n1__4_dollar_main'))) (let ((__expr7 (= cp1_off__2_dollar_main' __NONDET_INLINE_INIT__3__7_dollar_main#0))) (let ((__expr8 (= n1__4_dollar_main' __NONDET_INLINE_INIT__5__8_dollar_main#1))) (let ((__expr9 (and __expr8 __expr7))) (let ((__expr10 (= n2__6_dollar_main' __NONDET_INLINE_INIT__7__9_dollar_main#2))) (let ((__expr11 (and __expr10 __expr9))) (let ((__expr12 (= MAXDATA__10_dollar_main' __NONDET_INLINE_INIT__11__11_dollar_main#3))) (let ((__expr13 (and __expr12 __expr11))) (let ((__expr14 (<= MAXDATA__10_dollar_main' 0))) (let ((__expr15 (not __expr14))) (let ((__expr16 (and __expr15 __expr13))) (let ((__expr17 (* (- 1) n1__4_dollar_main'))) (let ((__expr18 (* 2 MAXDATA__10_dollar_main'))) (let ((__expr19 (+ __expr18 __expr17))) (let ((__expr20 (<= 0 __expr19))) (let ((__expr21 (and __expr20 __expr16))) (let ((__expr22 (and __expr21 __expr6))) (let ((__expr23 (* (- 1) n2__6_dollar_main'))) (let ((__expr24 (+ __expr17 __expr23))) (let ((__expr25 (+ __expr18 __expr24))) (let ((__expr26 (<= 0 __expr25))) (let ((__expr27 (and __expr26 __expr22))) (let ((__expr28 (= mc_i__8_dollar_main' 0))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (= __RET___dollar_main' __RET___dollar_main))) (let ((__expr31 (and __expr30 __expr29))) (let ((__expr32 (not _PC_dot_2'))) (let ((__expr33 (not _PC_dot_1'))) (let ((__expr34 (and __expr33 _PC_dot_0'))) (let ((__expr35 (and __expr34 __expr32))) (let ((__expr36 (and __expr35 __expr31))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr37 (and __expr5 __expr36))) (let ((__expr38 (<= n2__6_dollar_main mc_i__8_dollar_main))) (let ((__expr39 (not __expr38))) (let ((__expr40 (* (- 1) cp1_off__2_dollar_main))) (let ((__expr41 (* (- 1) mc_i__8_dollar_main))) (let ((__expr42 (+ __expr41 __expr40))) (let ((__expr43 (* 2 MAXDATA__10_dollar_main))) (let ((__expr44 (+ __expr43 __expr42))) (let ((__expr45 (<= __expr44 0))) (let ((__expr46 (and __expr45 __expr39))) (let ((__expr47 (= mc_i__8_dollar_main' mc_i__8_dollar_main))) (let ((__expr48 (and __expr47 __expr46))) (let ((__expr49 (= MAXDATA__10_dollar_main' MAXDATA__10_dollar_main))) (let ((__expr50 (and __expr49 __expr48))) (let ((__expr51 (and __expr30 __expr50))) (let ((__expr52 (= n1__4_dollar_main' n1__4_dollar_main))) (let ((__expr53 (and __expr52 __expr51))) (let ((__expr54 (= cp1_off__2_dollar_main' cp1_off__2_dollar_main))) (let ((__expr55 (and __expr54 __expr53))) (let ((__expr56 (= n2__6_dollar_main' n2__6_dollar_main))) (let ((__expr57 (and __expr56 __expr55))) (let ((__expr58 (not _PC_dot_0'))) (let ((__expr59 (and __expr33 __expr58))) (let ((__expr60 (and _PC_dot_2' __expr59))) (let ((__expr61 (and __expr60 __expr57))) (let ((__expr62 (and __expr2 _PC_dot_0))) (let ((__expr63 (and __expr4 __expr62))) (let ((__expr64 (and __expr63 __expr61))) (let ((__expr65 (or __expr64 __expr37))) (let ((__expr66 (not __expr45))) (let ((__expr67 (and __expr66 __expr39))) (let ((__expr68 (+ mc_i__8_dollar_main' __expr41))) (let ((__expr69 (= __expr68 1))) (let ((__expr70 (and __expr69 __expr67))) (let ((__expr71 (and __expr49 __expr70))) (let ((__expr72 (and __expr30 __expr71))) (let ((__expr73 (and __expr52 __expr72))) (let ((__expr74 (and __expr54 __expr73))) (let ((__expr75 (and __expr56 __expr74))) (let ((__expr76 (and __expr35 __expr75))) (let ((__expr77 (and __expr76 __expr63))) (let ((__expr78 (or __expr77 __expr65))) (let ((__expr79 (and _PC_dot_2 __expr3))) (let ((__expr80 (and __expr49 __expr47))) (let ((__expr81 (and __expr80 __expr30))) (let ((__expr82 (and __expr81 __expr52))) (let ((__expr83 (and __expr82 __expr54))) (let ((__expr84 (and __expr83 __expr56))) (let ((__expr85 (and __expr34 _PC_dot_2'))) (let ((__expr86 (and __expr85 __expr84))) (let ((__expr87 (and __expr86 __expr79))) (let ((__expr88 (or __expr87 __expr78))) (let ((__expr89 (and _PC_dot_2 __expr62))) (let ((__expr90 (and __expr85 __expr89))) (let ((__expr91 (or __expr90 __expr88))) __expr91))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__11__11_dollar_main#3 Int) (__NONDET_INLINE_INIT__3__7_dollar_main#0 Int) (__NONDET_INLINE_INIT__5__8_dollar_main#1 Int) (__NONDET_INLINE_INIT__7__9_dollar_main#2 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (MAXDATA__10_dollar_main Int) (__RET___dollar_main Int) (cp1_off__2_dollar_main Int) (mc_i__8_dollar_main Int) (n1__4_dollar_main Int) (n2__6_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC_dot_1))) (let ((__expr62 (and __expr2 _PC_dot_0))) (let ((__expr89 (and _PC_dot_2 __expr62))) (let ((__expr92 (not __expr89))) __expr92))))))
   :query (qry_rch_1 (rch_1)))