(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__6_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__5_dollar_main Int) (j__7_dollar_main Int) (k__9_dollar_main Int) (m__11_dollar_main Int) (n__1_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__1_dollar_main' i__5_dollar_main'))) (let ((__expr7 (= n__1_dollar_main' __NONDET_INLINE_INIT__2__6_dollar_main#0))) (let ((__expr8 (<= 0 n__1_dollar_main'))) (let ((__expr9 (and __expr8 __expr7))) (let ((__expr10 (<= n__1_dollar_main' 200))) (let ((__expr11 (and __expr10 __expr9))) (let ((__expr12 (= k__9_dollar_main' 0))) (let ((__expr13 (and __expr12 __expr11))) (let ((__expr14 (and __expr13 __expr6))) (let ((__expr15 (= j__7_dollar_main' j__7_dollar_main))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr18 (and __expr17 __expr16))) (let ((__expr19 (= m__11_dollar_main' m__11_dollar_main))) (let ((__expr20 (and __expr19 __expr18))) (let ((__expr21 (not _PC_dot_2'))) (let ((__expr22 (not _PC_dot_1'))) (let ((__expr23 (and __expr22 _PC_dot_0'))) (let ((__expr24 (and __expr23 __expr21))) (let ((__expr25 (and __expr24 __expr20))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr26 (and __expr5 __expr25))) (let ((__expr27 (= j__7_dollar_main' k__9_dollar_main))) (let ((__expr28 (<= 1 i__5_dollar_main))) (let ((__expr29 (not __expr28))) (let ((__expr30 (and __expr29 __expr27))) (let ((__expr31 (= m__11_dollar_main' 0))) (let ((__expr32 (and __expr31 __expr30))) (let ((__expr33 (and __expr17 __expr32))) (let ((__expr34 (= n__1_dollar_main' n__1_dollar_main))) (let ((__expr35 (and __expr34 __expr33))) (let ((__expr36 (= k__9_dollar_main' k__9_dollar_main))) (let ((__expr37 (and __expr36 __expr35))) (let ((__expr38 (= i__5_dollar_main' i__5_dollar_main))) (let ((__expr39 (and __expr38 __expr37))) (let ((__expr40 (not _PC_dot_0'))) (let ((__expr41 (and _PC_dot_1' __expr40))) (let ((__expr42 (and __expr41 __expr21))) (let ((__expr43 (and __expr42 __expr39))) (let ((__expr44 (and __expr2 _PC_dot_0))) (let ((__expr45 (and __expr4 __expr44))) (let ((__expr46 (and __expr45 __expr43))) (let ((__expr47 (or __expr46 __expr26))) (let ((__expr48 (* (- 1) i__5_dollar_main))) (let ((__expr49 (+ i__5_dollar_main' __expr48))) (let ((__expr50 (= __expr49 (- 1)))) (let ((__expr51 (and __expr50 __expr28))) (let ((__expr52 (* (- 1) k__9_dollar_main))) (let ((__expr53 (+ k__9_dollar_main' __expr52))) (let ((__expr54 (= __expr53 1))) (let ((__expr55 (and __expr54 __expr51))) (let ((__expr56 (and __expr15 __expr55))) (let ((__expr57 (and __expr17 __expr56))) (let ((__expr58 (and __expr19 __expr57))) (let ((__expr59 (and __expr34 __expr58))) (let ((__expr60 (and __expr24 __expr59))) (let ((__expr61 (and __expr60 __expr45))) (let ((__expr62 (or __expr61 __expr47))) (let ((__expr63 (<= 1 j__7_dollar_main))) (let ((__expr64 (not __expr63))) (let ((__expr65 (<= 0 i__5_dollar_main))) (let ((__expr66 (not __expr65))) (let ((__expr67 (and __expr66 __expr64))) (let ((__expr68 (and __expr15 __expr67))) (let ((__expr69 (and __expr17 __expr68))) (let ((__expr70 (and __expr19 __expr69))) (let ((__expr71 (and __expr34 __expr70))) (let ((__expr72 (and __expr36 __expr71))) (let ((__expr73 (and __expr38 __expr72))) (let ((__expr74 (and _PC_dot_1' _PC_dot_0'))) (let ((__expr75 (and __expr21 __expr74))) (let ((__expr76 (and __expr75 __expr73))) (let ((__expr77 (and _PC_dot_1 __expr1))) (let ((__expr78 (and __expr4 __expr77))) (let ((__expr79 (and __expr78 __expr76))) (let ((__expr80 (or __expr79 __expr62))) (let ((__expr81 (* (- 1) j__7_dollar_main))) (let ((__expr82 (+ j__7_dollar_main' __expr81))) (let ((__expr83 (= __expr82 (- 1)))) (let ((__expr84 (and __expr83 __expr63))) (let ((__expr85 (* (- 1) m__11_dollar_main))) (let ((__expr86 (+ m__11_dollar_main' __expr85))) (let ((__expr87 (= __expr86 1))) (let ((__expr88 (and __expr87 __expr84))) (let ((__expr89 (and __expr17 __expr88))) (let ((__expr90 (and __expr34 __expr89))) (let ((__expr91 (and __expr36 __expr90))) (let ((__expr92 (and __expr38 __expr91))) (let ((__expr93 (and __expr42 __expr92))) (let ((__expr94 (and __expr93 __expr78))) (let ((__expr95 (or __expr94 __expr80))) (let ((__expr96 (and _PC_dot_1 _PC_dot_0))) (let ((__expr97 (and __expr4 __expr96))) (let ((__expr98 (and __expr15 __expr17))) (let ((__expr99 (and __expr98 __expr19))) (let ((__expr100 (and __expr99 __expr34))) (let ((__expr101 (and __expr100 __expr36))) (let ((__expr102 (and __expr101 __expr38))) (let ((__expr103 (and __expr23 _PC_dot_2'))) (let ((__expr104 (and __expr103 __expr102))) (let ((__expr105 (and __expr104 __expr97))) (let ((__expr106 (or __expr105 __expr95))) (let ((__expr107 (and _PC_dot_2 __expr44))) (let ((__expr108 (and __expr103 __expr107))) (let ((__expr109 (or __expr108 __expr106))) __expr109))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__6_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__5_dollar_main Int) (j__7_dollar_main Int) (k__9_dollar_main Int) (m__11_dollar_main Int) (n__1_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC_dot_1))) (let ((__expr44 (and __expr2 _PC_dot_0))) (let ((__expr107 (and _PC_dot_2 __expr44))) (let ((__expr110 (not __expr107))) __expr110))))))
   :query (qry_rch_1 (rch_1)))