(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__4__7_dollar_main#0 Int) (i__1_dollar_main_dot_SSA_dot_1_dot_ssa Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (j__11_dollar_main Int) (k__7_dollar_main Int) (n__9_dollar_main Int) (pvlen__3_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__9_dollar_main' i__1_dollar_main'))) (let ((__expr7 (= pvlen__3_dollar_main' __NONDET_INLINE_INIT__4__7_dollar_main#0))) (let ((__expr8 (= k__7_dollar_main' 0))) (let ((__expr9 (and __expr8 __expr7))) (let ((__expr10 (= i__1_dollar_main_dot_SSA_dot_1_dot_ssa 0))) (let ((__expr11 (and __expr10 __expr9))) (let ((__expr12 (= i__1_dollar_main' 0))) (let ((__expr13 (and __expr12 __expr11))) (let ((__expr14 (= j__11_dollar_main' 0))) (let ((__expr15 (and __expr14 __expr13))) (let ((__expr16 (and __expr15 __expr6))) (let ((__expr17 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr18 (and __expr17 __expr16))) (let ((__expr19 (not _PC_dot_2'))) (let ((__expr20 (not _PC_dot_1'))) (let ((__expr21 (and __expr20 _PC_dot_0'))) (let ((__expr22 (and __expr21 __expr19))) (let ((__expr23 (and __expr22 __expr18))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr24 (and __expr5 __expr23))) (let ((__expr25 (<= 0 k__7_dollar_main))) (let ((__expr26 (not __expr25))) (let ((__expr27 (= k__7_dollar_main' k__7_dollar_main))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (= n__9_dollar_main' n__9_dollar_main))) (let ((__expr30 (and __expr29 __expr28))) (let ((__expr31 (and __expr17 __expr30))) (let ((__expr32 (= j__11_dollar_main' j__11_dollar_main))) (let ((__expr33 (and __expr32 __expr31))) (let ((__expr34 (= i__1_dollar_main' i__1_dollar_main))) (let ((__expr35 (and __expr34 __expr33))) (let ((__expr36 (= pvlen__3_dollar_main' pvlen__3_dollar_main))) (let ((__expr37 (and __expr36 __expr35))) (let ((__expr38 (not _PC_dot_0'))) (let ((__expr39 (and _PC_dot_1' __expr38))) (let ((__expr40 (and __expr19 __expr39))) (let ((__expr41 (and __expr40 __expr37))) (let ((__expr42 (and __expr2 _PC_dot_0))) (let ((__expr43 (and __expr4 __expr42))) (let ((__expr44 (and __expr43 __expr41))) (let ((__expr45 (or __expr44 __expr24))) (let ((__expr46 (* (- 1) k__7_dollar_main))) (let ((__expr47 (+ k__7_dollar_main' __expr46))) (let ((__expr48 (= __expr47 (- 1)))) (let ((__expr49 (and __expr48 __expr25))) (let ((__expr50 (* (- 1) i__1_dollar_main))) (let ((__expr51 (+ i__1_dollar_main' __expr50))) (let ((__expr52 (= __expr51 (- 1)))) (let ((__expr53 (and __expr52 __expr49))) (let ((__expr54 (* (- 1) j__11_dollar_main))) (let ((__expr55 (+ j__11_dollar_main' __expr54))) (let ((__expr56 (= __expr55 1))) (let ((__expr57 (and __expr56 __expr53))) (let ((__expr58 (<= n__9_dollar_main j__11_dollar_main'))) (let ((__expr59 (not __expr58))) (let ((__expr60 (and __expr59 __expr57))) (let ((__expr61 (and __expr29 __expr60))) (let ((__expr62 (and __expr17 __expr61))) (let ((__expr63 (and __expr36 __expr62))) (let ((__expr64 (and __expr22 __expr63))) (let ((__expr65 (and __expr64 __expr43))) (let ((__expr66 (or __expr65 __expr45))) (let ((__expr67 (and _PC_dot_1 __expr1))) (let ((__expr68 (and __expr4 __expr67))) (let ((__expr69 (and __expr29 __expr27))) (let ((__expr70 (and __expr69 __expr17))) (let ((__expr71 (and __expr70 __expr32))) (let ((__expr72 (and __expr71 __expr34))) (let ((__expr73 (and __expr72 __expr36))) (let ((__expr74 (and __expr20 __expr38))) (let ((__expr75 (and __expr74 _PC_dot_2'))) (let ((__expr76 (and __expr75 __expr73))) (let ((__expr77 (and __expr76 __expr68))) (let ((__expr78 (or __expr77 __expr66))) (let ((__expr79 (and _PC_dot_2 __expr3))) (let ((__expr80 (and __expr75 __expr79))) (let ((__expr81 (or __expr80 __expr78))) __expr81))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__4__7_dollar_main#0 Int) (i__1_dollar_main_dot_SSA_dot_1_dot_ssa Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (j__11_dollar_main Int) (k__7_dollar_main Int) (n__9_dollar_main Int) (pvlen__3_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr79 (and _PC_dot_2 __expr3))) (let ((__expr82 (not __expr79))) __expr82)))))))
   :query (qry_rch_1 (rch_1)))