(set-logic QF_LIA)
(define-system main 
   :input ((|__NONDET_INLINE_INIT__2__2$main#0| Int) (|__NONDET_INLINE_INIT__4__3$main#1| Int)) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (__RET__$main Int) (x__1$main Int) (y__3$main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= x__1$main' |__NONDET_INLINE_INIT__2__2$main#0|))) (let ((__expr7 (= y__3$main' |__NONDET_INLINE_INIT__4__3$main#1|))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (<= 0 x__1$main'))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (<= x__1$main' 2))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (<= 0 y__3$main'))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (<= y__3$main' 2))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (and __expr13 __expr16))) (let ((__expr18 (<= y__3$main' 0))) (let ((__expr19 (and __expr18 __expr17))) (let ((__expr20 (<= 4 x__1$main'))) (let ((__expr21 (and __expr20 __expr19))) (let ((__expr22 (and __expr20 __expr21))) (let ((__expr23 (= __RET__$main __RET__$main'))) (let ((__expr24 (and __expr23 __expr22))) (let ((__expr25 (not _PC.1'))) (let ((__expr26 (and _PC.0' __expr25))) (let ((__expr27 (not _PC.2'))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (and __expr28 __expr24))) (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr30 (and __expr5 __expr29))) (let ((__expr31 (and __expr2 _PC.0))) (let ((__expr32 (and __expr4 __expr31))) (let ((__expr33 (= y__3$main' y__3$main))) (let ((__expr34 (and __expr33 __expr23))) (let ((__expr35 (= x__1$main' x__1$main))) (let ((__expr36 (and __expr35 __expr34))) (let ((__expr37 (and _PC.0' _PC.1'))) (let ((__expr38 (and __expr37 __expr27))) (let ((__expr39 (and __expr38 __expr36))) (let ((__expr40 (and __expr39 __expr32))) (let ((__expr41 (or __expr40 __expr30))) (let ((__expr42 (and _PC.1 _PC.0))) (let ((__expr43 (and __expr4 __expr42))) (let ((__expr44 (and __expr38 __expr43))) (let ((__expr45 (or __expr44 __expr41))) __expr45))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((|__NONDET_INLINE_INIT__2__2$main#0| Int) (|__NONDET_INLINE_INIT__4__3$main#1| Int)) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (__RET__$main Int) (x__1$main Int) (y__3$main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr42 (and _PC.1 _PC.0))) (let ((__expr4 (not _PC.2))) (let ((__expr43 (and __expr4 __expr42))) (let ((__expr46 (not __expr43))) __expr46))))))
   :query (qry_rch_1 (rch_1)))