(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__3__6_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__4_dollar_main Int) (j__8_dollar_main Int) (k__6_dollar_main Int) (n__2_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= k__6_dollar_main' n__2_dollar_main'))) (let ((__expr7 (= n__2_dollar_main' __NONDET_INLINE_INIT__3__6_dollar_main#0))) (let ((__expr8 (<= 0 n__2_dollar_main'))) (let ((__expr9 (and __expr8 __expr7))) (let ((__expr10 (and __expr9 __expr6))) (let ((__expr11 (= i__4_dollar_main' 0))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= j__8_dollar_main' j__8_dollar_main))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (= __RET___dollar_main' __RET___dollar_main))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (not _PC_dot_2'))) (let ((__expr18 (not _PC_dot_1'))) (let ((__expr19 (and __expr18 _PC_dot_0'))) (let ((__expr20 (and __expr19 __expr17))) (let ((__expr21 (and __expr20 __expr16))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr22 (and __expr5 __expr21))) (let ((__expr23 (= j__8_dollar_main' 0))) (let ((__expr24 (<= n__2_dollar_main i__4_dollar_main))) (let ((__expr25 (and __expr24 __expr23))) (let ((__expr26 (= i__4_dollar_main' i__4_dollar_main))) (let ((__expr27 (and __expr26 __expr25))) (let ((__expr28 (= k__6_dollar_main' k__6_dollar_main))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (and __expr15 __expr29))) (let ((__expr31 (= n__2_dollar_main' n__2_dollar_main))) (let ((__expr32 (and __expr31 __expr30))) (let ((__expr33 (not _PC_dot_0'))) (let ((__expr34 (and _PC_dot_1' __expr33))) (let ((__expr35 (and __expr34 __expr17))) (let ((__expr36 (and __expr35 __expr32))) (let ((__expr37 (and __expr2 _PC_dot_0))) (let ((__expr38 (and __expr4 __expr37))) (let ((__expr39 (and __expr38 __expr36))) (let ((__expr40 (or __expr39 __expr22))) (let ((__expr41 (not __expr24))) (let ((__expr42 (* (- 1) k__6_dollar_main))) (let ((__expr43 (+ k__6_dollar_main' __expr42))) (let ((__expr44 (= __expr43 (- 1)))) (let ((__expr45 (and __expr44 __expr41))) (let ((__expr46 (* (- 1) i__4_dollar_main))) (let ((__expr47 (+ i__4_dollar_main' __expr46))) (let ((__expr48 (= __expr47 2))) (let ((__expr49 (and __expr48 __expr45))) (let ((__expr50 (and __expr13 __expr49))) (let ((__expr51 (and __expr15 __expr50))) (let ((__expr52 (and __expr31 __expr51))) (let ((__expr53 (and __expr20 __expr52))) (let ((__expr54 (and __expr53 __expr38))) (let ((__expr55 (or __expr54 __expr40))) (let ((__expr56 (* (- 1) n__2_dollar_main))) (let ((__expr57 (* 2 j__8_dollar_main))) (let ((__expr58 (+ __expr57 __expr56))) (let ((__expr59 (<= 0 __expr58))) (let ((__expr60 (not __expr59))) (let ((__expr61 (<= k__6_dollar_main 0))) (let ((__expr62 (and __expr61 __expr60))) (let ((__expr63 (and __expr26 __expr62))) (let ((__expr64 (and __expr13 __expr63))) (let ((__expr65 (and __expr28 __expr64))) (let ((__expr66 (and __expr15 __expr65))) (let ((__expr67 (and __expr31 __expr66))) (let ((__expr68 (and __expr18 __expr33))) (let ((__expr69 (and _PC_dot_2' __expr68))) (let ((__expr70 (and __expr69 __expr67))) (let ((__expr71 (and _PC_dot_1 __expr1))) (let ((__expr72 (and __expr4 __expr71))) (let ((__expr73 (and __expr72 __expr70))) (let ((__expr74 (or __expr73 __expr55))) (let ((__expr75 (not __expr61))) (let ((__expr76 (and __expr75 __expr60))) (let ((__expr77 (and __expr76 __expr44))) (let ((__expr78 (* (- 1) j__8_dollar_main))) (let ((__expr79 (+ j__8_dollar_main' __expr78))) (let ((__expr80 (= __expr79 1))) (let ((__expr81 (and __expr80 __expr77))) (let ((__expr82 (and __expr26 __expr81))) (let ((__expr83 (and __expr15 __expr82))) (let ((__expr84 (and __expr31 __expr83))) (let ((__expr85 (and __expr35 __expr84))) (let ((__expr86 (and __expr85 __expr72))) (let ((__expr87 (or __expr86 __expr74))) (let ((__expr88 (and _PC_dot_2 __expr3))) (let ((__expr89 (and __expr26 __expr13))) (let ((__expr90 (and __expr89 __expr28))) (let ((__expr91 (and __expr90 __expr15))) (let ((__expr92 (and __expr91 __expr31))) (let ((__expr93 (and __expr19 _PC_dot_2'))) (let ((__expr94 (and __expr93 __expr92))) (let ((__expr95 (and __expr94 __expr88))) (let ((__expr96 (or __expr95 __expr87))) (let ((__expr97 (and _PC_dot_2 __expr37))) (let ((__expr98 (and __expr93 __expr97))) (let ((__expr99 (or __expr98 __expr96))) __expr99))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__3__6_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__4_dollar_main Int) (j__8_dollar_main Int) (k__6_dollar_main Int) (n__2_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC_dot_1))) (let ((__expr37 (and __expr2 _PC_dot_0))) (let ((__expr97 (and _PC_dot_2 __expr37))) (let ((__expr100 (not __expr97))) __expr100))))))
   :query (qry_rch_1 (rch_1)))