(set-logic QF_LIA)
(define-system main 
   :input ((|__NONDET_INLINE_INIT__2__3$main#0| Int)) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (__RET__$main Int) (i__3$main Int) (j__5$main Int) (nlen__1$main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= nlen__1$main' |__NONDET_INLINE_INIT__2__3$main#0|))) (let ((__expr7 (= i__3$main' 0))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= __RET__$main __RET__$main'))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= j__5$main' j__5$main))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (not _PC.1'))) (let ((__expr14 (and _PC.0' __expr13))) (let ((__expr15 (not _PC.2'))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (and __expr16 __expr12))) (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr18 (and __expr5 __expr17))) (let ((__expr19 (and __expr2 _PC.0))) (let ((__expr20 (and __expr4 __expr19))) (let ((__expr21 (= j__5$main' 0))) (let ((__expr22 (<= nlen__1$main i__3$main))) (let ((__expr23 (not __expr22))) (let ((__expr24 (and __expr23 __expr21))) (let ((__expr25 (= i__3$main' i__3$main))) (let ((__expr26 (and __expr25 __expr24))) (let ((__expr27 (and __expr9 __expr26))) (let ((__expr28 (= nlen__1$main' nlen__1$main))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (and _PC.0' _PC.1'))) (let ((__expr31 (and __expr30 __expr15))) (let ((__expr32 (and __expr31 __expr29))) (let ((__expr33 (and __expr32 __expr20))) (let ((__expr34 (or __expr33 __expr18))) (let ((__expr35 (* (- 1) i__3$main))) (let ((__expr36 (+ i__3$main' __expr35))) (let ((__expr37 (= __expr36 1))) (let ((__expr38 (<= 8 j__5$main))) (let ((__expr39 (and __expr38 __expr37))) (let ((__expr40 (and __expr9 __expr39))) (let ((__expr41 (and __expr11 __expr40))) (let ((__expr42 (and __expr28 __expr41))) (let ((__expr43 (and __expr16 __expr42))) (let ((__expr44 (and _PC.1 _PC.0))) (let ((__expr45 (and __expr4 __expr44))) (let ((__expr46 (and __expr45 __expr43))) (let ((__expr47 (or __expr46 __expr34))) (let ((__expr48 (* (- 1) nlen__1$main))) (let ((__expr49 (+ i__3$main __expr48))) (let ((__expr50 (<= __expr49 (- 1)))) (let ((__expr51 (not __expr50))) (let ((__expr52 (not __expr38))) (let ((__expr53 (and __expr52 __expr51))) (let ((__expr54 (and __expr25 __expr53))) (let ((__expr55 (and __expr9 __expr54))) (let ((__expr56 (and __expr11 __expr55))) (let ((__expr57 (and __expr28 __expr56))) (let ((__expr58 (not _PC.0'))) (let ((__expr59 (and __expr58 __expr13))) (let ((__expr60 (and _PC.2' __expr59))) (let ((__expr61 (and __expr60 __expr57))) (let ((__expr62 (and __expr45 __expr61))) (let ((__expr63 (or __expr62 __expr47))) (let ((__expr64 (and __expr52 __expr50))) (let ((__expr65 (<= i__3$main (- 1)))) (let ((__expr66 (and __expr65 __expr64))) (let ((__expr67 (and __expr25 __expr66))) (let ((__expr68 (and __expr9 __expr67))) (let ((__expr69 (and __expr11 __expr68))) (let ((__expr70 (and __expr28 __expr69))) (let ((__expr71 (and _PC.2' __expr14))) (let ((__expr72 (and __expr71 __expr70))) (let ((__expr73 (and __expr45 __expr72))) (let ((__expr74 (or __expr73 __expr63))) (let ((__expr75 (not __expr65))) (let ((__expr76 (and __expr75 __expr64))) (let ((__expr77 (* (- 1) j__5$main))) (let ((__expr78 (+ j__5$main' __expr77))) (let ((__expr79 (= __expr78 1))) (let ((__expr80 (and __expr79 __expr76))) (let ((__expr81 (and __expr25 __expr80))) (let ((__expr82 (and __expr9 __expr81))) (let ((__expr83 (and __expr28 __expr82))) (let ((__expr84 (and __expr31 __expr83))) (let ((__expr85 (and __expr84 __expr45))) (let ((__expr86 (or __expr85 __expr74))) (let ((__expr87 (and _PC.2 __expr19))) (let ((__expr88 (and __expr25 __expr9))) (let ((__expr89 (and __expr88 __expr11))) (let ((__expr90 (and __expr89 __expr28))) (let ((__expr91 (and __expr58 _PC.1'))) (let ((__expr92 (and __expr91 _PC.2'))) (let ((__expr93 (and __expr92 __expr90))) (let ((__expr94 (and __expr93 __expr87))) (let ((__expr95 (or __expr94 __expr86))) (let ((__expr96 (and _PC.2 __expr3))) (let ((__expr97 (and __expr93 __expr96))) (let ((__expr98 (or __expr97 __expr95))) (let ((__expr99 (and _PC.1 __expr1))) (let ((__expr100 (and _PC.2 __expr99))) (let ((__expr101 (and __expr92 __expr100))) (let ((__expr102 (or __expr101 __expr98))) __expr102)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((|__NONDET_INLINE_INIT__2__3$main#0| Int)) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (__RET__$main Int) (i__3$main Int) (j__5$main Int) (nlen__1$main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC.0))) (let ((__expr99 (and _PC.1 __expr1))) (let ((__expr100 (and _PC.2 __expr99))) (let ((__expr103 (not __expr100))) __expr103))))))
   :query (qry_rch_1 (rch_1)))