(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__6__6_dollar_main#0 Int) (__NONDET_INLINE_INIT__8__7_dollar_main#1 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (k__3_dollar_main Int) (l__7_dollar_main Int) (n__5_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__5_dollar_main' __NONDET_INLINE_INIT__6__6_dollar_main#0))) (let ((__expr7 (= l__7_dollar_main' __NONDET_INLINE_INIT__8__7_dollar_main#1))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (<= l__7_dollar_main' 0))) (let ((__expr10 (not __expr9))) (let ((__expr11 (and __expr10 __expr8))) (let ((__expr12 (= k__3_dollar_main' 1))) (let ((__expr13 (and __expr12 __expr11))) (let ((__expr14 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr15 (and __expr14 __expr13))) (let ((__expr16 (= i__1_dollar_main' i__1_dollar_main))) (let ((__expr17 (and __expr16 __expr15))) (let ((__expr18 (not _PC_dot_2'))) (let ((__expr19 (not _PC_dot_1'))) (let ((__expr20 (and _PC_dot_0' __expr19))) (let ((__expr21 (and __expr20 __expr18))) (let ((__expr22 (and __expr21 __expr17))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr23 (and __expr5 __expr22))) (let ((__expr24 (and __expr2 _PC_dot_0))) (let ((__expr25 (and __expr4 __expr24))) (let ((__expr26 (<= n__5_dollar_main k__3_dollar_main))) (let ((__expr27 (not __expr26))) (let ((__expr28 (= i__1_dollar_main' l__7_dollar_main))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (and __expr14 __expr29))) (let ((__expr31 (= k__3_dollar_main' k__3_dollar_main))) (let ((__expr32 (and __expr31 __expr30))) (let ((__expr33 (= n__5_dollar_main' n__5_dollar_main))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (= l__7_dollar_main' l__7_dollar_main))) (let ((__expr36 (and __expr35 __expr34))) (let ((__expr37 (and _PC_dot_0' _PC_dot_1'))) (let ((__expr38 (and __expr18 __expr37))) (let ((__expr39 (and __expr38 __expr36))) (let ((__expr40 (and __expr39 __expr25))) (let ((__expr41 (or __expr40 __expr23))) (let ((__expr42 (<= n__5_dollar_main i__1_dollar_main))) (let ((__expr43 (and __expr42 __expr28))) (let ((__expr44 (and __expr14 __expr43))) (let ((__expr45 (and __expr31 __expr44))) (let ((__expr46 (and __expr33 __expr45))) (let ((__expr47 (and __expr35 __expr46))) (let ((__expr48 (not _PC_dot_0'))) (let ((__expr49 (and __expr48 __expr19))) (let ((__expr50 (and _PC_dot_2' __expr49))) (let ((__expr51 (and __expr50 __expr47))) (let ((__expr52 (and _PC_dot_1 _PC_dot_0))) (let ((__expr53 (and __expr4 __expr52))) (let ((__expr54 (and __expr53 __expr51))) (let ((__expr55 (or __expr54 __expr41))) (let ((__expr56 (* (- 1) i__1_dollar_main))) (let ((__expr57 (+ i__1_dollar_main' __expr56))) (let ((__expr58 (= __expr57 1))) (let ((__expr59 (not __expr42))) (let ((__expr60 (and __expr59 __expr58))) (let ((__expr61 (and __expr14 __expr60))) (let ((__expr62 (and __expr31 __expr61))) (let ((__expr63 (and __expr33 __expr62))) (let ((__expr64 (and __expr35 __expr63))) (let ((__expr65 (and __expr38 __expr64))) (let ((__expr66 (and __expr65 __expr53))) (let ((__expr67 (or __expr66 __expr55))) (let ((__expr68 (* (- 1) k__3_dollar_main))) (let ((__expr69 (+ k__3_dollar_main' __expr68))) (let ((__expr70 (= __expr69 1))) (let ((__expr71 (and __expr42 __expr70))) (let ((__expr72 (and __expr14 __expr71))) (let ((__expr73 (and __expr16 __expr72))) (let ((__expr74 (and __expr33 __expr73))) (let ((__expr75 (and __expr35 __expr74))) (let ((__expr76 (and __expr21 __expr75))) (let ((__expr77 (and _PC_dot_2 __expr3))) (let ((__expr78 (and __expr77 __expr76))) (let ((__expr79 (or __expr78 __expr67))) (let ((__expr80 (<= 1 i__1_dollar_main))) (let ((__expr81 (not __expr80))) (let ((__expr82 (and __expr59 __expr81))) (let ((__expr83 (and __expr14 __expr82))) (let ((__expr84 (and __expr16 __expr83))) (let ((__expr85 (and __expr31 __expr84))) (let ((__expr86 (and __expr33 __expr85))) (let ((__expr87 (and __expr35 __expr86))) (let ((__expr88 (and _PC_dot_2' __expr20))) (let ((__expr89 (and __expr88 __expr87))) (let ((__expr90 (and __expr77 __expr89))) (let ((__expr91 (or __expr90 __expr79))) (let ((__expr92 (and __expr80 __expr59))) (let ((__expr93 (and __expr92 __expr58))) (let ((__expr94 (and __expr14 __expr93))) (let ((__expr95 (and __expr31 __expr94))) (let ((__expr96 (and __expr33 __expr95))) (let ((__expr97 (and __expr35 __expr96))) (let ((__expr98 (and __expr50 __expr97))) (let ((__expr99 (and __expr98 __expr77))) (let ((__expr100 (or __expr99 __expr91))) (let ((__expr101 (and _PC_dot_2 __expr24))) (let ((__expr102 (and __expr16 __expr14))) (let ((__expr103 (and __expr102 __expr31))) (let ((__expr104 (and __expr103 __expr33))) (let ((__expr105 (and __expr104 __expr35))) (let ((__expr106 (and __expr48 _PC_dot_1'))) (let ((__expr107 (and __expr106 _PC_dot_2'))) (let ((__expr108 (and __expr107 __expr105))) (let ((__expr109 (and __expr108 __expr101))) (let ((__expr110 (or __expr109 __expr100))) (let ((__expr111 (and _PC_dot_1 __expr1))) (let ((__expr112 (and _PC_dot_2 __expr111))) (let ((__expr113 (and __expr107 __expr112))) (let ((__expr114 (or __expr113 __expr110))) __expr114)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__6__6_dollar_main#0 Int) (__NONDET_INLINE_INIT__8__7_dollar_main#1 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (k__3_dollar_main Int) (l__7_dollar_main Int) (n__5_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr111 (and _PC_dot_1 __expr1))) (let ((__expr112 (and _PC_dot_2 __expr111))) (let ((__expr115 (not __expr112))) __expr115))))))
   :query (qry_rch_1 (rch_1)))