(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__6__5_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (_PC_dot_3 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (k__3_dollar_main Int) (n__5_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr6 (not _PC_dot_3))) (let ((__expr7 (and __expr6 __expr5))) __expr7))))))) 
   :trans (let ((__expr8 (= n__5_dollar_main' __NONDET_INLINE_INIT__6__5_dollar_main#0))) (let ((__expr9 (= k__3_dollar_main' 1))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= i__1_dollar_main' i__1_dollar_main))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (not _PC_dot_2'))) (let ((__expr16 (not _PC_dot_1'))) (let ((__expr17 (and _PC_dot_0' __expr16))) (let ((__expr18 (and __expr17 __expr15))) (let ((__expr19 (not _PC_dot_3'))) (let ((__expr20 (and __expr19 __expr18))) (let ((__expr21 (and __expr20 __expr14))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr6 (not _PC_dot_3))) (let ((__expr7 (and __expr6 __expr5))) (let ((__expr22 (and __expr7 __expr21))) (let ((__expr23 (and __expr2 _PC_dot_0))) (let ((__expr24 (and __expr4 __expr23))) (let ((__expr25 (and __expr6 __expr24))) (let ((__expr26 (= i__1_dollar_main' 1))) (let ((__expr27 (<= n__5_dollar_main k__3_dollar_main))) (let ((__expr28 (not __expr27))) (let ((__expr29 (and __expr28 __expr26))) (let ((__expr30 (and __expr11 __expr29))) (let ((__expr31 (= k__3_dollar_main k__3_dollar_main'))) (let ((__expr32 (and __expr31 __expr30))) (let ((__expr33 (= n__5_dollar_main' n__5_dollar_main))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (and _PC_dot_0' _PC_dot_1'))) (let ((__expr36 (and __expr35 __expr15))) (let ((__expr37 (and __expr19 __expr36))) (let ((__expr38 (and __expr37 __expr34))) (let ((__expr39 (and __expr38 __expr25))) (let ((__expr40 (or __expr39 __expr22))) (let ((__expr41 (<= n__5_dollar_main i__1_dollar_main))) (let ((__expr42 (and __expr11 __expr41))) (let ((__expr43 (and __expr13 __expr42))) (let ((__expr44 (and __expr31 __expr43))) (let ((__expr45 (and __expr33 __expr44))) (let ((__expr46 (and _PC_dot_2' __expr17))) (let ((__expr47 (and __expr19 __expr46))) (let ((__expr48 (and __expr47 __expr45))) (let ((__expr49 (and _PC_dot_1 _PC_dot_0))) (let ((__expr50 (and __expr4 __expr49))) (let ((__expr51 (and __expr6 __expr50))) (let ((__expr52 (and __expr51 __expr48))) (let ((__expr53 (or __expr52 __expr40))) (let ((__expr54 (<= 1 k__3_dollar_main))) (let ((__expr55 (not __expr54))) (let ((__expr56 (not __expr41))) (let ((__expr57 (and __expr56 __expr55))) (let ((__expr58 (and __expr11 __expr57))) (let ((__expr59 (and __expr13 __expr58))) (let ((__expr60 (and __expr31 __expr59))) (let ((__expr61 (and __expr33 __expr60))) (let ((__expr62 (not _PC_dot_0'))) (let ((__expr63 (and _PC_dot_1' __expr62))) (let ((__expr64 (and _PC_dot_2' __expr63))) (let ((__expr65 (and __expr19 __expr64))) (let ((__expr66 (and __expr65 __expr61))) (let ((__expr67 (and __expr51 __expr66))) (let ((__expr68 (or __expr67 __expr53))) (let ((__expr69 (and __expr56 __expr54))) (let ((__expr70 (* (- 1) i__1_dollar_main))) (let ((__expr71 (+ i__1_dollar_main' __expr70))) (let ((__expr72 (= __expr71 1))) (let ((__expr73 (and __expr72 __expr69))) (let ((__expr74 (and __expr11 __expr73))) (let ((__expr75 (and __expr31 __expr74))) (let ((__expr76 (and __expr33 __expr75))) (let ((__expr77 (and __expr37 __expr76))) (let ((__expr78 (and __expr77 __expr51))) (let ((__expr79 (or __expr78 __expr68))) (let ((__expr80 (and _PC_dot_1 __expr1))) (let ((__expr81 (and _PC_dot_2 __expr80))) (let ((__expr82 (and __expr6 __expr81))) (let ((__expr83 (and __expr11 __expr13))) (let ((__expr84 (and __expr83 __expr31))) (let ((__expr85 (and __expr33 __expr84))) (let ((__expr86 (and __expr35 _PC_dot_2'))) (let ((__expr87 (and __expr86 __expr19))) (let ((__expr88 (and __expr87 __expr85))) (let ((__expr89 (and __expr88 __expr82))) (let ((__expr90 (or __expr89 __expr79))) (let ((__expr91 (and _PC_dot_2 __expr23))) (let ((__expr92 (and __expr6 __expr91))) (let ((__expr93 (* (- 1) k__3_dollar_main'))) (let ((__expr94 (+ k__3_dollar_main __expr93))) (let ((__expr95 (= __expr94 (- 1)))) (let ((__expr96 (and __expr95 __expr11))) (let ((__expr97 (and __expr96 __expr13))) (let ((__expr98 (and __expr97 __expr33))) (let ((__expr99 (and __expr20 __expr98))) (let ((__expr100 (and __expr99 __expr92))) (let ((__expr101 (or __expr100 __expr90))) (let ((__expr102 (and _PC_dot_2 __expr49))) (let ((__expr103 (and __expr6 __expr102))) (let ((__expr104 (and __expr87 __expr103))) (let ((__expr105 (or __expr104 __expr101))) __expr105))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__6__5_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (_PC_dot_3 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (k__3_dollar_main Int) (n__5_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr49 (and _PC_dot_1 _PC_dot_0))) (let ((__expr102 (and _PC_dot_2 __expr49))) (let ((__expr6 (not _PC_dot_3))) (let ((__expr103 (and __expr6 __expr102))) (let ((__expr106 (not __expr103))) __expr106)))))))
   :query (qry_rch_1 (rch_1)))