(set-logic QF_LIA)
(define-system main 
   :input ((|__NONDET_INLINE_INIT__6__6$main#0| Int) (|__NONDET_INLINE_INIT__8__7$main#1| Int)) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (NONDET Int) (__RET__$main Int) (i__1$main Int) (k__3$main Int) (l__7$main Int) (n__5$main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= l__7$main' |__NONDET_INLINE_INIT__8__7$main#1|))) (let ((__expr7 (= n__5$main' |__NONDET_INLINE_INIT__6__6$main#0|))) (let ((__expr8 (= NONDET' 0))) (let ((__expr9 (and __expr8 __expr7))) (let ((__expr10 (and __expr9 __expr6))) (let ((__expr11 (<= l__7$main' 0))) (let ((__expr12 (not __expr11))) (let ((__expr13 (and __expr12 __expr10))) (let ((__expr14 (= k__3$main' 1))) (let ((__expr15 (and __expr14 __expr13))) (let ((__expr16 (= __RET__$main __RET__$main'))) (let ((__expr17 (and __expr16 __expr15))) (let ((__expr18 (= i__1$main' i__1$main))) (let ((__expr19 (and __expr18 __expr17))) (let ((__expr20 (not _PC.2'))) (let ((__expr21 (not _PC.1'))) (let ((__expr22 (and __expr21 _PC.0'))) (let ((__expr23 (and __expr22 __expr20))) (let ((__expr24 (and __expr23 __expr19))) (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr25 (and __expr5 __expr24))) (let ((__expr26 (and __expr2 _PC.0))) (let ((__expr27 (and __expr4 __expr26))) (let ((__expr28 (= i__1$main' l__7$main))) (let ((__expr29 (<= n__5$main k__3$main))) (let ((__expr30 (not __expr29))) (let ((__expr31 (and __expr30 __expr28))) (let ((__expr32 (and __expr16 __expr31))) (let ((__expr33 (= NONDET' NONDET))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (= k__3$main' k__3$main))) (let ((__expr36 (and __expr35 __expr34))) (let ((__expr37 (= l__7$main' l__7$main))) (let ((__expr38 (and __expr37 __expr36))) (let ((__expr39 (= n__5$main' n__5$main))) (let ((__expr40 (and __expr39 __expr38))) (let ((__expr41 (and _PC.1' _PC.0'))) (let ((__expr42 (and __expr41 __expr20))) (let ((__expr43 (and __expr42 __expr40))) (let ((__expr44 (and __expr43 __expr27))) (let ((__expr45 (or __expr44 __expr25))) (let ((__expr46 (= NONDET 0))) (let ((__expr47 (not __expr46))) (let ((__expr48 (<= n__5$main i__1$main))) (let ((__expr49 (and __expr48 __expr47))) (let ((__expr50 (* (- 1) l__7$main))) (let ((__expr51 (+ l__7$main' __expr50))) (let ((__expr52 (= __expr51 1))) (let ((__expr53 (and __expr52 __expr49))) (let ((__expr54 (and __expr48 __expr46))) (let ((__expr55 (and __expr37 __expr54))) (let ((__expr56 (or __expr55 __expr53))) (let ((__expr57 (* (- 1) k__3$main))) (let ((__expr58 (+ k__3$main' __expr57))) (let ((__expr59 (= __expr58 1))) (let ((__expr60 (and __expr59 __expr56))) (let ((__expr61 (and __expr16 __expr60))) (let ((__expr62 (and __expr18 __expr61))) (let ((__expr63 (and __expr33 __expr62))) (let ((__expr64 (and __expr39 __expr63))) (let ((__expr65 (and __expr23 __expr64))) (let ((__expr66 (and _PC.1 _PC.0))) (let ((__expr67 (and __expr4 __expr66))) (let ((__expr68 (and __expr67 __expr65))) (let ((__expr69 (or __expr68 __expr45))) (let ((__expr70 (<= 1 i__1$main))) (let ((__expr71 (not __expr70))) (let ((__expr72 (not __expr48))) (let ((__expr73 (and __expr72 __expr71))) (let ((__expr74 (and __expr16 __expr73))) (let ((__expr75 (and __expr18 __expr74))) (let ((__expr76 (and __expr33 __expr75))) (let ((__expr77 (and __expr35 __expr76))) (let ((__expr78 (and __expr37 __expr77))) (let ((__expr79 (and __expr39 __expr78))) (let ((__expr80 (not _PC.0'))) (let ((__expr81 (and __expr21 __expr80))) (let ((__expr82 (and _PC.2' __expr81))) (let ((__expr83 (and __expr82 __expr79))) (let ((__expr84 (and __expr67 __expr83))) (let ((__expr85 (or __expr84 __expr69))) (let ((__expr86 (and __expr72 __expr70))) (let ((__expr87 (* (- 1) i__1$main))) (let ((__expr88 (+ i__1$main' __expr87))) (let ((__expr89 (= __expr88 1))) (let ((__expr90 (and __expr89 __expr86))) (let ((__expr91 (and __expr16 __expr90))) (let ((__expr92 (and __expr33 __expr91))) (let ((__expr93 (and __expr35 __expr92))) (let ((__expr94 (and __expr37 __expr93))) (let ((__expr95 (and __expr39 __expr94))) (let ((__expr96 (and __expr42 __expr95))) (let ((__expr97 (and __expr96 __expr67))) (let ((__expr98 (or __expr97 __expr85))) (let ((__expr99 (and _PC.2 __expr3))) (let ((__expr100 (and __expr18 __expr16))) (let ((__expr101 (and __expr100 __expr33))) (let ((__expr102 (and __expr101 __expr35))) (let ((__expr103 (and __expr102 __expr37))) (let ((__expr104 (and __expr103 __expr39))) (let ((__expr105 (and __expr22 _PC.2'))) (let ((__expr106 (and __expr105 __expr104))) (let ((__expr107 (and __expr106 __expr99))) (let ((__expr108 (or __expr107 __expr98))) (let ((__expr109 (and _PC.2 __expr26))) (let ((__expr110 (and __expr105 __expr109))) (let ((__expr111 (or __expr110 __expr108))) __expr111))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((|__NONDET_INLINE_INIT__6__6$main#0| Int) (|__NONDET_INLINE_INIT__8__7$main#1| Int)) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (NONDET Int) (__RET__$main Int) (i__1$main Int) (k__3$main Int) (l__7$main Int) (n__5$main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC.1))) (let ((__expr26 (and __expr2 _PC.0))) (let ((__expr109 (and _PC.2 __expr26))) (let ((__expr112 (not __expr109))) __expr112))))))
   :query (qry_rch_1 (rch_1)))