(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__10__9_dollar_main#1 Int) (__NONDET_INLINE_INIT__8__8_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (j__3_dollar_main Int) (m__9_dollar_main Int) (n__7_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__7_dollar_main' __NONDET_INLINE_INIT__8__8_dollar_main#0))) (let ((__expr7 (= m__9_dollar_main' __NONDET_INLINE_INIT__10__9_dollar_main#1))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (* (- 1) n__7_dollar_main'))) (let ((__expr10 (+ m__9_dollar_main' __expr9))) (let ((__expr11 (<= (- 1) __expr10))) (let ((__expr12 (not __expr11))) (let ((__expr13 (and __expr12 __expr8))) (let ((__expr14 (= i__1_dollar_main' 0))) (let ((__expr15 (and __expr14 __expr13))) (let ((__expr16 (= j__3_dollar_main' j__3_dollar_main))) (let ((__expr17 (and __expr16 __expr15))) (let ((__expr18 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr19 (and __expr18 __expr17))) (let ((__expr20 (not _PC_dot_2'))) (let ((__expr21 (not _PC_dot_1'))) (let ((__expr22 (and _PC_dot_0' __expr21))) (let ((__expr23 (and __expr22 __expr20))) (let ((__expr24 (and __expr23 __expr19))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr25 (and __expr5 __expr24))) (let ((__expr26 (and __expr2 _PC_dot_0))) (let ((__expr27 (and __expr4 __expr26))) (let ((__expr28 (= j__3_dollar_main' i__1_dollar_main))) (let ((__expr29 (<= n__7_dollar_main i__1_dollar_main))) (let ((__expr30 (not __expr29))) (let ((__expr31 (and __expr30 __expr28))) (let ((__expr32 (= m__9_dollar_main' m__9_dollar_main))) (let ((__expr33 (and __expr32 __expr31))) (let ((__expr34 (and __expr18 __expr33))) (let ((__expr35 (= n__7_dollar_main' n__7_dollar_main))) (let ((__expr36 (and __expr35 __expr34))) (let ((__expr37 (= i__1_dollar_main' i__1_dollar_main))) (let ((__expr38 (and __expr37 __expr36))) (let ((__expr39 (not _PC_dot_0'))) (let ((__expr40 (and __expr39 __expr21))) (let ((__expr41 (and _PC_dot_2' __expr40))) (let ((__expr42 (and __expr41 __expr38))) (let ((__expr43 (and __expr42 __expr27))) (let ((__expr44 (or __expr43 __expr25))) (let ((__expr45 (* (- 1) i__1_dollar_main))) (let ((__expr46 (+ i__1_dollar_main' __expr45))) (let ((__expr47 (= __expr46 4))) (let ((__expr48 (<= m__9_dollar_main j__3_dollar_main))) (let ((__expr49 (and __expr48 __expr47))) (let ((__expr50 (and __expr16 __expr49))) (let ((__expr51 (and __expr32 __expr50))) (let ((__expr52 (and __expr18 __expr51))) (let ((__expr53 (and __expr35 __expr52))) (let ((__expr54 (and __expr23 __expr53))) (let ((__expr55 (and _PC_dot_2 __expr3))) (let ((__expr56 (and __expr55 __expr54))) (let ((__expr57 (or __expr56 __expr44))) (let ((__expr58 (not __expr48))) (let ((__expr59 (+ n__7_dollar_main __expr45))) (let ((__expr60 (+ j__3_dollar_main __expr59))) (let ((__expr61 (<= __expr60 (- 5)))) (let ((__expr62 (and __expr61 __expr58))) (let ((__expr63 (and __expr16 __expr62))) (let ((__expr64 (and __expr32 __expr63))) (let ((__expr65 (and __expr18 __expr64))) (let ((__expr66 (and __expr35 __expr65))) (let ((__expr67 (and __expr37 __expr66))) (let ((__expr68 (and _PC_dot_2' __expr22))) (let ((__expr69 (and __expr68 __expr67))) (let ((__expr70 (and __expr55 __expr69))) (let ((__expr71 (or __expr70 __expr57))) (let ((__expr72 (not __expr61))) (let ((__expr73 (and __expr72 __expr58))) (let ((__expr74 (* (- 1) j__3_dollar_main))) (let ((__expr75 (+ j__3_dollar_main' __expr74))) (let ((__expr76 (= __expr75 2))) (let ((__expr77 (and __expr76 __expr73))) (let ((__expr78 (and __expr32 __expr77))) (let ((__expr79 (and __expr18 __expr78))) (let ((__expr80 (and __expr35 __expr79))) (let ((__expr81 (and __expr37 __expr80))) (let ((__expr82 (and __expr41 __expr81))) (let ((__expr83 (and __expr82 __expr55))) (let ((__expr84 (or __expr83 __expr71))) (let ((__expr85 (and _PC_dot_2 __expr26))) (let ((__expr86 (and __expr32 __expr16))) (let ((__expr87 (and __expr86 __expr18))) (let ((__expr88 (and __expr87 __expr35))) (let ((__expr89 (and __expr88 __expr37))) (let ((__expr90 (and __expr39 _PC_dot_1'))) (let ((__expr91 (and __expr90 _PC_dot_2'))) (let ((__expr92 (and __expr91 __expr89))) (let ((__expr93 (and __expr92 __expr85))) (let ((__expr94 (or __expr93 __expr84))) (let ((__expr95 (and _PC_dot_1 __expr1))) (let ((__expr96 (and _PC_dot_2 __expr95))) (let ((__expr97 (and __expr91 __expr96))) (let ((__expr98 (or __expr97 __expr94))) __expr98)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__10__9_dollar_main#1 Int) (__NONDET_INLINE_INIT__8__8_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (j__3_dollar_main Int) (m__9_dollar_main Int) (n__7_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr95 (and _PC_dot_1 __expr1))) (let ((__expr96 (and _PC_dot_2 __expr95))) (let ((__expr99 (not __expr96))) __expr99))))))
   :query (qry_rch_1 (rch_1)))