(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__6__5_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (k__3_dollar_main Int) (n__5_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__5_dollar_main' __NONDET_INLINE_INIT__6__5_dollar_main#0))) (let ((__expr7 (= k__3_dollar_main' 1))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= i__1_dollar_main' i__1_dollar_main))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (not _PC_dot_2'))) (let ((__expr14 (not _PC_dot_1'))) (let ((__expr15 (and __expr14 _PC_dot_0'))) (let ((__expr16 (and __expr15 __expr13))) (let ((__expr17 (and __expr16 __expr12))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr18 (and __expr5 __expr17))) (let ((__expr19 (<= 1 k__3_dollar_main))) (let ((__expr20 (not __expr19))) (let ((__expr21 (<= n__5_dollar_main k__3_dollar_main))) (let ((__expr22 (and __expr21 __expr20))) (let ((__expr23 (and __expr9 __expr22))) (let ((__expr24 (and __expr11 __expr23))) (let ((__expr25 (= k__3_dollar_main' k__3_dollar_main))) (let ((__expr26 (and __expr25 __expr24))) (let ((__expr27 (= n__5_dollar_main' n__5_dollar_main))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (not _PC_dot_0'))) (let ((__expr30 (and _PC_dot_1' __expr29))) (let ((__expr31 (and __expr13 __expr30))) (let ((__expr32 (and __expr31 __expr28))) (let ((__expr33 (and __expr2 _PC_dot_0))) (let ((__expr34 (and __expr4 __expr33))) (let ((__expr35 (and __expr34 __expr32))) (let ((__expr36 (or __expr35 __expr18))) (let ((__expr37 (= i__1_dollar_main' 1))) (let ((__expr38 (not __expr21))) (let ((__expr39 (and __expr38 __expr37))) (let ((__expr40 (and __expr9 __expr39))) (let ((__expr41 (and __expr25 __expr40))) (let ((__expr42 (and __expr27 __expr41))) (let ((__expr43 (and __expr14 __expr29))) (let ((__expr44 (and _PC_dot_2' __expr43))) (let ((__expr45 (and __expr44 __expr42))) (let ((__expr46 (and __expr45 __expr34))) (let ((__expr47 (or __expr46 __expr36))) (let ((__expr48 (* (- 1) k__3_dollar_main))) (let ((__expr49 (+ k__3_dollar_main' __expr48))) (let ((__expr50 (= __expr49 1))) (let ((__expr51 (<= n__5_dollar_main i__1_dollar_main))) (let ((__expr52 (and __expr51 __expr50))) (let ((__expr53 (and __expr9 __expr52))) (let ((__expr54 (and __expr11 __expr53))) (let ((__expr55 (and __expr27 __expr54))) (let ((__expr56 (and __expr16 __expr55))) (let ((__expr57 (and _PC_dot_2 __expr3))) (let ((__expr58 (and __expr57 __expr56))) (let ((__expr59 (or __expr58 __expr47))) (let ((__expr60 (* (- 1) i__1_dollar_main))) (let ((__expr61 (+ i__1_dollar_main' __expr60))) (let ((__expr62 (= __expr61 1))) (let ((__expr63 (not __expr51))) (let ((__expr64 (and __expr63 __expr62))) (let ((__expr65 (and __expr9 __expr64))) (let ((__expr66 (and __expr25 __expr65))) (let ((__expr67 (and __expr27 __expr66))) (let ((__expr68 (and __expr44 __expr67))) (let ((__expr69 (and __expr68 __expr57))) (let ((__expr70 (or __expr69 __expr59))) (let ((__expr71 (and _PC_dot_1 __expr1))) (let ((__expr72 (and __expr4 __expr71))) (let ((__expr73 (and __expr11 __expr9))) (let ((__expr74 (and __expr73 __expr25))) (let ((__expr75 (and __expr74 __expr27))) (let ((__expr76 (and __expr15 _PC_dot_2'))) (let ((__expr77 (and __expr76 __expr75))) (let ((__expr78 (and __expr77 __expr72))) (let ((__expr79 (or __expr78 __expr70))) (let ((__expr80 (and _PC_dot_2 __expr33))) (let ((__expr81 (and __expr76 __expr80))) (let ((__expr82 (or __expr81 __expr79))) __expr82)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__6__5_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__1_dollar_main Int) (k__3_dollar_main Int) (n__5_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC_dot_1))) (let ((__expr33 (and __expr2 _PC_dot_0))) (let ((__expr80 (and _PC_dot_2 __expr33))) (let ((__expr83 (not __expr80))) __expr83))))))
   :query (qry_rch_1 (rch_1)))