(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__3_dollar_main#0 Int) (__NONDET_INLINE_INIT__4__4_dollar_main#1 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__5_dollar_main Int) (m__3_dollar_main Int) (n__1_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_2))) (let ((__expr2 (and _PC_dot_0 _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) __expr3))) 
   :trans (let ((__expr4 (= n__1_dollar_main' __NONDET_INLINE_INIT__2__3_dollar_main#0))) (let ((__expr5 (= m__3_dollar_main' __NONDET_INLINE_INIT__4__4_dollar_main#1))) (let ((__expr6 (and __expr5 __expr4))) (let ((__expr7 (= i__5_dollar_main' 1))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (not _PC_dot_1'))) (let ((__expr12 (not _PC_dot_0'))) (let ((__expr13 (and __expr12 __expr11))) (let ((__expr14 (and _PC_dot_2' __expr13))) (let ((__expr15 (and __expr14 __expr10))) (let ((__expr1 (not _PC_dot_2))) (let ((__expr2 (and _PC_dot_0 _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr16 (and __expr3 __expr15))) (let ((__expr17 (<= i__5_dollar_main 0))) (let ((__expr18 (<= n__1_dollar_main i__5_dollar_main))) (let ((__expr19 (and __expr18 __expr17))) (let ((__expr20 (and __expr9 __expr19))) (let ((__expr21 (= m__3_dollar_main' m__3_dollar_main))) (let ((__expr22 (and __expr21 __expr20))) (let ((__expr23 (= n__1_dollar_main' n__1_dollar_main))) (let ((__expr24 (and __expr23 __expr22))) (let ((__expr25 (= i__5_dollar_main' i__5_dollar_main))) (let ((__expr26 (and __expr25 __expr24))) (let ((__expr27 (not _PC_dot_2'))) (let ((__expr28 (and __expr27 __expr13))) (let ((__expr29 (and __expr28 __expr26))) (let ((__expr30 (not _PC_dot_1))) (let ((__expr31 (not _PC_dot_0))) (let ((__expr32 (and __expr31 __expr30))) (let ((__expr33 (and _PC_dot_2 __expr32))) (let ((__expr34 (and __expr33 __expr29))) (let ((__expr35 (or __expr34 __expr16))) (let ((__expr36 (<= m__3_dollar_main 0))) (let ((__expr37 (not __expr36))) (let ((__expr38 (not __expr18))) (let ((__expr39 (and __expr38 __expr37))) (let ((__expr40 (* (- 2) i__5_dollar_main))) (let ((__expr41 (+ i__5_dollar_main' __expr40))) (let ((__expr42 (= __expr41 0))) (let ((__expr43 (and __expr42 __expr39))) (let ((__expr44 (and __expr38 __expr36))) (let ((__expr45 (* (- 3) i__5_dollar_main))) (let ((__expr46 (+ i__5_dollar_main' __expr45))) (let ((__expr47 (= __expr46 0))) (let ((__expr48 (and __expr47 __expr44))) (let ((__expr49 (or __expr48 __expr43))) (let ((__expr50 (and __expr9 __expr49))) (let ((__expr51 (and __expr21 __expr50))) (let ((__expr52 (and __expr23 __expr51))) (let ((__expr53 (and __expr14 __expr52))) (let ((__expr54 (and __expr53 __expr33))) (let ((__expr55 (or __expr54 __expr35))) (let ((__expr56 (and __expr1 __expr32))) (let ((__expr57 (and __expr21 __expr9))) (let ((__expr58 (and __expr57 __expr23))) (let ((__expr59 (and __expr58 __expr25))) (let ((__expr60 (and __expr12 _PC_dot_1'))) (let ((__expr61 (and __expr60 __expr27))) (let ((__expr62 (and __expr61 __expr59))) (let ((__expr63 (and __expr62 __expr56))) (let ((__expr64 (or __expr63 __expr55))) (let ((__expr65 (and _PC_dot_1 __expr31))) (let ((__expr66 (and __expr1 __expr65))) (let ((__expr67 (and __expr61 __expr66))) (let ((__expr68 (or __expr67 __expr64))) __expr68)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__3_dollar_main#0 Int) (__NONDET_INLINE_INIT__4__4_dollar_main#1 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__5_dollar_main Int) (m__3_dollar_main Int) (n__1_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr31 (not _PC_dot_0))) (let ((__expr65 (and _PC_dot_1 __expr31))) (let ((__expr1 (not _PC_dot_2))) (let ((__expr66 (and __expr1 __expr65))) (let ((__expr69 (not __expr66))) __expr69)))))))
   :query (qry_rch_1 (rch_1)))