(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__6_dollar_main#0 Int) (__NONDET_INLINE_INIT__4__7_dollar_main#1 Int) (__NONDET_INLINE_INIT__8__9_dollar_main#2 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (b__3_dollar_main Int) (i__5_dollar_main Int) (j__7_dollar_main Int) (k__1_dollar_main Int) (n__9_dollar_main Int) (t__11_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= k__1_dollar_main' __NONDET_INLINE_INIT__2__6_dollar_main#0))) (let ((__expr7 (= b__3_dollar_main' __NONDET_INLINE_INIT__4__7_dollar_main#1))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= j__7_dollar_main' __NONDET_INLINE_INIT__8__9_dollar_main#2))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= j__7_dollar_main' i__5_dollar_main'))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= b__3_dollar_main' t__11_dollar_main'))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (= n__9_dollar_main' 0))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr18 (and __expr17 __expr16))) (let ((__expr19 (not _PC_dot_2'))) (let ((__expr20 (not _PC_dot_1'))) (let ((__expr21 (and __expr20 _PC_dot_0'))) (let ((__expr22 (and __expr21 __expr19))) (let ((__expr23 (and __expr22 __expr18))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr24 (and __expr5 __expr23))) (let ((__expr25 (= j__7_dollar_main i__5_dollar_main))) (let ((__expr26 (not __expr25))) (let ((__expr27 (= b__3_dollar_main t__11_dollar_main))) (let ((__expr28 (* (- 1) n__9_dollar_main))) (let ((__expr29 (* 2 k__1_dollar_main))) (let ((__expr30 (+ __expr29 __expr28))) (let ((__expr31 (<= (- 1) __expr30))) (let ((__expr32 (not __expr31))) (let ((__expr33 (and __expr32 __expr27))) (let ((__expr34 (and __expr33 __expr26))) (let ((__expr35 (= n__9_dollar_main' n__9_dollar_main))) (let ((__expr36 (and __expr35 __expr34))) (let ((__expr37 (= k__1_dollar_main' k__1_dollar_main))) (let ((__expr38 (and __expr37 __expr36))) (let ((__expr39 (= j__7_dollar_main' j__7_dollar_main))) (let ((__expr40 (and __expr39 __expr38))) (let ((__expr41 (and __expr17 __expr40))) (let ((__expr42 (= b__3_dollar_main' b__3_dollar_main))) (let ((__expr43 (and __expr42 __expr41))) (let ((__expr44 (= t__11_dollar_main' t__11_dollar_main))) (let ((__expr45 (and __expr44 __expr43))) (let ((__expr46 (= i__5_dollar_main' i__5_dollar_main))) (let ((__expr47 (and __expr46 __expr45))) (let ((__expr48 (not _PC_dot_0'))) (let ((__expr49 (and _PC_dot_1' __expr48))) (let ((__expr50 (and __expr19 __expr49))) (let ((__expr51 (and __expr50 __expr47))) (let ((__expr52 (and __expr2 _PC_dot_0))) (let ((__expr53 (and __expr4 __expr52))) (let ((__expr54 (and __expr53 __expr51))) (let ((__expr55 (or __expr54 __expr24))) (let ((__expr56 (= b__3_dollar_main 0))) (let ((__expr57 (and __expr56 __expr31))) (let ((__expr58 (* (- 1) j__7_dollar_main))) (let ((__expr59 (+ j__7_dollar_main' __expr58))) (let ((__expr60 (= __expr59 1))) (let ((__expr61 (and __expr60 __expr57))) (let ((__expr62 (and __expr46 __expr61))) (let ((__expr63 (not __expr56))) (let ((__expr64 (and __expr63 __expr31))) (let ((__expr65 (* (- 1) i__5_dollar_main))) (let ((__expr66 (+ i__5_dollar_main' __expr65))) (let ((__expr67 (= __expr66 1))) (let ((__expr68 (and __expr67 __expr64))) (let ((__expr69 (and __expr39 __expr68))) (let ((__expr70 (or __expr69 __expr62))) (let ((__expr71 (and __expr56 __expr70))) (let ((__expr72 (= b__3_dollar_main' 1))) (let ((__expr73 (and __expr72 __expr71))) (let ((__expr74 (and __expr63 __expr70))) (let ((__expr75 (= b__3_dollar_main' 0))) (let ((__expr76 (and __expr75 __expr74))) (let ((__expr77 (or __expr76 __expr73))) (let ((__expr78 (+ n__9_dollar_main' __expr28))) (let ((__expr79 (= __expr78 1))) (let ((__expr80 (and __expr79 __expr77))) (let ((__expr81 (and __expr37 __expr80))) (let ((__expr82 (and __expr17 __expr81))) (let ((__expr83 (and __expr44 __expr82))) (let ((__expr84 (and __expr22 __expr83))) (let ((__expr85 (and __expr84 __expr53))) (let ((__expr86 (or __expr85 __expr55))) (let ((__expr87 (and _PC_dot_1 __expr1))) (let ((__expr88 (and __expr4 __expr87))) (let ((__expr89 (and __expr37 __expr35))) (let ((__expr90 (and __expr89 __expr39))) (let ((__expr91 (and __expr90 __expr17))) (let ((__expr92 (and __expr91 __expr42))) (let ((__expr93 (and __expr92 __expr44))) (let ((__expr94 (and __expr93 __expr46))) (let ((__expr95 (and __expr20 __expr48))) (let ((__expr96 (and __expr95 _PC_dot_2'))) (let ((__expr97 (and __expr96 __expr94))) (let ((__expr98 (and __expr97 __expr88))) (let ((__expr99 (or __expr98 __expr86))) (let ((__expr100 (and _PC_dot_2 __expr3))) (let ((__expr101 (and __expr96 __expr100))) (let ((__expr102 (or __expr101 __expr99))) __expr102)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__6_dollar_main#0 Int) (__NONDET_INLINE_INIT__4__7_dollar_main#1 Int) (__NONDET_INLINE_INIT__8__9_dollar_main#2 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (b__3_dollar_main Int) (i__5_dollar_main Int) (j__7_dollar_main Int) (k__1_dollar_main Int) (n__9_dollar_main Int) (t__11_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr100 (and _PC_dot_2 __expr3))) (let ((__expr103 (not __expr100))) __expr103)))))))
   :query (qry_rch_1 (rch_1)))