(set-logic QF_LIA)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__4_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__3_dollar_main Int) (j__7_dollar_main Int) (k__5_dollar_main Int) (n__1_dollar_main Int)) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_1))) (let ((__expr2 (and __expr1 _PC_dot_0))) (let ((__expr3 (and __expr2 _PC_dot_2))) __expr3))) 
   :trans (let ((__expr4 (= n__1_dollar_main' __NONDET_INLINE_INIT__2__4_dollar_main#0))) (let ((__expr5 (= i__3_dollar_main' 0))) (let ((__expr6 (and __expr5 __expr4))) (let ((__expr7 (= k__5_dollar_main' 0))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= j__7_dollar_main' j__7_dollar_main))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (not _PC_dot_2'))) (let ((__expr14 (not _PC_dot_0'))) (let ((__expr15 (not _PC_dot_1'))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (and __expr16 __expr13))) (let ((__expr18 (and __expr17 __expr12))) (let ((__expr1 (not _PC_dot_1))) (let ((__expr2 (and __expr1 _PC_dot_0))) (let ((__expr3 (and __expr2 _PC_dot_2))) (let ((__expr19 (and __expr3 __expr18))) (let ((__expr20 (= j__7_dollar_main' 0))) (let ((__expr21 (<= n__1_dollar_main i__3_dollar_main))) (let ((__expr22 (and __expr21 __expr20))) (let ((__expr23 (= i__3_dollar_main' i__3_dollar_main))) (let ((__expr24 (and __expr23 __expr22))) (let ((__expr25 (and __expr11 __expr24))) (let ((__expr26 (= k__5_dollar_main' k__5_dollar_main))) (let ((__expr27 (and __expr26 __expr25))) (let ((__expr28 (= n__1_dollar_main' n__1_dollar_main))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (and __expr15 _PC_dot_0'))) (let ((__expr31 (and __expr30 __expr13))) (let ((__expr32 (and __expr31 __expr29))) (let ((__expr33 (not _PC_dot_2))) (let ((__expr34 (not _PC_dot_0))) (let ((__expr35 (and __expr1 __expr34))) (let ((__expr36 (and __expr35 __expr33))) (let ((__expr37 (and __expr36 __expr32))) (let ((__expr38 (or __expr37 __expr19))) (let ((__expr39 (* (- 1) i__3_dollar_main))) (let ((__expr40 (+ i__3_dollar_main' __expr39))) (let ((__expr41 (= __expr40 1))) (let ((__expr42 (not __expr21))) (let ((__expr43 (and __expr42 __expr41))) (let ((__expr44 (* (- 1) k__5_dollar_main))) (let ((__expr45 (+ k__5_dollar_main' __expr44))) (let ((__expr46 (= __expr45 1))) (let ((__expr47 (and __expr46 __expr43))) (let ((__expr48 (and __expr9 __expr47))) (let ((__expr49 (and __expr11 __expr48))) (let ((__expr50 (and __expr28 __expr49))) (let ((__expr51 (and __expr17 __expr50))) (let ((__expr52 (and __expr51 __expr36))) (let ((__expr53 (or __expr52 __expr38))) (let ((__expr54 (<= n__1_dollar_main j__7_dollar_main))) (let ((__expr55 (not __expr54))) (let ((__expr56 (<= k__5_dollar_main 0))) (let ((__expr57 (and __expr56 __expr55))) (let ((__expr58 (and __expr23 __expr57))) (let ((__expr59 (and __expr9 __expr58))) (let ((__expr60 (and __expr11 __expr59))) (let ((__expr61 (and __expr26 __expr60))) (let ((__expr62 (and __expr28 __expr61))) (let ((__expr63 (and _PC_dot_1' _PC_dot_0'))) (let ((__expr64 (and __expr13 __expr63))) (let ((__expr65 (and __expr64 __expr62))) (let ((__expr66 (and __expr2 __expr33))) (let ((__expr67 (and __expr66 __expr65))) (let ((__expr68 (or __expr67 __expr53))) (let ((__expr69 (not __expr56))) (let ((__expr70 (and __expr69 __expr55))) (let ((__expr71 (* (- 1) j__7_dollar_main))) (let ((__expr72 (+ j__7_dollar_main' __expr71))) (let ((__expr73 (= __expr72 1))) (let ((__expr74 (and __expr73 __expr70))) (let ((__expr75 (= __expr45 (- 1)))) (let ((__expr76 (and __expr75 __expr74))) (let ((__expr77 (and __expr23 __expr76))) (let ((__expr78 (and __expr11 __expr77))) (let ((__expr79 (and __expr28 __expr78))) (let ((__expr80 (and __expr31 __expr79))) (let ((__expr81 (and __expr80 __expr66))) (let ((__expr82 (or __expr81 __expr68))) (let ((__expr83 (and _PC_dot_1 _PC_dot_0))) (let ((__expr84 (and __expr83 __expr33))) (let ((__expr85 (and __expr23 __expr9))) (let ((__expr86 (and __expr85 __expr11))) (let ((__expr87 (and __expr86 __expr26))) (let ((__expr88 (and __expr87 __expr28))) (let ((__expr89 (and __expr16 _PC_dot_2'))) (let ((__expr90 (and __expr89 __expr88))) (let ((__expr91 (and __expr90 __expr84))) (let ((__expr92 (or __expr91 __expr82))) (let ((__expr93 (and _PC_dot_2 __expr35))) (let ((__expr94 (and __expr89 __expr93))) (let ((__expr95 (or __expr94 __expr92))) __expr95))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__4_dollar_main#0 Int)) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main Int) (i__3_dollar_main Int) (j__7_dollar_main Int) (k__5_dollar_main Int) (n__1_dollar_main Int)) 
   :local () 
   :reachable (rch_1 (not (let ((__expr34 (not _PC_dot_0))) (let ((__expr1 (not _PC_dot_1))) (let ((__expr35 (and __expr1 __expr34))) (let ((__expr93 (and _PC_dot_2 __expr35))) (let ((__expr96 (not __expr93))) __expr96)))))))
   :query (qry_rch_1 (rch_1)))