(set-logic QF_BV)
(define-system main 
   :input ((_dquote_amount_dquote_ (_ BitVec 5)) (_dquote_clock_dquote_ Bool) (_dquote_din_dquote_ (_ BitVec 32))) 
   :output ((_dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_ (_ BitVec 32)) (_dquote_dout_dquote_ (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (= _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_ #b00000000000000000000000000000000))) (let ((__expr2 (= _dquote_dout_dquote_ #b00000000000000000000000000000000))) (let ((__expr3 (and __expr2 __expr1))) __expr3))) 
   :trans (let ((__expr4 (ite _dquote_clock_dquote_ _dquote_din_dquote_ (ite true _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_ _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_)))) (let ((__expr5 (= __expr4 _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_'))) (let ((__expr6 ((_ extract 0 0) _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_))) (let ((__expr7 ((_ extract 31 1) _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_))) (let ((__expr8 (concat __expr7 __expr6))) (let ((__expr9 ((_ extract 0 0) _dquote_amount_dquote_))) (let ((__expr10 (= __expr9 #b1))) (let ((__expr11 (ite __expr10 __expr8 (ite true _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_ _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_)))) (let ((__expr12 ((_ extract 1 0) __expr11))) (let ((__expr13 ((_ extract 31 2) __expr11))) (let ((__expr14 (concat __expr13 __expr12))) (let ((__expr15 ((_ extract 1 1) _dquote_amount_dquote_))) (let ((__expr16 (= __expr15 #b1))) (let ((__expr17 (ite __expr16 __expr14 (ite true __expr11 __expr11)))) (let ((__expr18 ((_ extract 3 0) __expr17))) (let ((__expr19 ((_ extract 31 4) __expr17))) (let ((__expr20 (concat __expr19 __expr18))) (let ((__expr21 ((_ extract 2 2) _dquote_amount_dquote_))) (let ((__expr22 (= __expr21 #b1))) (let ((__expr23 (ite __expr22 __expr20 (ite true __expr17 __expr17)))) (let ((__expr24 ((_ extract 7 0) __expr23))) (let ((__expr25 ((_ extract 31 8) __expr23))) (let ((__expr26 (concat __expr25 __expr24))) (let ((__expr27 ((_ extract 3 3) _dquote_amount_dquote_))) (let ((__expr28 (= __expr27 #b1))) (let ((__expr29 (ite __expr28 __expr26 (ite true __expr23 __expr23)))) (let ((__expr30 ((_ extract 15 0) __expr29))) (let ((__expr31 ((_ extract 31 16) __expr29))) (let ((__expr32 (concat __expr31 __expr30))) (let ((__expr33 ((_ extract 4 4) _dquote_amount_dquote_))) (let ((__expr34 (= __expr33 #b1))) (let ((__expr35 (ite __expr34 __expr32 (ite true __expr29 __expr29)))) (let ((__expr36 (ite _dquote_clock_dquote_ __expr35 (ite true _dquote_dout_dquote_ _dquote_dout_dquote_)))) (let ((__expr37 (= __expr36 _dquote_dout_dquote_'))) (let ((__expr38 (and __expr37 __expr5))) __expr38))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((_dquote_amount_dquote_ (_ BitVec 5)) (_dquote_clock_dquote_ Bool) (_dquote_din_dquote_ (_ BitVec 32))) 
   :output ((_dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_13_dquote_ (_ BitVec 32)) (_dquote_dout_dquote_ (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr39 (= _dquote_dout_dquote_ #b10101010101010101010101010101010))) (let ((__expr40 (not __expr39))) __expr40))))
   :query (qry_rch_1 (rch_1)))