(set-logic QF_BV)
(define-system main 
   :input ((_dquote_amount_dquote_ (_ BitVec 5)) (_dquote_clock_dquote_ Bool) (_dquote_din_dquote_ (_ BitVec 32)) (_dquote_spin_dquote_ Bool)) 
   :output ((_dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_ (_ BitVec 32)) (_dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_26_dquote_ Bool) (_dquote_dout_dquote_ (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_26_dquote_))) (let ((__expr2 (= _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_ #b00000000000000000000000000000000))) (let ((__expr3 (= _dquote_dout_dquote_ #b00000000000000000000000000000000))) (let ((__expr4 (and __expr3 __expr2))) (let ((__expr5 (and __expr4 __expr1))) __expr5))))) 
   :trans (let ((__expr6 (or _dquote_clock_dquote_ _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_26_dquote_))) (let ((__expr7 (not _dquote_clock_dquote_))) (let ((__expr8 (or _dquote_spin_dquote_ __expr7))) (let ((__expr9 (and __expr8 __expr6))) (let ((__expr10 (= __expr9 _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_26_dquote_'))) (let ((__expr11 (ite _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_26_dquote_ _dquote_dout_dquote_ (ite true _dquote_din_dquote_ _dquote_din_dquote_)))) (let ((__expr12 (ite _dquote_clock_dquote_ __expr11 (ite true _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_ _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_)))) (let ((__expr13 (= __expr12 _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_'))) (let ((__expr14 ((_ extract 31 31) _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_))) (let ((__expr15 (= __expr14 #b1))) (let ((__expr16 ((_ extract 0 0) _dquote_amount_dquote_))) (let ((__expr17 (= __expr16 #b1))) (let ((__expr18 (or __expr17 __expr15))) (let ((__expr19 (not __expr17))) (let ((__expr20 ((_ extract 0 0) _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_))) (let ((__expr21 (= __expr20 #b1))) (let ((__expr22 (or __expr21 __expr19))) (let ((__expr23 (and __expr22 __expr18))) (let ((__expr24 (ite __expr23 #b1 (ite true #b0 #b0)))) (let ((__expr25 ((_ extract 30 0) _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_))) (let ((__expr26 ((_ extract 31 1) _dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_))) (let ((__expr27 (ite __expr17 __expr26 (ite true __expr25 __expr25)))) (let ((__expr28 ((_ extract 30 30) __expr27))) (let ((__expr29 (concat __expr28 __expr24))) (let ((__expr30 ((_ extract 1 0) __expr27))) (let ((__expr31 ((_ extract 1 1) _dquote_amount_dquote_))) (let ((__expr32 (= __expr31 #b1))) (let ((__expr33 (ite __expr32 __expr30 (ite true __expr29 __expr29)))) (let ((__expr34 ((_ extract 29 0) __expr27))) (let ((__expr35 ((_ extract 30 2) __expr27))) (let ((__expr36 (concat __expr35 __expr24))) (let ((__expr37 (ite __expr32 __expr36 (ite true __expr34 __expr34)))) (let ((__expr38 ((_ extract 29 28) __expr37))) (let ((__expr39 (concat __expr38 __expr33))) (let ((__expr40 ((_ extract 3 0) __expr37))) (let ((__expr41 ((_ extract 2 2) _dquote_amount_dquote_))) (let ((__expr42 (= __expr41 #b1))) (let ((__expr43 (ite __expr42 __expr40 (ite true __expr39 __expr39)))) (let ((__expr44 ((_ extract 27 0) __expr37))) (let ((__expr45 ((_ extract 29 4) __expr37))) (let ((__expr46 (concat __expr45 __expr33))) (let ((__expr47 (ite __expr42 __expr46 (ite true __expr44 __expr44)))) (let ((__expr48 ((_ extract 27 24) __expr47))) (let ((__expr49 (concat __expr48 __expr43))) (let ((__expr50 ((_ extract 7 0) __expr47))) (let ((__expr51 ((_ extract 3 3) _dquote_amount_dquote_))) (let ((__expr52 (= __expr51 #b1))) (let ((__expr53 (ite __expr52 __expr50 (ite true __expr49 __expr49)))) (let ((__expr54 ((_ extract 23 0) __expr47))) (let ((__expr55 ((_ extract 27 8) __expr47))) (let ((__expr56 (concat __expr55 __expr43))) (let ((__expr57 (ite __expr52 __expr56 (ite true __expr54 __expr54)))) (let ((__expr58 ((_ extract 23 16) __expr57))) (let ((__expr59 (concat __expr58 __expr53))) (let ((__expr60 ((_ extract 15 0) __expr57))) (let ((__expr61 ((_ extract 4 4) _dquote_amount_dquote_))) (let ((__expr62 (= __expr61 #b1))) (let ((__expr63 (ite __expr62 __expr60 (ite true __expr59 __expr59)))) (let ((__expr64 (ite __expr62 __expr59 (ite true __expr60 __expr60)))) (let ((__expr65 (concat __expr64 __expr63))) (let ((__expr66 (ite _dquote_clock_dquote_ __expr65 (ite true _dquote_dout_dquote_ _dquote_dout_dquote_)))) (let ((__expr67 (= __expr66 _dquote_dout_dquote_'))) (let ((__expr68 (and __expr67 __expr13))) (let ((__expr69 (and __expr68 __expr10))) __expr69)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((_dquote_amount_dquote_ (_ BitVec 5)) (_dquote_clock_dquote_ Bool) (_dquote_din_dquote_ (_ BitVec 32)) (_dquote_spin_dquote_ Bool)) 
   :output ((_dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_25_dquote_ (_ BitVec 32)) (_dquote__dollar_auto_dollar_rename_dot_cc_colon_157_colon_execute_dollar_26_dquote_ Bool) (_dquote_dout_dquote_ (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr70 (= _dquote_dout_dquote_ #b10101010101010101010101010101010))) (let ((__expr71 (not __expr70))) __expr71))))
   :query (qry_rch_1 (rch_1)))