(set-logic QF_BV)
(define-system main 
   :input ((|__NONDET_INLINE_INIT__11__11$main#3| (_ BitVec 32)) (|__NONDET_INLINE_INIT__3__7$main#0| (_ BitVec 32)) (|__NONDET_INLINE_INIT__5__8$main#1| (_ BitVec 32)) (|__NONDET_INLINE_INIT__7__9$main#2| (_ BitVec 32))) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (MAXDATA__10$main (_ BitVec 32)) (__RET__$main (_ BitVec 32)) (cp1_off__2$main (_ BitVec 32)) (mc_i__8$main (_ BitVec 32)) (n1__4$main (_ BitVec 32)) (n2__6$main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (bvslt n1__4$main' cp1_off__2$main'))) (let ((__expr7 (not __expr6))) (let ((__expr8 (= cp1_off__2$main' |__NONDET_INLINE_INIT__3__7$main#0|))) (let ((__expr9 (= n1__4$main' |__NONDET_INLINE_INIT__5__8$main#1|))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= n2__6$main' |__NONDET_INLINE_INIT__7__9$main#2|))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= MAXDATA__10$main' |__NONDET_INLINE_INIT__11__11$main#3|))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (bvslt #b00000000000000000000000000000000 MAXDATA__10$main'))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (bvshl MAXDATA__10$main' #b00000000000000000000000000000001))) (let ((__expr18 (bvslt __expr17 n1__4$main'))) (let ((__expr19 (not __expr18))) (let ((__expr20 (and __expr19 __expr16))) (let ((__expr21 (and __expr20 __expr7))) (let ((__expr22 (bvneg n1__4$main'))) (let ((__expr23 (bvadd __expr22 __expr17))) (let ((__expr24 (bvslt __expr23 n2__6$main'))) (let ((__expr25 (not __expr24))) (let ((__expr26 (and __expr25 __expr21))) (let ((__expr27 (= mc_i__8$main' #b00000000000000000000000000000000))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (= __RET__$main' __RET__$main))) (let ((__expr30 (and __expr29 __expr28))) (let ((__expr31 (not _PC.2'))) (let ((__expr32 (not _PC.1'))) (let ((__expr33 (and __expr32 _PC.0'))) (let ((__expr34 (and __expr33 __expr31))) (let ((__expr35 (and __expr34 __expr30))) (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr36 (and __expr5 __expr35))) (let ((__expr37 (bvshl MAXDATA__10$main #b00000000000000000000000000000001))) (let ((__expr38 (bvadd mc_i__8$main cp1_off__2$main))) (let ((__expr39 (bvslt __expr38 __expr37))) (let ((__expr40 (not __expr39))) (let ((__expr41 (bvslt mc_i__8$main n2__6$main))) (let ((__expr42 (and __expr41 __expr40))) (let ((__expr43 (= mc_i__8$main' mc_i__8$main))) (let ((__expr44 (and __expr43 __expr42))) (let ((__expr45 (= MAXDATA__10$main' MAXDATA__10$main))) (let ((__expr46 (and __expr45 __expr44))) (let ((__expr47 (and __expr29 __expr46))) (let ((__expr48 (= n1__4$main' n1__4$main))) (let ((__expr49 (and __expr48 __expr47))) (let ((__expr50 (= cp1_off__2$main' cp1_off__2$main))) (let ((__expr51 (and __expr50 __expr49))) (let ((__expr52 (= n2__6$main' n2__6$main))) (let ((__expr53 (and __expr52 __expr51))) (let ((__expr54 (not _PC.0'))) (let ((__expr55 (and __expr32 __expr54))) (let ((__expr56 (and _PC.2' __expr55))) (let ((__expr57 (and __expr56 __expr53))) (let ((__expr58 (and __expr2 _PC.0))) (let ((__expr59 (and __expr4 __expr58))) (let ((__expr60 (and __expr59 __expr57))) (let ((__expr61 (or __expr60 __expr36))) (let ((__expr62 (and __expr39 __expr41))) (let ((__expr63 (bvadd #b00000000000000000000000000000001 mc_i__8$main))) (let ((__expr64 (= mc_i__8$main' __expr63))) (let ((__expr65 (and __expr64 __expr62))) (let ((__expr66 (and __expr45 __expr65))) (let ((__expr67 (and __expr29 __expr66))) (let ((__expr68 (and __expr48 __expr67))) (let ((__expr69 (and __expr50 __expr68))) (let ((__expr70 (and __expr52 __expr69))) (let ((__expr71 (and __expr34 __expr70))) (let ((__expr72 (and __expr71 __expr59))) (let ((__expr73 (or __expr72 __expr61))) (let ((__expr74 (and _PC.2 __expr3))) (let ((__expr75 (and __expr45 __expr43))) (let ((__expr76 (and __expr75 __expr29))) (let ((__expr77 (and __expr76 __expr48))) (let ((__expr78 (and __expr77 __expr50))) (let ((__expr79 (and __expr78 __expr52))) (let ((__expr80 (and __expr33 _PC.2'))) (let ((__expr81 (and __expr80 __expr79))) (let ((__expr82 (and __expr81 __expr74))) (let ((__expr83 (or __expr82 __expr73))) (let ((__expr84 (and _PC.2 __expr58))) (let ((__expr85 (and __expr80 __expr84))) (let ((__expr86 (or __expr85 __expr83))) __expr86)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((|__NONDET_INLINE_INIT__11__11$main#3| (_ BitVec 32)) (|__NONDET_INLINE_INIT__3__7$main#0| (_ BitVec 32)) (|__NONDET_INLINE_INIT__5__8$main#1| (_ BitVec 32)) (|__NONDET_INLINE_INIT__7__9$main#2| (_ BitVec 32))) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (MAXDATA__10$main (_ BitVec 32)) (__RET__$main (_ BitVec 32)) (cp1_off__2$main (_ BitVec 32)) (mc_i__8$main (_ BitVec 32)) (n1__4$main (_ BitVec 32)) (n2__6$main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC.1))) (let ((__expr58 (and __expr2 _PC.0))) (let ((__expr84 (and _PC.2 __expr58))) (let ((__expr87 (not __expr84))) __expr87))))))
   :query (qry_rch_1 (rch_1)))