(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__6_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (j__7_dollar_main (_ BitVec 32)) (k__9_dollar_main (_ BitVec 32)) (m__11_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__1_dollar_main' i__5_dollar_main'))) (let ((__expr7 (= n__1_dollar_main' __NONDET_INLINE_INIT__2__6_dollar_main#0))) (let ((__expr8 ((_ extract 31 31) n__1_dollar_main'))) (let ((__expr9 (= __expr8 #b1))) (let ((__expr10 (not __expr9))) (let ((__expr11 (and __expr10 __expr7))) (let ((__expr12 (bvslt #b00000000000000000000000011001000 n__1_dollar_main'))) (let ((__expr13 (not __expr12))) (let ((__expr14 (and __expr13 __expr11))) (let ((__expr15 (= k__9_dollar_main' #b00000000000000000000000000000000))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (and __expr16 __expr6))) (let ((__expr18 (= j__7_dollar_main' j__7_dollar_main))) (let ((__expr19 (and __expr18 __expr17))) (let ((__expr20 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr21 (and __expr20 __expr19))) (let ((__expr22 (= m__11_dollar_main' m__11_dollar_main))) (let ((__expr23 (and __expr22 __expr21))) (let ((__expr24 (not _PC_dot_2'))) (let ((__expr25 (not _PC_dot_1'))) (let ((__expr26 (and __expr25 _PC_dot_0'))) (let ((__expr27 (and __expr26 __expr24))) (let ((__expr28 (and __expr27 __expr23))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr29 (and __expr5 __expr28))) (let ((__expr30 (= j__7_dollar_main' k__9_dollar_main))) (let ((__expr31 (bvslt i__5_dollar_main #b00000000000000000000000000000001))) (let ((__expr32 (and __expr31 __expr30))) (let ((__expr33 (= m__11_dollar_main' #b00000000000000000000000000000000))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (and __expr20 __expr34))) (let ((__expr36 (= n__1_dollar_main' n__1_dollar_main))) (let ((__expr37 (and __expr36 __expr35))) (let ((__expr38 (= k__9_dollar_main' k__9_dollar_main))) (let ((__expr39 (and __expr38 __expr37))) (let ((__expr40 (= i__5_dollar_main' i__5_dollar_main))) (let ((__expr41 (and __expr40 __expr39))) (let ((__expr42 (not _PC_dot_0'))) (let ((__expr43 (and _PC_dot_1' __expr42))) (let ((__expr44 (and __expr43 __expr24))) (let ((__expr45 (and __expr44 __expr41))) (let ((__expr46 (and __expr2 _PC_dot_0))) (let ((__expr47 (and __expr4 __expr46))) (let ((__expr48 (and __expr47 __expr45))) (let ((__expr49 (or __expr48 __expr29))) (let ((__expr50 (bvadd #b11111111111111111111111111111111 i__5_dollar_main))) (let ((__expr51 (= i__5_dollar_main' __expr50))) (let ((__expr52 (not __expr31))) (let ((__expr53 (and __expr52 __expr51))) (let ((__expr54 (bvadd #b00000000000000000000000000000001 k__9_dollar_main))) (let ((__expr55 (= k__9_dollar_main' __expr54))) (let ((__expr56 (and __expr55 __expr53))) (let ((__expr57 (and __expr18 __expr56))) (let ((__expr58 (and __expr20 __expr57))) (let ((__expr59 (and __expr22 __expr58))) (let ((__expr60 (and __expr36 __expr59))) (let ((__expr61 (and __expr27 __expr60))) (let ((__expr62 (and __expr61 __expr47))) (let ((__expr63 (or __expr62 __expr49))) (let ((__expr64 ((_ extract 31 31) i__5_dollar_main))) (let ((__expr65 (= __expr64 #b1))) (let ((__expr66 (bvslt j__7_dollar_main #b00000000000000000000000000000001))) (let ((__expr67 (and __expr66 __expr65))) (let ((__expr68 (and __expr18 __expr67))) (let ((__expr69 (and __expr20 __expr68))) (let ((__expr70 (and __expr22 __expr69))) (let ((__expr71 (and __expr36 __expr70))) (let ((__expr72 (and __expr38 __expr71))) (let ((__expr73 (and __expr40 __expr72))) (let ((__expr74 (and _PC_dot_1' _PC_dot_0'))) (let ((__expr75 (and __expr24 __expr74))) (let ((__expr76 (and __expr75 __expr73))) (let ((__expr77 (and _PC_dot_1 __expr1))) (let ((__expr78 (and __expr4 __expr77))) (let ((__expr79 (and __expr78 __expr76))) (let ((__expr80 (or __expr79 __expr63))) (let ((__expr81 (bvadd #b11111111111111111111111111111111 j__7_dollar_main))) (let ((__expr82 (= j__7_dollar_main' __expr81))) (let ((__expr83 (not __expr66))) (let ((__expr84 (and __expr83 __expr82))) (let ((__expr85 (bvadd #b00000000000000000000000000000001 m__11_dollar_main))) (let ((__expr86 (= m__11_dollar_main' __expr85))) (let ((__expr87 (and __expr86 __expr84))) (let ((__expr88 (and __expr20 __expr87))) (let ((__expr89 (and __expr36 __expr88))) (let ((__expr90 (and __expr38 __expr89))) (let ((__expr91 (and __expr40 __expr90))) (let ((__expr92 (and __expr44 __expr91))) (let ((__expr93 (and __expr92 __expr78))) (let ((__expr94 (or __expr93 __expr80))) (let ((__expr95 (and _PC_dot_1 _PC_dot_0))) (let ((__expr96 (and __expr4 __expr95))) (let ((__expr97 (and __expr18 __expr20))) (let ((__expr98 (and __expr97 __expr22))) (let ((__expr99 (and __expr98 __expr36))) (let ((__expr100 (and __expr99 __expr38))) (let ((__expr101 (and __expr100 __expr40))) (let ((__expr102 (and __expr26 _PC_dot_2'))) (let ((__expr103 (and __expr102 __expr101))) (let ((__expr104 (and __expr103 __expr96))) (let ((__expr105 (or __expr104 __expr94))) (let ((__expr106 (and _PC_dot_2 __expr46))) (let ((__expr107 (and __expr102 __expr106))) (let ((__expr108 (or __expr107 __expr105))) __expr108)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__6_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (j__7_dollar_main (_ BitVec 32)) (k__9_dollar_main (_ BitVec 32)) (m__11_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC_dot_1))) (let ((__expr46 (and __expr2 _PC_dot_0))) (let ((__expr106 (and _PC_dot_2 __expr46))) (let ((__expr109 (not __expr106))) __expr109))))))
   :query (qry_rch_1 (rch_1)))