(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__4_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (j__7_dollar_main (_ BitVec 32)) (k__3_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_1))) (let ((__expr2 (and __expr1 _PC_dot_0))) (let ((__expr3 (and __expr2 _PC_dot_2))) __expr3))) 
   :trans (let ((__expr4 (= n__1_dollar_main' __NONDET_INLINE_INIT__2__4_dollar_main#0))) (let ((__expr5 (= k__3_dollar_main' #b00000000000000000000000000000000))) (let ((__expr6 (and __expr5 __expr4))) (let ((__expr7 (= i__5_dollar_main' #b00000000000000000000000000000000))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= j__7_dollar_main' j__7_dollar_main))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (not _PC_dot_2'))) (let ((__expr14 (not _PC_dot_0'))) (let ((__expr15 (not _PC_dot_1'))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (and __expr16 __expr13))) (let ((__expr18 (and __expr17 __expr12))) (let ((__expr1 (not _PC_dot_1))) (let ((__expr2 (and __expr1 _PC_dot_0))) (let ((__expr3 (and __expr2 _PC_dot_2))) (let ((__expr19 (and __expr3 __expr18))) (let ((__expr20 (bvslt i__5_dollar_main n__1_dollar_main))) (let ((__expr21 (not __expr20))) (let ((__expr22 (= j__7_dollar_main' n__1_dollar_main))) (let ((__expr23 (and __expr22 __expr21))) (let ((__expr24 (and __expr11 __expr23))) (let ((__expr25 (= n__1_dollar_main' n__1_dollar_main))) (let ((__expr26 (and __expr25 __expr24))) (let ((__expr27 (= k__3_dollar_main' k__3_dollar_main))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (= i__5_dollar_main' i__5_dollar_main))) (let ((__expr30 (and __expr29 __expr28))) (let ((__expr31 (and __expr15 _PC_dot_0'))) (let ((__expr32 (and __expr31 __expr13))) (let ((__expr33 (and __expr32 __expr30))) (let ((__expr34 (not _PC_dot_2))) (let ((__expr35 (not _PC_dot_0))) (let ((__expr36 (and __expr1 __expr35))) (let ((__expr37 (and __expr36 __expr34))) (let ((__expr38 (and __expr37 __expr33))) (let ((__expr39 (or __expr38 __expr19))) (let ((__expr40 (bvadd #b00000000000000000000000000000001 i__5_dollar_main))) (let ((__expr41 (= i__5_dollar_main' __expr40))) (let ((__expr42 (and __expr41 __expr20))) (let ((__expr43 (bvadd #b00000000000000000000000000000001 k__3_dollar_main))) (let ((__expr44 (= k__3_dollar_main' __expr43))) (let ((__expr45 (and __expr44 __expr42))) (let ((__expr46 (and __expr9 __expr45))) (let ((__expr47 (and __expr11 __expr46))) (let ((__expr48 (and __expr25 __expr47))) (let ((__expr49 (and __expr17 __expr48))) (let ((__expr50 (and __expr49 __expr37))) (let ((__expr51 (or __expr50 __expr39))) (let ((__expr52 (bvslt #b00000000000000000000000000000000 k__3_dollar_main))) (let ((__expr53 (not __expr52))) (let ((__expr54 (bvslt #b00000000000000000000000000000000 j__7_dollar_main))) (let ((__expr55 (and __expr54 __expr53))) (let ((__expr56 (and __expr9 __expr55))) (let ((__expr57 (and __expr11 __expr56))) (let ((__expr58 (and __expr25 __expr57))) (let ((__expr59 (and __expr27 __expr58))) (let ((__expr60 (and __expr29 __expr59))) (let ((__expr61 (and _PC_dot_1' _PC_dot_0'))) (let ((__expr62 (and __expr13 __expr61))) (let ((__expr63 (and __expr62 __expr60))) (let ((__expr64 (and __expr2 __expr34))) (let ((__expr65 (and __expr64 __expr63))) (let ((__expr66 (or __expr65 __expr51))) (let ((__expr67 (and __expr52 __expr54))) (let ((__expr68 (bvadd #b11111111111111111111111111111111 j__7_dollar_main))) (let ((__expr69 (= j__7_dollar_main' __expr68))) (let ((__expr70 (and __expr69 __expr67))) (let ((__expr71 (bvadd #b11111111111111111111111111111111 k__3_dollar_main))) (let ((__expr72 (= k__3_dollar_main' __expr71))) (let ((__expr73 (and __expr72 __expr70))) (let ((__expr74 (and __expr11 __expr73))) (let ((__expr75 (and __expr25 __expr74))) (let ((__expr76 (and __expr29 __expr75))) (let ((__expr77 (and __expr32 __expr76))) (let ((__expr78 (and __expr77 __expr64))) (let ((__expr79 (or __expr78 __expr66))) (let ((__expr80 (and _PC_dot_1 _PC_dot_0))) (let ((__expr81 (and __expr80 __expr34))) (let ((__expr82 (and __expr9 __expr11))) (let ((__expr83 (and __expr82 __expr25))) (let ((__expr84 (and __expr83 __expr27))) (let ((__expr85 (and __expr84 __expr29))) (let ((__expr86 (and __expr16 _PC_dot_2'))) (let ((__expr87 (and __expr86 __expr85))) (let ((__expr88 (and __expr87 __expr81))) (let ((__expr89 (or __expr88 __expr79))) (let ((__expr90 (and _PC_dot_2 __expr36))) (let ((__expr91 (and __expr86 __expr90))) (let ((__expr92 (or __expr91 __expr89))) __expr92)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__4_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (j__7_dollar_main (_ BitVec 32)) (k__3_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr35 (not _PC_dot_0))) (let ((__expr1 (not _PC_dot_1))) (let ((__expr36 (and __expr1 __expr35))) (let ((__expr90 (and _PC_dot_2 __expr36))) (let ((__expr93 (not __expr90))) __expr93)))))))
   :query (qry_rch_1 (rch_1)))