(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__6__5_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__BLAST_NONDET (_ BitVec 32)) (__RET___dollar_main (_ BitVec 32)) (m__3_dollar_main (_ BitVec 32)) (n__5_dollar_main (_ BitVec 32)) (x__1_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__5_dollar_main' __NONDET_INLINE_INIT__6__5_dollar_main#0))) (let ((__expr7 (= __BLAST_NONDET' #b00000000000000000000000000000000))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= x__1_dollar_main' #b00000000000000000000000000000000))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= m__3_dollar_main' #b00000000000000000000000000000000))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (not _PC_dot_2'))) (let ((__expr16 (not _PC_dot_1'))) (let ((__expr17 (and __expr16 _PC_dot_0'))) (let ((__expr18 (and __expr17 __expr15))) (let ((__expr19 (and __expr18 __expr14))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr20 (and __expr5 __expr19))) (let ((__expr21 (bvslt x__1_dollar_main n__5_dollar_main))) (let ((__expr22 (not __expr21))) (let ((__expr23 (bvslt #b00000000000000000000000000000000 n__5_dollar_main))) (let ((__expr24 (and __expr23 __expr22))) (let ((__expr25 ((_ extract 31 31) m__3_dollar_main))) (let ((__expr26 (= __expr25 #b1))) (let ((__expr27 (and __expr26 __expr24))) (let ((__expr28 (= __BLAST_NONDET' __BLAST_NONDET))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (and __expr13 __expr29))) (let ((__expr31 (= m__3_dollar_main' m__3_dollar_main))) (let ((__expr32 (and __expr31 __expr30))) (let ((__expr33 (= x__1_dollar_main' x__1_dollar_main))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (= n__5_dollar_main' n__5_dollar_main))) (let ((__expr36 (and __expr35 __expr34))) (let ((__expr37 (not _PC_dot_0'))) (let ((__expr38 (and _PC_dot_1' __expr37))) (let ((__expr39 (and __expr15 __expr38))) (let ((__expr40 (and __expr39 __expr36))) (let ((__expr41 (and __expr2 _PC_dot_0))) (let ((__expr42 (and __expr4 __expr41))) (let ((__expr43 (and __expr42 __expr40))) (let ((__expr44 (or __expr43 __expr20))) (let ((__expr45 (bvslt m__3_dollar_main n__5_dollar_main))) (let ((__expr46 (not __expr45))) (let ((__expr47 (not __expr26))) (let ((__expr48 (and __expr47 __expr24))) (let ((__expr49 (and __expr48 __expr46))) (let ((__expr50 (and __expr28 __expr49))) (let ((__expr51 (and __expr13 __expr50))) (let ((__expr52 (and __expr31 __expr51))) (let ((__expr53 (and __expr33 __expr52))) (let ((__expr54 (and __expr35 __expr53))) (let ((__expr55 (and _PC_dot_1' _PC_dot_0'))) (let ((__expr56 (and __expr15 __expr55))) (let ((__expr57 (and __expr56 __expr54))) (let ((__expr58 (and __expr42 __expr57))) (let ((__expr59 (or __expr58 __expr44))) (let ((__expr60 (= m__3_dollar_main' x__1_dollar_main))) (let ((__expr61 (= __BLAST_NONDET #b00000000000000000000000000000000))) (let ((__expr62 (not __expr61))) (let ((__expr63 (and __expr21 __expr62))) (let ((__expr64 (and __expr63 __expr60))) (let ((__expr65 (and __expr61 __expr21))) (let ((__expr66 (and __expr31 __expr65))) (let ((__expr67 (or __expr66 __expr64))) (let ((__expr68 (bvadd #b00000000000000000000000000000001 x__1_dollar_main))) (let ((__expr69 (= x__1_dollar_main' __expr68))) (let ((__expr70 (and __expr69 __expr67))) (let ((__expr71 (and __expr28 __expr70))) (let ((__expr72 (and __expr13 __expr71))) (let ((__expr73 (and __expr35 __expr72))) (let ((__expr74 (and __expr18 __expr73))) (let ((__expr75 (and __expr74 __expr42))) (let ((__expr76 (or __expr75 __expr59))) (let ((__expr77 (and _PC_dot_1 _PC_dot_0))) (let ((__expr78 (and __expr4 __expr77))) (let ((__expr79 (and __expr28 __expr13))) (let ((__expr80 (and __expr79 __expr31))) (let ((__expr81 (and __expr80 __expr33))) (let ((__expr82 (and __expr81 __expr35))) (let ((__expr83 (and __expr17 _PC_dot_2'))) (let ((__expr84 (and __expr83 __expr82))) (let ((__expr85 (and __expr84 __expr78))) (let ((__expr86 (or __expr85 __expr76))) (let ((__expr87 (and _PC_dot_1 __expr1))) (let ((__expr88 (and __expr4 __expr87))) (let ((__expr89 (and __expr84 __expr88))) (let ((__expr90 (or __expr89 __expr86))) (let ((__expr91 (and _PC_dot_2 __expr41))) (let ((__expr92 (and __expr83 __expr91))) (let ((__expr93 (or __expr92 __expr90))) __expr93))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__6__5_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__BLAST_NONDET (_ BitVec 32)) (__RET___dollar_main (_ BitVec 32)) (m__3_dollar_main (_ BitVec 32)) (n__5_dollar_main (_ BitVec 32)) (x__1_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC_dot_1))) (let ((__expr41 (and __expr2 _PC_dot_0))) (let ((__expr91 (and _PC_dot_2 __expr41))) (let ((__expr94 (not __expr91))) __expr94))))))
   :query (qry_rch_1 (rch_1)))