(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__3_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__3_dollar_main (_ BitVec 32)) (j__5_dollar_main (_ BitVec 32)) (nlen__1_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= nlen__1_dollar_main' __NONDET_INLINE_INIT__2__3_dollar_main#0))) (let ((__expr7 (= i__3_dollar_main' #b00000000000000000000000000000000))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= j__5_dollar_main' j__5_dollar_main))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (not _PC_dot_1'))) (let ((__expr14 (and _PC_dot_0' __expr13))) (let ((__expr15 (not _PC_dot_2'))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (and __expr16 __expr12))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr18 (and __expr5 __expr17))) (let ((__expr19 (and __expr2 _PC_dot_0))) (let ((__expr20 (and __expr4 __expr19))) (let ((__expr21 (bvslt i__3_dollar_main nlen__1_dollar_main))) (let ((__expr22 (= j__5_dollar_main' #b00000000000000000000000000000000))) (let ((__expr23 (and __expr22 __expr21))) (let ((__expr24 (= i__3_dollar_main' i__3_dollar_main))) (let ((__expr25 (and __expr24 __expr23))) (let ((__expr26 (and __expr9 __expr25))) (let ((__expr27 (= nlen__1_dollar_main' nlen__1_dollar_main))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (and _PC_dot_0' _PC_dot_1'))) (let ((__expr30 (and __expr29 __expr15))) (let ((__expr31 (and __expr30 __expr28))) (let ((__expr32 (and __expr31 __expr20))) (let ((__expr33 (or __expr32 __expr18))) (let ((__expr34 (bvslt j__5_dollar_main #b00000000000000000000000000001000))) (let ((__expr35 (not __expr34))) (let ((__expr36 (bvadd #b00000000000000000000000000000001 i__3_dollar_main))) (let ((__expr37 (= i__3_dollar_main' __expr36))) (let ((__expr38 (and __expr37 __expr35))) (let ((__expr39 (and __expr9 __expr38))) (let ((__expr40 (and __expr11 __expr39))) (let ((__expr41 (and __expr27 __expr40))) (let ((__expr42 (and __expr16 __expr41))) (let ((__expr43 (and _PC_dot_1 _PC_dot_0))) (let ((__expr44 (and __expr4 __expr43))) (let ((__expr45 (and __expr44 __expr42))) (let ((__expr46 (or __expr45 __expr33))) (let ((__expr47 (bvneg i__3_dollar_main))) (let ((__expr48 (bvadd nlen__1_dollar_main __expr47))) (let ((__expr49 (bvadd #b11111111111111111111111111111111 __expr48))) (let ((__expr50 ((_ extract 31 31) __expr49))) (let ((__expr51 (= __expr50 #b1))) (let ((__expr52 (and __expr51 __expr34))) (let ((__expr53 (and __expr24 __expr52))) (let ((__expr54 (and __expr9 __expr53))) (let ((__expr55 (and __expr11 __expr54))) (let ((__expr56 (and __expr27 __expr55))) (let ((__expr57 (not _PC_dot_0'))) (let ((__expr58 (and __expr57 __expr13))) (let ((__expr59 (and _PC_dot_2' __expr58))) (let ((__expr60 (and __expr59 __expr56))) (let ((__expr61 (and __expr44 __expr60))) (let ((__expr62 (or __expr61 __expr46))) (let ((__expr63 (bvslt __expr49 nlen__1_dollar_main))) (let ((__expr64 (not __expr63))) (let ((__expr65 (not __expr51))) (let ((__expr66 (and __expr65 __expr34))) (let ((__expr67 (and __expr66 __expr64))) (let ((__expr68 (and __expr24 __expr67))) (let ((__expr69 (and __expr9 __expr68))) (let ((__expr70 (and __expr11 __expr69))) (let ((__expr71 (and __expr27 __expr70))) (let ((__expr72 (and _PC_dot_2' __expr14))) (let ((__expr73 (and __expr72 __expr71))) (let ((__expr74 (and __expr44 __expr73))) (let ((__expr75 (or __expr74 __expr62))) (let ((__expr76 (and __expr63 __expr66))) (let ((__expr77 (bvadd #b00000000000000000000000000000001 j__5_dollar_main))) (let ((__expr78 (= j__5_dollar_main' __expr77))) (let ((__expr79 (and __expr78 __expr76))) (let ((__expr80 (and __expr24 __expr79))) (let ((__expr81 (and __expr9 __expr80))) (let ((__expr82 (and __expr27 __expr81))) (let ((__expr83 (and __expr30 __expr82))) (let ((__expr84 (and __expr83 __expr44))) (let ((__expr85 (or __expr84 __expr75))) (let ((__expr86 (and _PC_dot_2 __expr19))) (let ((__expr87 (and __expr24 __expr9))) (let ((__expr88 (and __expr87 __expr11))) (let ((__expr89 (and __expr88 __expr27))) (let ((__expr90 (and __expr57 _PC_dot_1'))) (let ((__expr91 (and __expr90 _PC_dot_2'))) (let ((__expr92 (and __expr91 __expr89))) (let ((__expr93 (and __expr92 __expr86))) (let ((__expr94 (or __expr93 __expr85))) (let ((__expr95 (and _PC_dot_2 __expr3))) (let ((__expr96 (and __expr92 __expr95))) (let ((__expr97 (or __expr96 __expr94))) (let ((__expr98 (and _PC_dot_1 __expr1))) (let ((__expr99 (and _PC_dot_2 __expr98))) (let ((__expr100 (and __expr91 __expr99))) (let ((__expr101 (or __expr100 __expr97))) __expr101))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__3_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__3_dollar_main (_ BitVec 32)) (j__5_dollar_main (_ BitVec 32)) (nlen__1_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr98 (and _PC_dot_1 __expr1))) (let ((__expr99 (and _PC_dot_2 __expr98))) (let ((__expr102 (not __expr99))) __expr102))))))
   :query (qry_rch_1 (rch_1)))