(set-logic QF_BV)
(define-system main 
   :input ((|__NONDET_INLINE_INIT__6__6$main#0| (_ BitVec 32)) (|__NONDET_INLINE_INIT__8__7$main#1| (_ BitVec 32))) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (__RET__$main (_ BitVec 32)) (i__1$main (_ BitVec 32)) (k__3$main (_ BitVec 32)) (l__7$main (_ BitVec 32)) (n__5$main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__5$main' |__NONDET_INLINE_INIT__6__6$main#0|))) (let ((__expr7 (= l__7$main' |__NONDET_INLINE_INIT__8__7$main#1|))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (bvslt #b00000000000000000000000000000000 l__7$main'))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= k__3$main' #b00000000000000000000000000000001))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= __RET__$main __RET__$main'))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (= i__1$main' i__1$main))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (not _PC.2'))) (let ((__expr18 (not _PC.1'))) (let ((__expr19 (and _PC.0' __expr18))) (let ((__expr20 (and __expr19 __expr17))) (let ((__expr21 (and __expr20 __expr16))) (let ((__expr1 (not _PC.0))) (let ((__expr2 (not _PC.1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC.2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr22 (and __expr5 __expr21))) (let ((__expr23 (and __expr2 _PC.0))) (let ((__expr24 (and __expr4 __expr23))) (let ((__expr25 (bvslt k__3$main n__5$main))) (let ((__expr26 (= i__1$main' l__7$main))) (let ((__expr27 (and __expr26 __expr25))) (let ((__expr28 (and __expr13 __expr27))) (let ((__expr29 (= k__3$main' k__3$main))) (let ((__expr30 (and __expr29 __expr28))) (let ((__expr31 (= n__5$main' n__5$main))) (let ((__expr32 (and __expr31 __expr30))) (let ((__expr33 (= l__7$main' l__7$main))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (and _PC.0' _PC.1'))) (let ((__expr36 (and __expr17 __expr35))) (let ((__expr37 (and __expr36 __expr34))) (let ((__expr38 (and __expr37 __expr24))) (let ((__expr39 (or __expr38 __expr22))) (let ((__expr40 (bvslt i__1$main n__5$main))) (let ((__expr41 (not __expr40))) (let ((__expr42 (and __expr41 __expr26))) (let ((__expr43 (and __expr13 __expr42))) (let ((__expr44 (and __expr29 __expr43))) (let ((__expr45 (and __expr31 __expr44))) (let ((__expr46 (and __expr33 __expr45))) (let ((__expr47 (not _PC.0'))) (let ((__expr48 (and __expr47 __expr18))) (let ((__expr49 (and _PC.2' __expr48))) (let ((__expr50 (and __expr49 __expr46))) (let ((__expr51 (and _PC.1 _PC.0))) (let ((__expr52 (and __expr4 __expr51))) (let ((__expr53 (and __expr52 __expr50))) (let ((__expr54 (or __expr53 __expr39))) (let ((__expr55 (bvadd #b00000000000000000000000000000001 i__1$main))) (let ((__expr56 (= i__1$main' __expr55))) (let ((__expr57 (and __expr40 __expr56))) (let ((__expr58 (and __expr13 __expr57))) (let ((__expr59 (and __expr29 __expr58))) (let ((__expr60 (and __expr31 __expr59))) (let ((__expr61 (and __expr33 __expr60))) (let ((__expr62 (and __expr36 __expr61))) (let ((__expr63 (and __expr62 __expr52))) (let ((__expr64 (or __expr63 __expr54))) (let ((__expr65 (bvadd #b00000000000000000000000000000001 k__3$main))) (let ((__expr66 (= k__3$main' __expr65))) (let ((__expr67 (and __expr66 __expr41))) (let ((__expr68 (and __expr13 __expr67))) (let ((__expr69 (and __expr15 __expr68))) (let ((__expr70 (and __expr31 __expr69))) (let ((__expr71 (and __expr33 __expr70))) (let ((__expr72 (and __expr20 __expr71))) (let ((__expr73 (and _PC.2 __expr3))) (let ((__expr74 (and __expr73 __expr72))) (let ((__expr75 (or __expr74 __expr64))) (let ((__expr76 (bvslt k__3$main #b00000000000000000000000000000001))) (let ((__expr77 (and __expr76 __expr40))) (let ((__expr78 (and __expr13 __expr77))) (let ((__expr79 (and __expr15 __expr78))) (let ((__expr80 (and __expr29 __expr79))) (let ((__expr81 (and __expr31 __expr80))) (let ((__expr82 (and __expr33 __expr81))) (let ((__expr83 (and _PC.2' __expr19))) (let ((__expr84 (and __expr83 __expr82))) (let ((__expr85 (and __expr73 __expr84))) (let ((__expr86 (or __expr85 __expr75))) (let ((__expr87 (not __expr76))) (let ((__expr88 (and __expr87 __expr40))) (let ((__expr89 (and __expr88 __expr56))) (let ((__expr90 (and __expr13 __expr89))) (let ((__expr91 (and __expr29 __expr90))) (let ((__expr92 (and __expr31 __expr91))) (let ((__expr93 (and __expr33 __expr92))) (let ((__expr94 (and __expr49 __expr93))) (let ((__expr95 (and __expr94 __expr73))) (let ((__expr96 (or __expr95 __expr86))) (let ((__expr97 (and _PC.2 __expr23))) (let ((__expr98 (and __expr15 __expr13))) (let ((__expr99 (and __expr98 __expr29))) (let ((__expr100 (and __expr99 __expr31))) (let ((__expr101 (and __expr100 __expr33))) (let ((__expr102 (and __expr47 _PC.1'))) (let ((__expr103 (and __expr102 _PC.2'))) (let ((__expr104 (and __expr103 __expr101))) (let ((__expr105 (and __expr104 __expr97))) (let ((__expr106 (or __expr105 __expr96))) (let ((__expr107 (and _PC.1 __expr1))) (let ((__expr108 (and _PC.2 __expr107))) (let ((__expr109 (and __expr103 __expr108))) (let ((__expr110 (or __expr109 __expr106))) __expr110)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((|__NONDET_INLINE_INIT__6__6$main#0| (_ BitVec 32)) (|__NONDET_INLINE_INIT__8__7$main#1| (_ BitVec 32))) 
   :output ((_PC.0 Bool) (_PC.1 Bool) (_PC.2 Bool) (__RET__$main (_ BitVec 32)) (i__1$main (_ BitVec 32)) (k__3$main (_ BitVec 32)) (l__7$main (_ BitVec 32)) (n__5$main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC.0))) (let ((__expr107 (and _PC.1 __expr1))) (let ((__expr108 (and _PC.2 __expr107))) (let ((__expr111 (not __expr108))) __expr111))))))
   :query (qry_rch_1 (rch_1)))