(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__6__6_dollar_main#0 (_ BitVec 32)) (__NONDET_INLINE_INIT__8__7_dollar_main#1 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (NONDET (_ BitVec 32)) (__RET___dollar_main (_ BitVec 32)) (i__1_dollar_main (_ BitVec 32)) (k__3_dollar_main (_ BitVec 32)) (l__7_dollar_main (_ BitVec 32)) (n__5_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= l__7_dollar_main' __NONDET_INLINE_INIT__8__7_dollar_main#1))) (let ((__expr7 (= n__5_dollar_main' __NONDET_INLINE_INIT__6__6_dollar_main#0))) (let ((__expr8 (= NONDET' #b00000000000000000000000000000000))) (let ((__expr9 (and __expr8 __expr7))) (let ((__expr10 (and __expr9 __expr6))) (let ((__expr11 (bvslt #b00000000000000000000000000000000 l__7_dollar_main'))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= k__3_dollar_main' #b00000000000000000000000000000001))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (= i__1_dollar_main' i__1_dollar_main))) (let ((__expr18 (and __expr17 __expr16))) (let ((__expr19 (not _PC_dot_2'))) (let ((__expr20 (not _PC_dot_1'))) (let ((__expr21 (and __expr20 _PC_dot_0'))) (let ((__expr22 (and __expr21 __expr19))) (let ((__expr23 (and __expr22 __expr18))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr24 (and __expr5 __expr23))) (let ((__expr25 (and __expr2 _PC_dot_0))) (let ((__expr26 (and __expr4 __expr25))) (let ((__expr27 (bvslt k__3_dollar_main n__5_dollar_main))) (let ((__expr28 (= i__1_dollar_main' l__7_dollar_main))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (and __expr15 __expr29))) (let ((__expr31 (= NONDET' NONDET))) (let ((__expr32 (and __expr31 __expr30))) (let ((__expr33 (= k__3_dollar_main' k__3_dollar_main))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (= l__7_dollar_main' l__7_dollar_main))) (let ((__expr36 (and __expr35 __expr34))) (let ((__expr37 (= n__5_dollar_main' n__5_dollar_main))) (let ((__expr38 (and __expr37 __expr36))) (let ((__expr39 (and _PC_dot_1' _PC_dot_0'))) (let ((__expr40 (and __expr39 __expr19))) (let ((__expr41 (and __expr40 __expr38))) (let ((__expr42 (and __expr41 __expr26))) (let ((__expr43 (or __expr42 __expr24))) (let ((__expr44 (= NONDET #b00000000000000000000000000000000))) (let ((__expr45 (not __expr44))) (let ((__expr46 (bvslt i__1_dollar_main n__5_dollar_main))) (let ((__expr47 (not __expr46))) (let ((__expr48 (and __expr47 __expr45))) (let ((__expr49 (bvadd #b00000000000000000000000000000001 l__7_dollar_main))) (let ((__expr50 (= l__7_dollar_main' __expr49))) (let ((__expr51 (and __expr50 __expr48))) (let ((__expr52 (and __expr44 __expr47))) (let ((__expr53 (and __expr35 __expr52))) (let ((__expr54 (or __expr53 __expr51))) (let ((__expr55 (bvadd #b00000000000000000000000000000001 k__3_dollar_main))) (let ((__expr56 (= k__3_dollar_main' __expr55))) (let ((__expr57 (and __expr56 __expr54))) (let ((__expr58 (and __expr15 __expr57))) (let ((__expr59 (and __expr17 __expr58))) (let ((__expr60 (and __expr31 __expr59))) (let ((__expr61 (and __expr37 __expr60))) (let ((__expr62 (and __expr22 __expr61))) (let ((__expr63 (and _PC_dot_1 _PC_dot_0))) (let ((__expr64 (and __expr4 __expr63))) (let ((__expr65 (and __expr64 __expr62))) (let ((__expr66 (or __expr65 __expr43))) (let ((__expr67 (bvslt i__1_dollar_main #b00000000000000000000000000000001))) (let ((__expr68 (and __expr67 __expr46))) (let ((__expr69 (and __expr15 __expr68))) (let ((__expr70 (and __expr17 __expr69))) (let ((__expr71 (and __expr31 __expr70))) (let ((__expr72 (and __expr33 __expr71))) (let ((__expr73 (and __expr35 __expr72))) (let ((__expr74 (and __expr37 __expr73))) (let ((__expr75 (not _PC_dot_0'))) (let ((__expr76 (and __expr20 __expr75))) (let ((__expr77 (and _PC_dot_2' __expr76))) (let ((__expr78 (and __expr77 __expr74))) (let ((__expr79 (and __expr64 __expr78))) (let ((__expr80 (or __expr79 __expr66))) (let ((__expr81 (not __expr67))) (let ((__expr82 (and __expr81 __expr46))) (let ((__expr83 (bvadd #b00000000000000000000000000000001 i__1_dollar_main))) (let ((__expr84 (= i__1_dollar_main' __expr83))) (let ((__expr85 (and __expr84 __expr82))) (let ((__expr86 (and __expr15 __expr85))) (let ((__expr87 (and __expr31 __expr86))) (let ((__expr88 (and __expr33 __expr87))) (let ((__expr89 (and __expr35 __expr88))) (let ((__expr90 (and __expr37 __expr89))) (let ((__expr91 (and __expr40 __expr90))) (let ((__expr92 (and __expr91 __expr64))) (let ((__expr93 (or __expr92 __expr80))) (let ((__expr94 (and _PC_dot_2 __expr3))) (let ((__expr95 (and __expr17 __expr15))) (let ((__expr96 (and __expr95 __expr31))) (let ((__expr97 (and __expr96 __expr33))) (let ((__expr98 (and __expr97 __expr35))) (let ((__expr99 (and __expr98 __expr37))) (let ((__expr100 (and __expr21 _PC_dot_2'))) (let ((__expr101 (and __expr100 __expr99))) (let ((__expr102 (and __expr101 __expr94))) (let ((__expr103 (or __expr102 __expr93))) (let ((__expr104 (and _PC_dot_2 __expr25))) (let ((__expr105 (and __expr100 __expr104))) (let ((__expr106 (or __expr105 __expr103))) __expr106)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__6__6_dollar_main#0 (_ BitVec 32)) (__NONDET_INLINE_INIT__8__7_dollar_main#1 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (NONDET (_ BitVec 32)) (__RET___dollar_main (_ BitVec 32)) (i__1_dollar_main (_ BitVec 32)) (k__3_dollar_main (_ BitVec 32)) (l__7_dollar_main (_ BitVec 32)) (n__5_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC_dot_1))) (let ((__expr25 (and __expr2 _PC_dot_0))) (let ((__expr104 (and _PC_dot_2 __expr25))) (let ((__expr107 (not __expr104))) __expr107))))))
   :query (qry_rch_1 (rch_1)))