(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__8__7_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__1_dollar_main (_ BitVec 32)) (j__3_dollar_main (_ BitVec 32)) (k__5_dollar_main (_ BitVec 32)) (n__7_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__7_dollar_main' __NONDET_INLINE_INIT__8__7_dollar_main#0))) (let ((__expr7 (= i__1_dollar_main' #b00000000000000000000000000000000))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= j__3_dollar_main' j__3_dollar_main))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= k__5_dollar_main' k__5_dollar_main))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (not _PC_dot_2'))) (let ((__expr16 (not _PC_dot_1'))) (let ((__expr17 (and _PC_dot_0' __expr16))) (let ((__expr18 (and __expr17 __expr15))) (let ((__expr19 (and __expr18 __expr14))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr20 (and __expr5 __expr19))) (let ((__expr21 (and __expr2 _PC_dot_0))) (let ((__expr22 (and __expr4 __expr21))) (let ((__expr23 (bvslt i__1_dollar_main n__7_dollar_main))) (let ((__expr24 (= j__3_dollar_main' i__1_dollar_main))) (let ((__expr25 (and __expr24 __expr23))) (let ((__expr26 (and __expr11 __expr25))) (let ((__expr27 (and __expr13 __expr26))) (let ((__expr28 (= n__7_dollar_main' n__7_dollar_main))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (= i__1_dollar_main' i__1_dollar_main))) (let ((__expr31 (and __expr30 __expr29))) (let ((__expr32 (and _PC_dot_0' _PC_dot_1'))) (let ((__expr33 (and __expr32 __expr15))) (let ((__expr34 (and __expr33 __expr31))) (let ((__expr35 (and __expr34 __expr22))) (let ((__expr36 (or __expr35 __expr20))) (let ((__expr37 (bvslt j__3_dollar_main n__7_dollar_main))) (let ((__expr38 (not __expr37))) (let ((__expr39 (bvadd #b00000000000000000000000000000001 i__1_dollar_main))) (let ((__expr40 (= i__1_dollar_main' __expr39))) (let ((__expr41 (and __expr40 __expr38))) (let ((__expr42 (and __expr9 __expr41))) (let ((__expr43 (and __expr11 __expr42))) (let ((__expr44 (and __expr13 __expr43))) (let ((__expr45 (and __expr28 __expr44))) (let ((__expr46 (and __expr18 __expr45))) (let ((__expr47 (and _PC_dot_1 _PC_dot_0))) (let ((__expr48 (and __expr4 __expr47))) (let ((__expr49 (and __expr48 __expr46))) (let ((__expr50 (or __expr49 __expr36))) (let ((__expr51 (= j__3_dollar_main k__5_dollar_main'))) (let ((__expr52 (and __expr51 __expr37))) (let ((__expr53 (and __expr9 __expr52))) (let ((__expr54 (and __expr11 __expr53))) (let ((__expr55 (and __expr28 __expr54))) (let ((__expr56 (and __expr30 __expr55))) (let ((__expr57 (not _PC_dot_0'))) (let ((__expr58 (and __expr57 __expr16))) (let ((__expr59 (and _PC_dot_2' __expr58))) (let ((__expr60 (and __expr59 __expr56))) (let ((__expr61 (and __expr60 __expr48))) (let ((__expr62 (or __expr61 __expr50))) (let ((__expr63 (bvslt k__5_dollar_main n__7_dollar_main))) (let ((__expr64 (not __expr63))) (let ((__expr65 (bvadd #b00000000000000000000000000000001 j__3_dollar_main))) (let ((__expr66 (= j__3_dollar_main' __expr65))) (let ((__expr67 (and __expr66 __expr64))) (let ((__expr68 (and __expr11 __expr67))) (let ((__expr69 (and __expr13 __expr68))) (let ((__expr70 (and __expr28 __expr69))) (let ((__expr71 (and __expr30 __expr70))) (let ((__expr72 (and __expr33 __expr71))) (let ((__expr73 (and _PC_dot_2 __expr3))) (let ((__expr74 (and __expr73 __expr72))) (let ((__expr75 (or __expr74 __expr62))) (let ((__expr76 (bvslt k__5_dollar_main i__1_dollar_main))) (let ((__expr77 (and __expr76 __expr63))) (let ((__expr78 (and __expr9 __expr77))) (let ((__expr79 (and __expr11 __expr78))) (let ((__expr80 (and __expr13 __expr79))) (let ((__expr81 (and __expr28 __expr80))) (let ((__expr82 (and __expr30 __expr81))) (let ((__expr83 (and _PC_dot_2' __expr17))) (let ((__expr84 (and __expr83 __expr82))) (let ((__expr85 (and __expr73 __expr84))) (let ((__expr86 (or __expr85 __expr75))) (let ((__expr87 (not __expr76))) (let ((__expr88 (and __expr87 __expr63))) (let ((__expr89 (bvadd #b00000000000000000000000000000001 k__5_dollar_main))) (let ((__expr90 (= k__5_dollar_main' __expr89))) (let ((__expr91 (and __expr90 __expr88))) (let ((__expr92 (and __expr9 __expr91))) (let ((__expr93 (and __expr11 __expr92))) (let ((__expr94 (and __expr28 __expr93))) (let ((__expr95 (and __expr30 __expr94))) (let ((__expr96 (and __expr59 __expr95))) (let ((__expr97 (and __expr96 __expr73))) (let ((__expr98 (or __expr97 __expr86))) (let ((__expr99 (and _PC_dot_2 __expr21))) (let ((__expr100 (and __expr9 __expr11))) (let ((__expr101 (and __expr100 __expr13))) (let ((__expr102 (and __expr101 __expr28))) (let ((__expr103 (and __expr102 __expr30))) (let ((__expr104 (and __expr57 _PC_dot_1'))) (let ((__expr105 (and __expr104 _PC_dot_2'))) (let ((__expr106 (and __expr105 __expr103))) (let ((__expr107 (and __expr106 __expr99))) (let ((__expr108 (or __expr107 __expr98))) (let ((__expr109 (and _PC_dot_1 __expr1))) (let ((__expr110 (and _PC_dot_2 __expr109))) (let ((__expr111 (and __expr105 __expr110))) (let ((__expr112 (or __expr111 __expr108))) __expr112)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__8__7_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__1_dollar_main (_ BitVec 32)) (j__3_dollar_main (_ BitVec 32)) (k__5_dollar_main (_ BitVec 32)) (n__7_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr109 (and _PC_dot_1 __expr1))) (let ((__expr110 (and _PC_dot_2 __expr109))) (let ((__expr113 (not __expr110))) __expr113))))))
   :query (qry_rch_1 (rch_1)))