(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__6__5_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__1_dollar_main (_ BitVec 32)) (k__3_dollar_main (_ BitVec 32)) (n__5_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__5_dollar_main' __NONDET_INLINE_INIT__6__5_dollar_main#0))) (let ((__expr7 (= k__3_dollar_main' #b00000000000000000000000000000001))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= i__1_dollar_main' i__1_dollar_main))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (not _PC_dot_2'))) (let ((__expr14 (not _PC_dot_1'))) (let ((__expr15 (and __expr14 _PC_dot_0'))) (let ((__expr16 (and __expr15 __expr13))) (let ((__expr17 (and __expr16 __expr12))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr18 (and __expr5 __expr17))) (let ((__expr19 (bvslt k__3_dollar_main n__5_dollar_main))) (let ((__expr20 (not __expr19))) (let ((__expr21 (bvslt k__3_dollar_main #b00000000000000000000000000000001))) (let ((__expr22 (and __expr21 __expr20))) (let ((__expr23 (and __expr9 __expr22))) (let ((__expr24 (and __expr11 __expr23))) (let ((__expr25 (= k__3_dollar_main' k__3_dollar_main))) (let ((__expr26 (and __expr25 __expr24))) (let ((__expr27 (= n__5_dollar_main' n__5_dollar_main))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (not _PC_dot_0'))) (let ((__expr30 (and _PC_dot_1' __expr29))) (let ((__expr31 (and __expr13 __expr30))) (let ((__expr32 (and __expr31 __expr28))) (let ((__expr33 (and __expr2 _PC_dot_0))) (let ((__expr34 (and __expr4 __expr33))) (let ((__expr35 (and __expr34 __expr32))) (let ((__expr36 (or __expr35 __expr18))) (let ((__expr37 (= i__1_dollar_main' #b00000000000000000000000000000001))) (let ((__expr38 (and __expr37 __expr19))) (let ((__expr39 (and __expr9 __expr38))) (let ((__expr40 (and __expr25 __expr39))) (let ((__expr41 (and __expr27 __expr40))) (let ((__expr42 (and __expr14 __expr29))) (let ((__expr43 (and _PC_dot_2' __expr42))) (let ((__expr44 (and __expr43 __expr41))) (let ((__expr45 (and __expr44 __expr34))) (let ((__expr46 (or __expr45 __expr36))) (let ((__expr47 (bvslt i__1_dollar_main n__5_dollar_main))) (let ((__expr48 (not __expr47))) (let ((__expr49 (bvadd #b00000000000000000000000000000001 k__3_dollar_main))) (let ((__expr50 (= k__3_dollar_main' __expr49))) (let ((__expr51 (and __expr50 __expr48))) (let ((__expr52 (and __expr9 __expr51))) (let ((__expr53 (and __expr11 __expr52))) (let ((__expr54 (and __expr27 __expr53))) (let ((__expr55 (and __expr16 __expr54))) (let ((__expr56 (and _PC_dot_2 __expr3))) (let ((__expr57 (and __expr56 __expr55))) (let ((__expr58 (or __expr57 __expr46))) (let ((__expr59 (bvadd #b00000000000000000000000000000001 i__1_dollar_main))) (let ((__expr60 (= i__1_dollar_main' __expr59))) (let ((__expr61 (and __expr60 __expr47))) (let ((__expr62 (and __expr9 __expr61))) (let ((__expr63 (and __expr25 __expr62))) (let ((__expr64 (and __expr27 __expr63))) (let ((__expr65 (and __expr43 __expr64))) (let ((__expr66 (and __expr65 __expr56))) (let ((__expr67 (or __expr66 __expr58))) (let ((__expr68 (and _PC_dot_1 __expr1))) (let ((__expr69 (and __expr4 __expr68))) (let ((__expr70 (and __expr11 __expr9))) (let ((__expr71 (and __expr70 __expr25))) (let ((__expr72 (and __expr71 __expr27))) (let ((__expr73 (and __expr15 _PC_dot_2'))) (let ((__expr74 (and __expr73 __expr72))) (let ((__expr75 (and __expr74 __expr69))) (let ((__expr76 (or __expr75 __expr67))) (let ((__expr77 (and _PC_dot_2 __expr33))) (let ((__expr78 (and __expr73 __expr77))) (let ((__expr79 (or __expr78 __expr76))) __expr79))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__6__5_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__1_dollar_main (_ BitVec 32)) (k__3_dollar_main (_ BitVec 32)) (n__5_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC_dot_1))) (let ((__expr33 (and __expr2 _PC_dot_0))) (let ((__expr77 (and _PC_dot_2 __expr33))) (let ((__expr80 (not __expr77))) __expr80))))))
   :query (qry_rch_1 (rch_1)))