(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__10__9_dollar_main#1 (_ BitVec 32)) (__NONDET_INLINE_INIT__8__8_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__1_dollar_main (_ BitVec 32)) (j__3_dollar_main (_ BitVec 32)) (m__9_dollar_main (_ BitVec 32)) (n__7_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__7_dollar_main' __NONDET_INLINE_INIT__8__8_dollar_main#0))) (let ((__expr7 (= m__9_dollar_main' __NONDET_INLINE_INIT__10__9_dollar_main#1))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (bvadd #b00000000000000000000000000000001 m__9_dollar_main'))) (let ((__expr10 (bvslt __expr9 n__7_dollar_main'))) (let ((__expr11 (and __expr10 __expr8))) (let ((__expr12 (= i__1_dollar_main' #b00000000000000000000000000000000))) (let ((__expr13 (and __expr12 __expr11))) (let ((__expr14 (= j__3_dollar_main' j__3_dollar_main))) (let ((__expr15 (and __expr14 __expr13))) (let ((__expr16 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr17 (and __expr16 __expr15))) (let ((__expr18 (not _PC_dot_2'))) (let ((__expr19 (not _PC_dot_1'))) (let ((__expr20 (and _PC_dot_0' __expr19))) (let ((__expr21 (and __expr20 __expr18))) (let ((__expr22 (and __expr21 __expr17))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr23 (and __expr5 __expr22))) (let ((__expr24 (and __expr2 _PC_dot_0))) (let ((__expr25 (and __expr4 __expr24))) (let ((__expr26 (bvslt i__1_dollar_main n__7_dollar_main))) (let ((__expr27 (= j__3_dollar_main' i__1_dollar_main))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (= m__9_dollar_main' m__9_dollar_main))) (let ((__expr30 (and __expr29 __expr28))) (let ((__expr31 (and __expr16 __expr30))) (let ((__expr32 (= n__7_dollar_main' n__7_dollar_main))) (let ((__expr33 (and __expr32 __expr31))) (let ((__expr34 (= i__1_dollar_main' i__1_dollar_main))) (let ((__expr35 (and __expr34 __expr33))) (let ((__expr36 (not _PC_dot_0'))) (let ((__expr37 (and __expr36 __expr19))) (let ((__expr38 (and _PC_dot_2' __expr37))) (let ((__expr39 (and __expr38 __expr35))) (let ((__expr40 (and __expr39 __expr25))) (let ((__expr41 (or __expr40 __expr23))) (let ((__expr42 (bvslt j__3_dollar_main m__9_dollar_main))) (let ((__expr43 (not __expr42))) (let ((__expr44 (bvadd #b00000000000000000000000000000100 i__1_dollar_main))) (let ((__expr45 (= i__1_dollar_main' __expr44))) (let ((__expr46 (and __expr45 __expr43))) (let ((__expr47 (and __expr14 __expr46))) (let ((__expr48 (and __expr29 __expr47))) (let ((__expr49 (and __expr16 __expr48))) (let ((__expr50 (and __expr32 __expr49))) (let ((__expr51 (and __expr21 __expr50))) (let ((__expr52 (and _PC_dot_2 __expr3))) (let ((__expr53 (and __expr52 __expr51))) (let ((__expr54 (or __expr53 __expr41))) (let ((__expr55 (bvadd j__3_dollar_main n__7_dollar_main))) (let ((__expr56 (bvadd #b00000000000000000000000000000101 __expr55))) (let ((__expr57 (bvslt i__1_dollar_main __expr56))) (let ((__expr58 (not __expr57))) (let ((__expr59 (and __expr42 __expr58))) (let ((__expr60 (and __expr14 __expr59))) (let ((__expr61 (and __expr29 __expr60))) (let ((__expr62 (and __expr16 __expr61))) (let ((__expr63 (and __expr32 __expr62))) (let ((__expr64 (and __expr34 __expr63))) (let ((__expr65 (and _PC_dot_2' __expr20))) (let ((__expr66 (and __expr65 __expr64))) (let ((__expr67 (and __expr52 __expr66))) (let ((__expr68 (or __expr67 __expr54))) (let ((__expr69 (and __expr57 __expr42))) (let ((__expr70 (bvadd #b00000000000000000000000000000010 j__3_dollar_main))) (let ((__expr71 (= j__3_dollar_main' __expr70))) (let ((__expr72 (and __expr71 __expr69))) (let ((__expr73 (and __expr29 __expr72))) (let ((__expr74 (and __expr16 __expr73))) (let ((__expr75 (and __expr32 __expr74))) (let ((__expr76 (and __expr34 __expr75))) (let ((__expr77 (and __expr38 __expr76))) (let ((__expr78 (and __expr77 __expr52))) (let ((__expr79 (or __expr78 __expr68))) (let ((__expr80 (and _PC_dot_2 __expr24))) (let ((__expr81 (and __expr29 __expr14))) (let ((__expr82 (and __expr81 __expr16))) (let ((__expr83 (and __expr82 __expr32))) (let ((__expr84 (and __expr83 __expr34))) (let ((__expr85 (and __expr36 _PC_dot_1'))) (let ((__expr86 (and __expr85 _PC_dot_2'))) (let ((__expr87 (and __expr86 __expr84))) (let ((__expr88 (and __expr87 __expr80))) (let ((__expr89 (or __expr88 __expr79))) (let ((__expr90 (and _PC_dot_1 __expr1))) (let ((__expr91 (and _PC_dot_2 __expr90))) (let ((__expr92 (and __expr86 __expr91))) (let ((__expr93 (or __expr92 __expr89))) __expr93))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__10__9_dollar_main#1 (_ BitVec 32)) (__NONDET_INLINE_INIT__8__8_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__1_dollar_main (_ BitVec 32)) (j__3_dollar_main (_ BitVec 32)) (m__9_dollar_main (_ BitVec 32)) (n__7_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr90 (and _PC_dot_1 __expr1))) (let ((__expr91 (and _PC_dot_2 __expr90))) (let ((__expr94 (not __expr91))) __expr94))))))
   :query (qry_rch_1 (rch_1)))