(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__3__8_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (MAXPATHLEN__2_dollar_main (_ BitVec 32)) (__RET___dollar_main (_ BitVec 32)) (bound_off__6_dollar_main (_ BitVec 32)) (glob2_p_off__8_dollar_main (_ BitVec 32)) (glob2_pathlim_off__12_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= glob2_pathlim_off__12_dollar_main' bound_off__6_dollar_main'))) (let ((__expr7 (= MAXPATHLEN__2_dollar_main' __NONDET_INLINE_INIT__3__8_dollar_main#0))) (let ((__expr8 (bvslt #b00000000000000000000000000000000 MAXPATHLEN__2_dollar_main'))) (let ((__expr9 (and __expr8 __expr7))) (let ((__expr10 (= MAXPATHLEN__2_dollar_main' bound_off__6_dollar_main'))) (let ((__expr11 (and __expr10 __expr9))) (let ((__expr12 (and __expr11 __expr6))) (let ((__expr13 (= glob2_p_off__8_dollar_main' #b00000000000000000000000000000000))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (= __RET___dollar_main' __RET___dollar_main))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (not _PC_dot_2'))) (let ((__expr18 (not _PC_dot_1'))) (let ((__expr19 (and _PC_dot_0' __expr18))) (let ((__expr20 (and __expr19 __expr17))) (let ((__expr21 (and __expr20 __expr16))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr22 (and __expr5 __expr21))) (let ((__expr23 (bvslt glob2_pathlim_off__12_dollar_main glob2_p_off__8_dollar_main))) (let ((__expr24 (not __expr23))) (let ((__expr25 ((_ extract 31 31) glob2_p_off__8_dollar_main))) (let ((__expr26 (= __expr25 #b1))) (let ((__expr27 (and __expr26 __expr24))) (let ((__expr28 (= MAXPATHLEN__2_dollar_main' MAXPATHLEN__2_dollar_main))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (= glob2_pathlim_off__12_dollar_main' glob2_pathlim_off__12_dollar_main))) (let ((__expr31 (and __expr30 __expr29))) (let ((__expr32 (and __expr15 __expr31))) (let ((__expr33 (= bound_off__6_dollar_main' bound_off__6_dollar_main))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (= glob2_p_off__8_dollar_main' glob2_p_off__8_dollar_main))) (let ((__expr36 (and __expr35 __expr34))) (let ((__expr37 (not _PC_dot_0'))) (let ((__expr38 (and __expr37 __expr18))) (let ((__expr39 (and _PC_dot_2' __expr38))) (let ((__expr40 (and __expr39 __expr36))) (let ((__expr41 (and __expr2 _PC_dot_0))) (let ((__expr42 (and __expr4 __expr41))) (let ((__expr43 (and __expr42 __expr40))) (let ((__expr44 (or __expr43 __expr22))) (let ((__expr45 (bvadd #b00000000000000000000000000000001 MAXPATHLEN__2_dollar_main))) (let ((__expr46 (bvslt glob2_p_off__8_dollar_main __expr45))) (let ((__expr47 (not __expr46))) (let ((__expr48 (not __expr26))) (let ((__expr49 (and __expr48 __expr24))) (let ((__expr50 (and __expr49 __expr47))) (let ((__expr51 (and __expr28 __expr50))) (let ((__expr52 (and __expr30 __expr51))) (let ((__expr53 (and __expr15 __expr52))) (let ((__expr54 (and __expr33 __expr53))) (let ((__expr55 (and __expr35 __expr54))) (let ((__expr56 (and _PC_dot_2' __expr19))) (let ((__expr57 (and __expr56 __expr55))) (let ((__expr58 (and __expr42 __expr57))) (let ((__expr59 (or __expr58 __expr44))) (let ((__expr60 (and __expr46 __expr49))) (let ((__expr61 (bvadd #b00000000000000000000000000000001 glob2_p_off__8_dollar_main))) (let ((__expr62 (= glob2_p_off__8_dollar_main' __expr61))) (let ((__expr63 (and __expr62 __expr60))) (let ((__expr64 (and __expr28 __expr63))) (let ((__expr65 (and __expr30 __expr64))) (let ((__expr66 (and __expr15 __expr65))) (let ((__expr67 (and __expr33 __expr66))) (let ((__expr68 (and __expr20 __expr67))) (let ((__expr69 (and __expr68 __expr42))) (let ((__expr70 (or __expr69 __expr59))) (let ((__expr71 (and _PC_dot_2 __expr41))) (let ((__expr72 (and __expr28 __expr30))) (let ((__expr73 (and __expr72 __expr15))) (let ((__expr74 (and __expr73 __expr33))) (let ((__expr75 (and __expr74 __expr35))) (let ((__expr76 (and __expr37 _PC_dot_1'))) (let ((__expr77 (and __expr76 _PC_dot_2'))) (let ((__expr78 (and __expr77 __expr75))) (let ((__expr79 (and __expr78 __expr71))) (let ((__expr80 (or __expr79 __expr70))) (let ((__expr81 (and _PC_dot_2 __expr3))) (let ((__expr82 (and __expr78 __expr81))) (let ((__expr83 (or __expr82 __expr80))) (let ((__expr84 (and _PC_dot_1 __expr1))) (let ((__expr85 (and _PC_dot_2 __expr84))) (let ((__expr86 (and __expr77 __expr85))) (let ((__expr87 (or __expr86 __expr83))) __expr87))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__3__8_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (MAXPATHLEN__2_dollar_main (_ BitVec 32)) (__RET___dollar_main (_ BitVec 32)) (bound_off__6_dollar_main (_ BitVec 32)) (glob2_p_off__8_dollar_main (_ BitVec 32)) (glob2_pathlim_off__12_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr84 (and _PC_dot_1 __expr1))) (let ((__expr85 (and _PC_dot_2 __expr84))) (let ((__expr88 (not __expr85))) __expr88))))))
   :query (qry_rch_1 (rch_1)))