(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__3__5_dollar_main#0 (_ BitVec 32)) (__NONDET_INLINE_INIT__3__5_dollar_main#1 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (out__6_dollar_main (_ BitVec 32)) (outfilelen__2_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= outfilelen__2_dollar_main' __NONDET_INLINE_INIT__3__5_dollar_main#0))) (let ((__expr7 (= out__6_dollar_main' #b00000000000000000000000000000000))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (bvslt #b00000000000000000000000000000000 outfilelen__2_dollar_main'))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 ((_ extract 31 31) out__6_dollar_main'))) (let ((__expr12 (= __expr11 #b1))) (let ((__expr13 (and __expr12 __expr10))) (let ((__expr14 (= __RET___dollar_main' __RET___dollar_main))) (let ((__expr15 (and __expr14 __expr13))) (let ((__expr16 (not _PC_dot_1'))) (let ((__expr17 (and __expr16 _PC_dot_0'))) (let ((__expr18 (not _PC_dot_2'))) (let ((__expr19 (and __expr18 __expr17))) (let ((__expr20 (and __expr19 __expr15))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr21 (and __expr5 __expr20))) (let ((__expr22 (bvslt out__6_dollar_main' outfilelen__2_dollar_main'))) (let ((__expr23 (not __expr22))) (let ((__expr24 (= outfilelen__2_dollar_main' __NONDET_INLINE_INIT__3__5_dollar_main#1))) (let ((__expr25 (and __expr24 __expr7))) (let ((__expr26 (and __expr25 __expr9))) (let ((__expr27 (not __expr12))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (and __expr28 __expr23))) (let ((__expr30 (and __expr14 __expr29))) (let ((__expr31 (not _PC_dot_0'))) (let ((__expr32 (and _PC_dot_1' __expr31))) (let ((__expr33 (and __expr32 __expr18))) (let ((__expr34 (and __expr33 __expr30))) (let ((__expr35 (and __expr5 __expr34))) (let ((__expr36 (or __expr35 __expr21))) (let ((__expr37 (and _PC_dot_1 __expr1))) (let ((__expr38 (and __expr4 __expr37))) (let ((__expr39 (= outfilelen__2_dollar_main' outfilelen__2_dollar_main))) (let ((__expr40 (= out__6_dollar_main' out__6_dollar_main))) (let ((__expr41 (and __expr40 __expr39))) (let ((__expr42 (and __expr41 __expr14))) (let ((__expr43 (and __expr16 __expr31))) (let ((__expr44 (and __expr43 _PC_dot_2'))) (let ((__expr45 (and __expr44 __expr42))) (let ((__expr46 (and __expr45 __expr38))) (let ((__expr47 (or __expr46 __expr36))) (let ((__expr48 (and __expr2 _PC_dot_0))) (let ((__expr49 (and __expr4 __expr48))) (let ((__expr50 (and __expr45 __expr49))) (let ((__expr51 (or __expr50 __expr47))) (let ((__expr52 (and _PC_dot_2 __expr3))) (let ((__expr53 (and __expr44 __expr52))) (let ((__expr54 (or __expr53 __expr51))) __expr54)))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__3__5_dollar_main#0 (_ BitVec 32)) (__NONDET_INLINE_INIT__3__5_dollar_main#1 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (out__6_dollar_main (_ BitVec 32)) (outfilelen__2_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr52 (and _PC_dot_2 __expr3))) (let ((__expr55 (not __expr52))) __expr55)))))))
   :query (qry_rch_1 (rch_1)))