(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__3_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (m__3_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= n__1_dollar_main' __NONDET_INLINE_INIT__2__3_dollar_main#0))) (let ((__expr7 (= i__5_dollar_main' #b00000000000000000000000000000001))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= m__3_dollar_main' #b00000000000000000000000000001010))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (not _PC_dot_2'))) (let ((__expr14 (not _PC_dot_1'))) (let ((__expr15 (and __expr14 _PC_dot_0'))) (let ((__expr16 (and __expr15 __expr13))) (let ((__expr17 (and __expr16 __expr12))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr18 (and __expr5 __expr17))) (let ((__expr19 (bvslt i__5_dollar_main n__1_dollar_main))) (let ((__expr20 (not __expr19))) (let ((__expr21 (bvslt #b00000000000000000000000000000000 i__5_dollar_main))) (let ((__expr22 (not __expr21))) (let ((__expr23 (and __expr22 __expr20))) (let ((__expr24 (and __expr11 __expr23))) (let ((__expr25 (= m__3_dollar_main' m__3_dollar_main))) (let ((__expr26 (and __expr25 __expr24))) (let ((__expr27 (= n__1_dollar_main' n__1_dollar_main))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (= i__5_dollar_main' i__5_dollar_main))) (let ((__expr30 (and __expr29 __expr28))) (let ((__expr31 (not _PC_dot_0'))) (let ((__expr32 (and _PC_dot_1' __expr31))) (let ((__expr33 (and __expr13 __expr32))) (let ((__expr34 (and __expr33 __expr30))) (let ((__expr35 (and __expr2 _PC_dot_0))) (let ((__expr36 (and __expr4 __expr35))) (let ((__expr37 (and __expr36 __expr34))) (let ((__expr38 (or __expr37 __expr18))) (let ((__expr39 (and __expr11 __expr19))) (let ((__expr40 (and __expr25 __expr39))) (let ((__expr41 (and __expr27 __expr40))) (let ((__expr42 (and __expr29 __expr41))) (let ((__expr43 (and __expr14 __expr31))) (let ((__expr44 (and _PC_dot_2' __expr43))) (let ((__expr45 (and __expr44 __expr42))) (let ((__expr46 (and __expr45 __expr36))) (let ((__expr47 (or __expr46 __expr38))) (let ((__expr48 (bvslt #b00000000000000000000000000000000 m__3_dollar_main))) (let ((__expr49 (not __expr48))) (let ((__expr50 (and __expr11 __expr49))) (let ((__expr51 (and __expr25 __expr50))) (let ((__expr52 (and __expr27 __expr51))) (let ((__expr53 (and __expr29 __expr52))) (let ((__expr54 (and __expr16 __expr53))) (let ((__expr55 (and _PC_dot_2 __expr3))) (let ((__expr56 (and __expr55 __expr54))) (let ((__expr57 (or __expr56 __expr47))) (let ((__expr58 (bvadd #b11111111111111111111111111111111 m__3_dollar_main))) (let ((__expr59 (= m__3_dollar_main' __expr58))) (let ((__expr60 (and __expr59 __expr48))) (let ((__expr61 (bvshl i__5_dollar_main #b00000000000000000000000000000001))) (let ((__expr62 (= i__5_dollar_main' __expr61))) (let ((__expr63 (and __expr62 __expr60))) (let ((__expr64 (and __expr11 __expr63))) (let ((__expr65 (and __expr27 __expr64))) (let ((__expr66 (and __expr44 __expr65))) (let ((__expr67 (and __expr66 __expr55))) (let ((__expr68 (or __expr67 __expr57))) (let ((__expr69 (and _PC_dot_1 __expr1))) (let ((__expr70 (and __expr4 __expr69))) (let ((__expr71 (and __expr25 __expr11))) (let ((__expr72 (and __expr71 __expr27))) (let ((__expr73 (and __expr72 __expr29))) (let ((__expr74 (and __expr15 _PC_dot_2'))) (let ((__expr75 (and __expr74 __expr73))) (let ((__expr76 (and __expr75 __expr70))) (let ((__expr77 (or __expr76 __expr68))) (let ((__expr78 (and _PC_dot_2 __expr35))) (let ((__expr79 (and __expr74 __expr78))) (let ((__expr80 (or __expr79 __expr77))) __expr80)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__3_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (m__3_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (not _PC_dot_1))) (let ((__expr35 (and __expr2 _PC_dot_0))) (let ((__expr78 (and _PC_dot_2 __expr35))) (let ((__expr81 (not __expr78))) __expr81))))))
   :query (qry_rch_1 (rch_1)))