(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__3_dollar_main#0 (_ BitVec 32)) (__NONDET_INLINE_INIT__4__4_dollar_main#1 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (m__3_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_2))) (let ((__expr2 (and _PC_dot_0 _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) __expr3))) 
   :trans (let ((__expr4 (= n__1_dollar_main' __NONDET_INLINE_INIT__2__3_dollar_main#0))) (let ((__expr5 (= m__3_dollar_main' __NONDET_INLINE_INIT__4__4_dollar_main#1))) (let ((__expr6 (and __expr5 __expr4))) (let ((__expr7 (= i__5_dollar_main' #b00000000000000000000000000000001))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (not _PC_dot_1'))) (let ((__expr12 (not _PC_dot_0'))) (let ((__expr13 (and __expr12 __expr11))) (let ((__expr14 (and _PC_dot_2' __expr13))) (let ((__expr15 (and __expr14 __expr10))) (let ((__expr1 (not _PC_dot_2))) (let ((__expr2 (and _PC_dot_0 _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr16 (and __expr3 __expr15))) (let ((__expr17 (bvslt i__5_dollar_main n__1_dollar_main))) (let ((__expr18 (not __expr17))) (let ((__expr19 (bvslt #b00000000000000000000000000000000 i__5_dollar_main))) (let ((__expr20 (not __expr19))) (let ((__expr21 (and __expr20 __expr18))) (let ((__expr22 (and __expr9 __expr21))) (let ((__expr23 (= m__3_dollar_main' m__3_dollar_main))) (let ((__expr24 (and __expr23 __expr22))) (let ((__expr25 (= n__1_dollar_main' n__1_dollar_main))) (let ((__expr26 (and __expr25 __expr24))) (let ((__expr27 (= i__5_dollar_main' i__5_dollar_main))) (let ((__expr28 (and __expr27 __expr26))) (let ((__expr29 (not _PC_dot_2'))) (let ((__expr30 (and __expr29 __expr13))) (let ((__expr31 (and __expr30 __expr28))) (let ((__expr32 (not _PC_dot_1))) (let ((__expr33 (not _PC_dot_0))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (and _PC_dot_2 __expr34))) (let ((__expr36 (and __expr35 __expr31))) (let ((__expr37 (or __expr36 __expr16))) (let ((__expr38 (bvslt #b00000000000000000000000000000000 m__3_dollar_main))) (let ((__expr39 (and __expr38 __expr17))) (let ((__expr40 (bvshl i__5_dollar_main #b00000000000000000000000000000001))) (let ((__expr41 (= i__5_dollar_main' __expr40))) (let ((__expr42 (and __expr41 __expr39))) (let ((__expr43 (not __expr38))) (let ((__expr44 (and __expr43 __expr17))) (let ((__expr45 (bvmul #b00000000000000000000000000000011 i__5_dollar_main))) (let ((__expr46 (= i__5_dollar_main' __expr45))) (let ((__expr47 (and __expr46 __expr44))) (let ((__expr48 (or __expr47 __expr42))) (let ((__expr49 (and __expr9 __expr48))) (let ((__expr50 (and __expr23 __expr49))) (let ((__expr51 (and __expr25 __expr50))) (let ((__expr52 (and __expr14 __expr51))) (let ((__expr53 (and __expr52 __expr35))) (let ((__expr54 (or __expr53 __expr37))) (let ((__expr55 (and __expr1 __expr34))) (let ((__expr56 (and __expr23 __expr9))) (let ((__expr57 (and __expr56 __expr25))) (let ((__expr58 (and __expr57 __expr27))) (let ((__expr59 (and __expr12 _PC_dot_1'))) (let ((__expr60 (and __expr59 __expr29))) (let ((__expr61 (and __expr60 __expr58))) (let ((__expr62 (and __expr61 __expr55))) (let ((__expr63 (or __expr62 __expr54))) (let ((__expr64 (and _PC_dot_1 __expr33))) (let ((__expr65 (and __expr1 __expr64))) (let ((__expr66 (and __expr60 __expr65))) (let ((__expr67 (or __expr66 __expr63))) __expr67))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__3_dollar_main#0 (_ BitVec 32)) (__NONDET_INLINE_INIT__4__4_dollar_main#1 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (m__3_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr33 (not _PC_dot_0))) (let ((__expr64 (and _PC_dot_1 __expr33))) (let ((__expr1 (not _PC_dot_2))) (let ((__expr65 (and __expr1 __expr64))) (let ((__expr68 (not __expr65))) __expr68)))))))
   :query (qry_rch_1 (rch_1)))