(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__6_dollar_main#0 (_ BitVec 32)) (__NONDET_INLINE_INIT__4__7_dollar_main#1 (_ BitVec 32)) (__NONDET_INLINE_INIT__8__9_dollar_main#2 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (b__3_dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (j__7_dollar_main (_ BitVec 32)) (k__1_dollar_main (_ BitVec 32)) (n__9_dollar_main (_ BitVec 32)) (t__11_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= k__1_dollar_main' __NONDET_INLINE_INIT__2__6_dollar_main#0))) (let ((__expr7 (= b__3_dollar_main' __NONDET_INLINE_INIT__4__7_dollar_main#1))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= j__7_dollar_main' __NONDET_INLINE_INIT__8__9_dollar_main#2))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (= j__7_dollar_main' i__5_dollar_main'))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (= b__3_dollar_main' t__11_dollar_main'))) (let ((__expr14 (and __expr13 __expr12))) (let ((__expr15 (= n__9_dollar_main' #b00000000000000000000000000000000))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr18 (and __expr17 __expr16))) (let ((__expr19 (not _PC_dot_2'))) (let ((__expr20 (not _PC_dot_1'))) (let ((__expr21 (and __expr20 _PC_dot_0'))) (let ((__expr22 (and __expr21 __expr19))) (let ((__expr23 (and __expr22 __expr18))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr24 (and __expr5 __expr23))) (let ((__expr25 (= j__7_dollar_main i__5_dollar_main))) (let ((__expr26 (not __expr25))) (let ((__expr27 (= b__3_dollar_main t__11_dollar_main))) (let ((__expr28 (bvshl k__1_dollar_main #b00000000000000000000000000000001))) (let ((__expr29 (bvadd #b00000000000000000000000000000001 __expr28))) (let ((__expr30 (bvslt __expr29 n__9_dollar_main))) (let ((__expr31 (and __expr30 __expr27))) (let ((__expr32 (and __expr31 __expr26))) (let ((__expr33 (= n__9_dollar_main' n__9_dollar_main))) (let ((__expr34 (and __expr33 __expr32))) (let ((__expr35 (= k__1_dollar_main' k__1_dollar_main))) (let ((__expr36 (and __expr35 __expr34))) (let ((__expr37 (= j__7_dollar_main' j__7_dollar_main))) (let ((__expr38 (and __expr37 __expr36))) (let ((__expr39 (and __expr17 __expr38))) (let ((__expr40 (= b__3_dollar_main' b__3_dollar_main))) (let ((__expr41 (and __expr40 __expr39))) (let ((__expr42 (= t__11_dollar_main' t__11_dollar_main))) (let ((__expr43 (and __expr42 __expr41))) (let ((__expr44 (= i__5_dollar_main' i__5_dollar_main))) (let ((__expr45 (and __expr44 __expr43))) (let ((__expr46 (not _PC_dot_0'))) (let ((__expr47 (and _PC_dot_1' __expr46))) (let ((__expr48 (and __expr19 __expr47))) (let ((__expr49 (and __expr48 __expr45))) (let ((__expr50 (and __expr2 _PC_dot_0))) (let ((__expr51 (and __expr4 __expr50))) (let ((__expr52 (and __expr51 __expr49))) (let ((__expr53 (or __expr52 __expr24))) (let ((__expr54 (not __expr30))) (let ((__expr55 (= b__3_dollar_main #b00000000000000000000000000000000))) (let ((__expr56 (and __expr55 __expr54))) (let ((__expr57 (bvadd #b00000000000000000000000000000001 j__7_dollar_main))) (let ((__expr58 (= j__7_dollar_main' __expr57))) (let ((__expr59 (and __expr58 __expr56))) (let ((__expr60 (and __expr44 __expr59))) (let ((__expr61 (not __expr55))) (let ((__expr62 (and __expr61 __expr54))) (let ((__expr63 (bvadd #b00000000000000000000000000000001 i__5_dollar_main))) (let ((__expr64 (= i__5_dollar_main' __expr63))) (let ((__expr65 (and __expr64 __expr62))) (let ((__expr66 (and __expr37 __expr65))) (let ((__expr67 (or __expr66 __expr60))) (let ((__expr68 (and __expr55 __expr67))) (let ((__expr69 (= b__3_dollar_main' #b00000000000000000000000000000001))) (let ((__expr70 (and __expr69 __expr68))) (let ((__expr71 (and __expr61 __expr67))) (let ((__expr72 (= b__3_dollar_main' #b00000000000000000000000000000000))) (let ((__expr73 (and __expr72 __expr71))) (let ((__expr74 (or __expr73 __expr70))) (let ((__expr75 (bvadd #b00000000000000000000000000000001 n__9_dollar_main))) (let ((__expr76 (= n__9_dollar_main' __expr75))) (let ((__expr77 (and __expr76 __expr74))) (let ((__expr78 (and __expr35 __expr77))) (let ((__expr79 (and __expr17 __expr78))) (let ((__expr80 (and __expr42 __expr79))) (let ((__expr81 (and __expr22 __expr80))) (let ((__expr82 (and __expr81 __expr51))) (let ((__expr83 (or __expr82 __expr53))) (let ((__expr84 (and _PC_dot_1 __expr1))) (let ((__expr85 (and __expr4 __expr84))) (let ((__expr86 (and __expr35 __expr33))) (let ((__expr87 (and __expr86 __expr37))) (let ((__expr88 (and __expr87 __expr17))) (let ((__expr89 (and __expr88 __expr40))) (let ((__expr90 (and __expr89 __expr42))) (let ((__expr91 (and __expr90 __expr44))) (let ((__expr92 (and __expr20 __expr46))) (let ((__expr93 (and __expr92 _PC_dot_2'))) (let ((__expr94 (and __expr93 __expr91))) (let ((__expr95 (and __expr94 __expr85))) (let ((__expr96 (or __expr95 __expr83))) (let ((__expr97 (and _PC_dot_2 __expr3))) (let ((__expr98 (and __expr93 __expr97))) (let ((__expr99 (or __expr98 __expr96))) __expr99))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__6_dollar_main#0 (_ BitVec 32)) (__NONDET_INLINE_INIT__4__7_dollar_main#1 (_ BitVec 32)) (__NONDET_INLINE_INIT__8__9_dollar_main#2 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (b__3_dollar_main (_ BitVec 32)) (i__5_dollar_main (_ BitVec 32)) (j__7_dollar_main (_ BitVec 32)) (k__1_dollar_main (_ BitVec 32)) (n__9_dollar_main (_ BitVec 32)) (t__11_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr97 (and _PC_dot_2 __expr3))) (let ((__expr100 (not __expr97))) __expr100)))))))
   :query (qry_rch_1 (rch_1)))