(set-logic QF_BV)
(define-system main 
   :input () 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__2_dollar_main (_ BitVec 32)) (j__4_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) __expr5))))) 
   :trans (let ((__expr6 (= i__2_dollar_main' #b00000000000000000000000000000000))) (let ((__expr7 (bvslt i__2_dollar_main' #b00000000000000000000000001100100))) (let ((__expr8 (and __expr7 __expr6))) (let ((__expr9 (= j__4_dollar_main' #b00000000000000000000000000000000))) (let ((__expr10 (and __expr9 __expr8))) (let ((__expr11 (bvslt j__4_dollar_main' #b00000000000000000000000001100100))) (let ((__expr12 (and __expr11 __expr10))) (let ((__expr13 (bvslt i__2_dollar_main' #b00000000000000000000000011001000))) (let ((__expr14 (not __expr13))) (let ((__expr15 (and __expr14 __expr12))) (let ((__expr16 (= __RET___dollar_main' __RET___dollar_main))) (let ((__expr17 (and __expr16 __expr15))) (let ((__expr18 (not _PC_dot_1'))) (let ((__expr19 (and __expr18 _PC_dot_0'))) (let ((__expr20 (not _PC_dot_2'))) (let ((__expr21 (and __expr20 __expr19))) (let ((__expr22 (and __expr21 __expr17))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (not _PC_dot_2))) (let ((__expr5 (and __expr4 __expr3))) (let ((__expr23 (and __expr5 __expr22))) (let ((__expr24 (not __expr11))) (let ((__expr25 (and __expr24 __expr10))) (let ((__expr26 (not __expr7))) (let ((__expr27 (and __expr26 __expr6))) (let ((__expr28 (= j__4_dollar_main' j__4_dollar_main))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (or __expr29 __expr25))) (let ((__expr31 (and __expr16 __expr30))) (let ((__expr32 (and _PC_dot_1' _PC_dot_0'))) (let ((__expr33 (and __expr32 __expr20))) (let ((__expr34 (and __expr33 __expr31))) (let ((__expr35 (and __expr5 __expr34))) (let ((__expr36 (or __expr35 __expr23))) (let ((__expr37 (and _PC_dot_1 _PC_dot_0))) (let ((__expr38 (and __expr4 __expr37))) (let ((__expr39 (= i__2_dollar_main' i__2_dollar_main))) (let ((__expr40 (and __expr39 __expr16))) (let ((__expr41 (and __expr40 __expr28))) (let ((__expr42 (and __expr41 __expr33))) (let ((__expr43 (and __expr42 __expr38))) (let ((__expr44 (or __expr43 __expr36))) (let ((__expr45 (and __expr2 _PC_dot_0))) (let ((__expr46 (and __expr4 __expr45))) (let ((__expr47 (not _PC_dot_0'))) (let ((__expr48 (and __expr18 __expr47))) (let ((__expr49 (and __expr48 _PC_dot_2'))) (let ((__expr50 (and __expr49 __expr41))) (let ((__expr51 (and __expr50 __expr46))) (let ((__expr52 (or __expr51 __expr44))) (let ((__expr53 (and _PC_dot_2 __expr3))) (let ((__expr54 (and __expr49 __expr53))) (let ((__expr55 (or __expr54 __expr52))) __expr55))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input () 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__2_dollar_main (_ BitVec 32)) (j__4_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr53 (and _PC_dot_2 __expr3))) (let ((__expr56 (not __expr53))) __expr56)))))))
   :query (qry_rch_1 (rch_1)))