(set-logic QF_BV)
(define-system main 
   :input ((__NONDET_INLINE_INIT__2__4_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__3_dollar_main (_ BitVec 32)) (j__7_dollar_main (_ BitVec 32)) (k__5_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :init (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (and __expr3 _PC_dot_2))) __expr4)))) 
   :trans (let ((__expr5 (= n__1_dollar_main' __NONDET_INLINE_INIT__2__4_dollar_main#0))) (let ((__expr6 (= i__3_dollar_main' #b00000000000000000000000000000000))) (let ((__expr7 (and __expr6 __expr5))) (let ((__expr8 (= k__5_dollar_main' #b00000000000000000000000000000000))) (let ((__expr9 (and __expr8 __expr7))) (let ((__expr10 (= j__7_dollar_main j__7_dollar_main'))) (let ((__expr11 (and __expr10 __expr9))) (let ((__expr12 (= __RET___dollar_main __RET___dollar_main'))) (let ((__expr13 (and __expr12 __expr11))) (let ((__expr14 (not _PC_dot_0'))) (let ((__expr15 (not _PC_dot_1'))) (let ((__expr16 (and __expr15 __expr14))) (let ((__expr17 (not _PC_dot_2'))) (let ((__expr18 (and __expr17 __expr16))) (let ((__expr19 (and __expr18 __expr13))) (let ((__expr1 (not _PC_dot_0))) (let ((__expr2 (not _PC_dot_1))) (let ((__expr3 (and __expr2 __expr1))) (let ((__expr4 (and __expr3 _PC_dot_2))) (let ((__expr20 (and __expr4 __expr19))) (let ((__expr21 (bvslt i__3_dollar_main n__1_dollar_main))) (let ((__expr22 (not __expr21))) (let ((__expr23 (= j__7_dollar_main' #b00000000000000000000000000000000))) (let ((__expr24 (and __expr23 __expr22))) (let ((__expr25 (= i__3_dollar_main' i__3_dollar_main))) (let ((__expr26 (and __expr25 __expr24))) (let ((__expr27 (and __expr12 __expr26))) (let ((__expr28 (= k__5_dollar_main k__5_dollar_main'))) (let ((__expr29 (and __expr28 __expr27))) (let ((__expr30 (= n__1_dollar_main n__1_dollar_main'))) (let ((__expr31 (and __expr30 __expr29))) (let ((__expr32 (and __expr15 _PC_dot_0'))) (let ((__expr33 (and __expr32 __expr17))) (let ((__expr34 (and __expr33 __expr31))) (let ((__expr35 (not _PC_dot_2))) (let ((__expr36 (and __expr3 __expr35))) (let ((__expr37 (and __expr36 __expr34))) (let ((__expr38 (or __expr37 __expr20))) (let ((__expr39 (bvadd #b00000000000000000000000000000001 i__3_dollar_main))) (let ((__expr40 (= i__3_dollar_main' __expr39))) (let ((__expr41 (and __expr40 __expr21))) (let ((__expr42 (bvadd #b00000000000000000000000000000001 k__5_dollar_main))) (let ((__expr43 (= k__5_dollar_main' __expr42))) (let ((__expr44 (and __expr43 __expr41))) (let ((__expr45 (and __expr10 __expr44))) (let ((__expr46 (and __expr12 __expr45))) (let ((__expr47 (and __expr30 __expr46))) (let ((__expr48 (and __expr18 __expr47))) (let ((__expr49 (and __expr48 __expr36))) (let ((__expr50 (or __expr49 __expr38))) (let ((__expr51 (and __expr2 _PC_dot_0))) (let ((__expr52 (and __expr51 __expr35))) (let ((__expr53 (bvslt j__7_dollar_main n__1_dollar_main))) (let ((__expr54 (bvadd #b00000000000000000000000000000010 j__7_dollar_main))) (let ((__expr55 (= __expr54 j__7_dollar_main'))) (let ((__expr56 (and __expr55 __expr53))) (let ((__expr57 (bvadd #b11111111111111111111111111111111 k__5_dollar_main))) (let ((__expr58 (= __expr57 k__5_dollar_main'))) (let ((__expr59 (and __expr58 __expr56))) (let ((__expr60 (and __expr25 __expr59))) (let ((__expr61 (and __expr60 __expr12))) (let ((__expr62 (and __expr61 __expr30))) (let ((__expr63 (and __expr33 __expr62))) (let ((__expr64 (and __expr63 __expr52))) (let ((__expr65 (or __expr64 __expr50))) __expr65))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
   :inv true )
(check-system main 
   :input ((__NONDET_INLINE_INIT__2__4_dollar_main#0 (_ BitVec 32))) 
   :output ((_PC_dot_0 Bool) (_PC_dot_1 Bool) (_PC_dot_2 Bool) (__RET___dollar_main (_ BitVec 32)) (i__3_dollar_main (_ BitVec 32)) (j__7_dollar_main (_ BitVec 32)) (k__5_dollar_main (_ BitVec 32)) (n__1_dollar_main (_ BitVec 32))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr66 (and _PC_dot_1 _PC_dot_0))) (let ((__expr35 (not _PC_dot_2))) (let ((__expr67 (and __expr35 __expr66))) (let ((__expr68 (not __expr67))) __expr68))))))
   :query (qry_rch_1 (rch_1)))