(set-logic QF_ABV)
(define-system main 
   :input () 
   :output ((_dquote_a4_dquote_ (Array (_ BitVec 5) (_ BitVec 1)))) 
   :local () 
   :init (and (= _dquote_a4_dquote_ ((as const (Array (_ BitVec 5) (_ BitVec 1))) #b1)) true) 
   :trans (let ((__expr1 (= _dquote_a4_dquote_ _dquote_a4_dquote_'))) __expr1) 
   :inv true )
(check-system main 
   :input () 
   :output ((_dquote_a4_dquote_ (Array (_ BitVec 5) (_ BitVec 1)))) 
   :local () 
   :reachable (rch_1 (not (let ((__expr2 (select _dquote_a4_dquote_ #b11000))) (let ((__expr3 (concat __expr2 #b0000))) (let ((__expr4 (select _dquote_a4_dquote_ #b10111))) (let ((__expr5 (concat __expr4 #b0000))) (let ((__expr6 (select _dquote_a4_dquote_ #b10110))) (let ((__expr7 (concat __expr6 #b0000))) (let ((__expr8 (select _dquote_a4_dquote_ #b10101))) (let ((__expr9 (concat __expr8 #b0000))) (let ((__expr10 (select _dquote_a4_dquote_ #b10100))) (let ((__expr11 (concat __expr10 #b0000))) (let ((__expr12 (select _dquote_a4_dquote_ #b10011))) (let ((__expr13 (concat __expr12 #b0000))) (let ((__expr14 (select _dquote_a4_dquote_ #b10010))) (let ((__expr15 (concat __expr14 #b0000))) (let ((__expr16 (select _dquote_a4_dquote_ #b10001))) (let ((__expr17 (concat __expr16 #b0000))) (let ((__expr18 (select _dquote_a4_dquote_ #b10000))) (let ((__expr19 (concat __expr18 #b0000))) (let ((__expr20 (select _dquote_a4_dquote_ #b01111))) (let ((__expr21 (concat __expr20 #b0000))) (let ((__expr22 (select _dquote_a4_dquote_ #b01110))) (let ((__expr23 (concat __expr22 #b0000))) (let ((__expr24 (select _dquote_a4_dquote_ #b01101))) (let ((__expr25 (concat __expr24 #b0000))) (let ((__expr26 (select _dquote_a4_dquote_ #b01100))) (let ((__expr27 (concat __expr26 #b0000))) (let ((__expr28 (select _dquote_a4_dquote_ #b01011))) (let ((__expr29 (concat __expr28 #b0000))) (let ((__expr30 (select _dquote_a4_dquote_ #b01010))) (let ((__expr31 (concat __expr30 #b0000))) (let ((__expr32 (select _dquote_a4_dquote_ #b01001))) (let ((__expr33 (concat __expr32 #b0000))) (let ((__expr34 (select _dquote_a4_dquote_ #b01000))) (let ((__expr35 (concat __expr34 #b0000))) (let ((__expr36 (select _dquote_a4_dquote_ #b00111))) (let ((__expr37 (concat __expr36 #b0000))) (let ((__expr38 (select _dquote_a4_dquote_ #b00110))) (let ((__expr39 (concat __expr38 #b0000))) (let ((__expr40 (select _dquote_a4_dquote_ #b00101))) (let ((__expr41 (concat __expr40 #b0000))) (let ((__expr42 (select _dquote_a4_dquote_ #b00100))) (let ((__expr43 (concat __expr42 #b0000))) (let ((__expr44 (select _dquote_a4_dquote_ #b00011))) (let ((__expr45 (concat __expr44 #b0000))) (let ((__expr46 (select _dquote_a4_dquote_ #b00010))) (let ((__expr47 (concat __expr46 #b0000))) (let ((__expr48 (select _dquote_a4_dquote_ #b00001))) (let ((__expr49 (concat __expr48 #b0000))) (let ((__expr50 (select _dquote_a4_dquote_ #b00000))) (let ((__expr51 (concat __expr50 #b0000))) (let ((__expr52 (bvadd __expr51 __expr49))) (let ((__expr53 (bvadd __expr52 __expr47))) (let ((__expr54 (bvadd __expr53 __expr45))) (let ((__expr55 (bvadd __expr54 __expr43))) (let ((__expr56 (bvadd __expr55 __expr41))) (let ((__expr57 (bvadd __expr56 __expr39))) (let ((__expr58 (bvadd __expr57 __expr37))) (let ((__expr59 (bvadd __expr58 __expr35))) (let ((__expr60 (bvadd __expr59 __expr33))) (let ((__expr61 (bvadd __expr60 __expr31))) (let ((__expr62 (bvadd __expr61 __expr29))) (let ((__expr63 (bvadd __expr62 __expr27))) (let ((__expr64 (bvadd __expr63 __expr25))) (let ((__expr65 (bvadd __expr64 __expr23))) (let ((__expr66 (bvadd __expr65 __expr21))) (let ((__expr67 (bvadd __expr66 __expr19))) (let ((__expr68 (bvadd __expr67 __expr17))) (let ((__expr69 (bvadd __expr68 __expr15))) (let ((__expr70 (bvadd __expr69 __expr13))) (let ((__expr71 (bvadd __expr70 __expr11))) (let ((__expr72 (bvadd __expr71 __expr9))) (let ((__expr73 (bvadd __expr72 __expr7))) (let ((__expr74 (bvadd __expr73 __expr5))) (let ((__expr75 (bvadd __expr74 __expr3))) (let ((__expr76 (= __expr75 #b00001))) (let ((__expr77 (not __expr76))) __expr77))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   :query (qry_rch_1 (rch_1)))